<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<meta http-equiv="Content-Type" content="text/xml; charset=utf-8" />
    <macrolist>
        <macro id="myheader">
         
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
                <td style="width: 8cm; align: right;"><img src="${record.subsidiary.custrecord_subsidiary_logo@url}" width="1.6cm" height="2cm"/></td>
                <td text-align="left"><b style="font-size:22px;">${record.subsidiary} </b><br/>${record.subsidiary.custrecord_subsidiary_address}</td>
                </tr>
</table>

              <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
                <tr>
                <td align="center" colspan="4" style="font-size:18px;"><b>PACKING LIST</b></td>
                </tr>     
                <tr>
                <td >Packing No: ${record.tranid}</td>
                <td  colspan="1">AWB / Bill of Lading: ${record.custbody_bill_of_lading}</td>
                <td>Interco:${record.custbody_ftis_incoterm_tran}</td>
<td>Track: ${record.custbody_track}</td>
                </tr>
    <tr>
    <td >Date Packed: ${record.trandate} </td>
                <td colspan="2">Flight / Vessel: ${record.custbody_vessel}</td>
      <td>ETD Date: ${record.custbody_etd_date}</td>
                </tr>
    <tr>
                <td >Issued By: ${record.custbody_created_by}</td>
                <td  colspan="2">Container / Seal: ${record.custbody_container}</td>
      <td>ETA Date: ${record.custbody_eta_date}</td>
                </tr>
    <tr>
                <td>Ship Via: ${record.shipmethod} ${record.custbody_shipping_type}</td>
                <td colspan="2">No. of Cartons: ${record.custbody_no_of_carton}</td>
      <td>No. of Pallets: ${record.custbody_ftis_no_of_pallet}</td>
                </tr>
                <tr>

                <td colspan="2">
<#if (record.createdfrom.type == "Sales Order") >
                <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;" height="3.3cm"><tr>
                                <td>Invoice To:<br />${record.createdfrom.billaddress}</td>
                                </tr></table>
</#if>
<#if (record.createdfrom.type == "Transfer Order") >
                <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;" height="3.3cm"><tr>
                                <td>Invoice To:<br />${record.shipaddress} </td>
                                </tr></table>
</#if>
<#if (record.createdfrom.type == "Vendor Return Authorization") >
                <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;" height="3.3cm"><tr>
                                <td>Invoice To:<br />${record.shipaddress} </td>
                                </tr></table>
</#if>

                </td>
                <td colspan="2">
                <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"  height="3.3cm"><tr>
                                <td>Ship To:<br />${record.shipaddress} </td>
                                </tr></table>
                </td>
                </tr>
</table>

        </macro>
        <macro id="myfooter">
            <table class="footer" style="width: 100%;"><tr>
<td><barcode codetype="code128" value="${record.tranid}"/></td>
                <td align="right">Page <pagenumber/> of <totalpages/></td>
                </tr></table>
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
white-space: nowrap;
        }
        td {
            padding: 4px 6px;

        }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="myheader" header-height="8.5cm"  footer="myfooter" footer-height="0.5cm" padding="0.3in 0.3in 0.3in 0.3in" size="A4-landscape">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><thead><tr>
                <th style="width: 3%;" align="left">S/No</th>
                <th style="width: 34%; " align="left">Item<br/>Item Description</th>
                <th style="width: 8%;" align="left">Customer PN<br/>Revision</th>
                <th style="width: 10%;" align="left">Category</th>
        <th style="width: 10%; " align="left">Customer PO#</th>
			<th style="width: 8%; " align="left">Lot #</th>
                <th style="width: 6%; " align="right">Quantity</th>
<th style="width: 5%; " align="left">Units</th>
                <th style="width: 6%; "  align="right">CTN#</th>
                <th style="width: 6%; " align="right">CTN<br/>Weight</th>
                <th style="width: 6%; " align="right">Pallet#</th>
                <th style="width: 6%; " align="right">Pallet<br/>Weight</th>
                </tr></thead>
<tbody>
                <#assign counter=1>
                <#assign totalCartonWeight =0>
                  <#assign totalPalletWeight =0>
                <#list record.item as item>
      
                <tr>
                <td>${counter}</td>
                <td>${item.itemname}<br/> ${item.custcol_ftis_item_description} </td>
                <td>${item.custcol_ftis_cpn?split('|')[0]} <br/>${item.custcol_ftis_cust_rev}</td>
                <td>${item.custcol_ftis_category}</td>
         <td  align="left">${item.custcol_ftis_cust_po}</td>
		 <td  align="left">${item.inventorydetail}</td>
                <td align="right">${item.quantity} </td>
<td>${item.unitsdisplay}</td>
                <td  align="right">${item.custcol_ftis_carton_no}</td>
    <td align="right">${item.custcol_ftis_gross_weight}</td>
    <td  align="right">${item.custcol_ftis_pallet_no}</td>
                <td align="right">${item.custcol_ftis_pallet_weight}</td>
      
                </tr>
                <#assign counter = counter+1>
      <#assign totalCartonWeight = totalCartonWeight + item.custcol_ftis_gross_weight >
<#assign totalPalletWeight = totalPalletWeight + item.custcol_ftis_pallet_weight >
</#list>

      
                   <tr><td colspan="9" align="right"></td></tr>
            <tr><td colspan="9" align="right">Total Weight (In Kg)<br/>${record.custbody_ftis_carton_measurement}</td>
      <td align="right" border-top= "1px">${totalCartonWeight}</td>
      <td align="right" >&nbsp;</td><td align="right" border-top="1px">${totalPalletWeight}</td>
       </tr>


<#if record.custbody_shipping_type == "SEA">
           <tr>
<td colspan="2" align="left" border="1px">
<b>${record.custbody_shipping_type}</b> <br/>
BILL OF LADING :  ${record.custbody_bill_of_lading} <br/>
VESSEL : ${record.custbody_vessel} <br/>
# of CARTONS:${record.custbody_no_of_carton} Carton Weight  :${totalCartonWeight} kg<br/>
# of PALLETS : ${record.custbody_ftis_no_of_pallet} Pallet Weight :${totalPalletWeight} kg<br/>
CONTAINER / SEAL : ${record.custbody_container}
</td>
</tr>
</#if>
<#if record.custbody_shipping_type == "AIR">
<tr>
<td colspan="2" align="left" border="1px">
<b>${record.custbody_shipping_type}</b> <br/>
AWB:  ${record.custbody_bill_of_lading} <br/>
FLIGHT : ${record.custbody_vessel} <br/>
# of CARTONS: ${record.custbody_no_of_carton} Carton Weight  :${totalCartonWeight} kg<br/>
# of PALLETS : ${record.custbody_ftis_no_of_pallet} Pallet Weight : ${totalPalletWeight} kg<br/>
</td>
</tr>
</#if>
<#if record.custbody_shipping_type == "TRUCK">
<tr>
<td colspan="2" align="left" border="1px">
<b>${record.custbody_shipping_type}</b> <br/>
AWB :  ${record.custbody_bill_of_lading} <br/>
TRUCK #:  <br/>
# of CARTONS: ${record.custbody_no_of_carton} Carton Weight  :${totalCartonWeight} kg<br/>
# of PALLETS :${record.custbody_ftis_no_of_pallet} Pallet Weight  : ${totalPalletWeight} kg<br/>

</td>
</tr>
</#if>
                  </tbody>
</table>
</body>
</pdf>
