<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<#if .locale == "ru_RU">
    <link name="verdana" type="font" subtype="opentype" src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
    <macrolist>
        <macro id="myheader">
            <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
	<td style="width: 8cm; align: right;"><img src="https://system.netsuite.com/core/media/media.nl?id=1624&amp;c=240300&amp;h=e313a09df9a84367af51" width="1.8cm" height="2cm"/></td>
	<td text-align="left"><b style="font-size:22px;">FT SUPPLY CHAIN SOLUTIONS (Thailand)</b><br/>7/273 Moo 6, Amata City Industrial Estate<br/>Tambol Mapyangporn,<br/> Amphur Pluakdaeng Rayong 21140<br/>Thailand</td>
	</tr>
</table>
              <table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
<tr>
	<td align="center" colspan="4" style="font-size:18px;"><b>DELIVERY ORDER</b></td>
	</tr>
	<tr>
	<td>Purchase No: ${record.tranid}</td>
	<td>Currency: ${record.currency}</td>
	<td>Date Order: ${record.trandate?string['dd-MMM-yyyy']}</td>
	</tr>
                <tr>
                  <td>Payment Term: ${record.terms}</td>
                  <td>Shipping Method: ${record.custbody_poshippingitem}</td>
                  <td>Incoterm: ${record.incoterm}</td>
                </tr>
	<tr>
	<td colspan="2">
	<table border="1" cellpadding="1" cellspacing="1" style="width: 100%;"><tr>
		<td height="3cm">Order To:<br />${record.billaddress}<br /><#if record.entity.phone?has_content>Tel:${record.entity.phone}</#if></td>
		</tr></table>
	</td>
	<td colspan="2">
	<table border="1" cellspacing="1" style="width: 100%;"><tr>
		<td height="3cm">Ship To:<br />${record.shipaddress}</td>
		</tr></table>
	</td>
	</tr>
</table>
        </macro>
        <macro id="myfooter">

            <table class="footer" style="width: 100%;"><tr height='0.7cm'>
<td width="17cm"></td><td width="4cm"></td>
<td></td>
	</tr>
          <tr><td ></td><td align="center" border-top="1" width="4cm">Authorised Signature</td>
            	<td align="right" >Page <pagenumber/> of <totalpages/></td></tr></table>
        </macro>
    </macrolist>
    <style type="text/css">table {
        <#if .locale == "zh_CN">
            font-family: stsong, sans-serif;
        <#elseif .locale == "zh_TW">
            font-family: msung, sans-serif;
        <#elseif .locale == "ja_JP">
            font-family: heiseimin, sans-serif;
        <#elseif .locale == "ko_KR">
            font-family: hygothic, sans-serif;
        <#elseif .locale == "ru_RU">
            font-family: verdana;
        <#else>
            font-family: sans-serif;
        </#if>
            font-size: 9pt;
            table-layout: fixed;
        }
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0px;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 28pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>
<body header="myheader" header-height="7.7cm" footer="myfooter" footer-height="2.2cm" padding="0.3in 0.3in 0.3in 0.3in" size="A4-landscape">
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
  <thead>
  <tr>
	<th style="width: 2%">S/N</th>
	<th style="width: 30%" align="center">Item</th>
	<th style="width: 20%" align="center">Inventory Detail</th>
	<th  style="width:14%" align="right">Total Quantity</th>
	<th style="width: 6%">Units</th>
	</tr></thead>
  <tbody>
      <#assign counter = 1 ><#list record.item as item><tr>
	<td>${counter}</td>
	<td>${item.item}<br/>${item.inventorydetail.itemdescription}||${item.description} </td>
	<td align="center"><table border="0" cellpadding="2" cellspacing="1">
		<#if item.inventorydetail.inventoryassignment?has_content>
			<tr >
				<td style="padding: 5px 10px 5px 5px;">Lot number</td>
				<td style="padding: 5px 10px 5px 5px;">Quantity</td>
				<td style="padding: 5px 10px 5px 5px;">Expiry date</td>
			</tr>
		</#if>
		<#list item.inventorydetail.inventoryassignment as invd>
			<tr >
				<td style="padding: 5px 10px 5px 5px;">${invd.issueinventorynumber}</td>
				<td style="padding: 5px 10px 5px 5px;">${invd.quantity}</td>
				<td style="padding: 5px 10px 5px 5px;">${invd.expirationdate}</td>
			</tr>
			</#list>
		</table>
	</td>
	<td align="right">${item.quantity}</td>
	<td>${item.unitsdisplay}</td>
	</tr>
	<#assign counter = counter + 1 ></#list>
        <#if record.expense?has_content><!-- start expenses -->
          <#assign excounter = counter >
          <#list record.expense as expense >
            <tr>
	<td>${excounter}</td>
	<td>${expense.account} </td>
    <td>${expense.memo}</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td align="right">${expense.amount?string['#,###,##0.00##']}</td>
	<td align="right">${expense.grossamt?string['#,###,##0.00##']}</td>
	</tr>
            <#assign excounter = excounter + 1 ></#list><!-- end expenses -->
        </#if>
</tbody></table>
</body>
</pdf>