<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf lang="ru-RU" xml:lang="ru-RU">
<head>
<#if .locale == "ru_RU">
<link name="verdana" type="font" subtype="opentype"
	src="${nsfont.verdana}" src-bold="${nsfont.verdana_bold}" bytes="2" />
</#if>
<macrolist> <macro id="myheader">

<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tr>
		<td style="width: 5cm; align: right;"><img
			src=" ${JS.record.custbody_wtax_base_url}${JS.record.custrecord_subsidiary_logo}"
			width="1.6cm" height="2cm" /></td>
		<td text-align="left"><b style="font-size: 20px;">
				${JS.record.subsidiaryname}</b><br/>
			${JS.record.custrecord_subsidiary_address}</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td height="0.5mm"></td>
	</tr>
</table>
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tr>
		<td width="60%;">
			<table border="1" cellpadding="1" cellspacing="1" style="width: 80%;">
				<tr>
					<td height="30mm">Pay To:<br />${JS.record.address}
					</td>
				</tr>
			</table>
			
		</td>
		<td width="60%;">
			<table border="0" cellpadding="1" cellspacing="1" width="60%">
				<tr>
					<td colspan='3' font-size="16px" align="center"><b>PAYMENT
							VOUCHER</b></td>
				</tr>
				<tr>
					<td align="right">P.V. No:</td>
					<td colspan='2' border-bottom="1">${JS.record.transactionnumber}</td>
				</tr>
				<tr>
					<td align="right">Date:</td>
					<td colspan='2' border-bottom="1">${JS.record.trandate}</td>
				</tr>
				<tr>
					<td align="right">Check #:</td>
					<td colspan='2' border-bottom="1">${JS.record.tranid}</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tr>
		<td width="60%;">
			<p>Bank Account: ${JS.record.accntname}</p>
		</td>
	</tr>
</table>
</macro>
 <macro id="myfooter">
<table border='0' cellpadding='1' cellspacing='1' style='width: 100%;'>
	<tr>
		<td></td>
		<td align="right" style="font-size: 14px;"><b>Total&nbsp;${JS.record.currencyname}
				&nbsp;${JS.record.total}</b><br /></td>
	</tr>
</table>
<table border="0" cellpadding="1" cellspacing="1" style="width: 100%;">
	<tr>
		<td align="left" width="33%">
			<table border="1" cellpadding="1" cellspacing="1" style="width: 90%;">
				<tr>
					<td height="2cm">Prepared By:</td>
				</tr>
			</table>
		</td>
		<td align="center" width="33%" colspan="2">
			<table border="1" cellpadding="1" cellspacing="1" style="width: 90%;">
				<tr>
					<td height="2cm">Checked By:</td>
				</tr>
			</table>
		</td>
		<td align="right" width="33%">
			<table border="1" cellpadding="1" cellspacing="1" style="width: 90%;">
				<tr>
					<td height="2cm">Received By | Date:</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table class="footer" style="width: 100%;">
	<tr>
		<td align="right">Page <pagenumber /> of <totalpages /></td>
	</tr>
</table>
</macro> </macrolist>

<link name="russianfont" type="font" subtype="opentype"
	src="NetSuiteFonts/verdana.ttf" src-bold="NetSuiteFonts/verdanab.ttf"
	src-italic="NetSuiteFonts/verdanai.ttf"
	src-bolditalic="NetSuiteFonts/verdanabi.ttf" bytes="2" />
<style type="text/css">
table { <#if .locale == "zh_CN"> font-family:stsong, sans-serif; <#elseif
	.locale == "zh_TW"> font-family:msung, sans-serif; <#elseif .locale ==
	"ja_JP"> font-family:heiseimin, sans-serif; <#elseif .locale ==
	"ko_KR"> font-family:hygothic, sans-serif; <#elseif .locale == "ru_RU">
	font-family:verdana; <#else > font-family:sans-serif; </#if > font-size:9pt;
	table-layout: fixed;
}

table.subheader {
	border: 1pt solid black;
	width: 100%;
}

table.footer td {
	padding: 0px;
	font-size: 8pt;
}

table.subheader thead tr th {
	color: white;
	background-color: black
}

th {
	font-weight: bold;
	font-size: 8pt;
	vertical-align: middle;
	padding: 5px 6px 3px;
	background-color: white;
	color: #333333;
}
</style>
</head>
<body header="myheader" header-height="6cm" footer="myfooter"
	footer-height="3cm" padding="0.3in 0.3in 0.3in 0.3in"
	size="${JS.record.size}">
	<table align="center" border="0" cellpadding="1" cellspacing="1"
		class="subheader">
		<thead>
			<tr>
				<th>Date</th>
				<th>Document No.</th>
				<th align='right'>Amount</th>
			</tr>
		</thead>
		<tbody>
			<#list JS.capply as cbill>
			<tr>
				<td>${cbill.dd}</td>
				<td>Bill #${cbill.tranid}</td>
				<td align='right'>${cbill.printamount}</td>
			</tr>
			</#list> <#list JS.credit as credit>
			<tr>
				<td>${credit.cdate}</td>
				<td>${credit.refnum}</td>
				<td align='right'>-${credit.amount}</td>
			</tr>
			</#list>
		</tbody>
	</table>
</body>
</pdf>