asASDocColor=\#800080
asBracketColor=\#8000FF
asClassBold=false
asClassColor=\#000080
asClassStrikethrough=false
asClassUnderline=false
asCommentColor=\#008000
asFunctionColor=\#FF00FF
asInterfaceColor=\#9B5656
asMetadataColor=\#808080
asOperatorColor=\#8000FF
asPackageColor=\#9B5656
asReservedBold=false
asReservedColor=\#0000FF
asStringColor=\#808080
asTextColor=\#8000FF
asTraceColor=\#C4C4B7
asVarColor=\#000080
eclipse.preferences.version=1
