AS_CORE_color=0,0,128
AS_CORE_color_bold=false
AS_CORE_color_strikethrough=false
AS_CORE_color_underline=false
AS_DEFAULT_color=128,0,255
AS_INTERNAL_color=0,0,255
AS_INTERNAL_color_bold=false
AS_KEYWORD_color=0,0,255
AS_KEYWORD_color_bold=false
AS_PRIVATE_color=0,0,255
AS_PRIVATE_color_bold=false
AS_PROTECTED_color=0,0,255
AS_PROTECTED_color_bold=false
AS_PUBLIC_color=0,0,255
AS_PUBLIC_color_bold=false
AS_RETURN_color=0,0,255
AS_RETURN_color_bold=false
AS_TYPE_color=0,0,128
AS_TYPE_color_bold=false
AS_TYPE_color_strikethrough=false
AS_TYPE_color_underline=false
CHARACTER_color=128,128,128
JAVADOC_KEYWORD_color=0,0,255
JAVADOC_LINK_color=128,0,128
JAVADOC_TAG_color=128,31,145
JAVADOC_TODO_color=128,31,145
JAVADOC_color=128,0,128
MULTILINE_COMMENT_TODO_color=128,31,145
MULTILINE_COMMENT_color=0,128,0
SINGLELINE_COMMENT_TODO_color=128,31,145
SINGLELINE_COMMENT_color=0,128,0
STRING_color=128,128,128
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=255,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=255,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=128,128,128
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=255,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=128,0,128
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=128,128,128
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=128,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=128,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=0,128,0
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=255,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=0,0,128
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=128,0,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=0,0,128
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=128,0,128
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=255,0,255
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=155,86,86
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=255,0,255
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=128,0,64
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=196,196,183
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=196,196,183
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=196,196,183
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=255,0,255
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=0,0,128
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=0,0,128
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=0,0,128
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=0,128,0
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=0,0,128
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=255,128,0
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=0,0,255
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=136,93,59
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=0,0,128
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=255,0,255
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=0,0,128
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=255,0,255
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=136,93,59
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=128,128,128
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_color=128,0,64
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLStyleName_enabled=true
eclipse.preferences.version=1
