AbstractTextEditor.Color.Background=255,255,255
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Foreground=128,0,255
AbstractTextEditor.Color.Foreground.SystemDefault=false
bookmarkIndicationColor=128,0,128
comment1Color=0,128,0
comment2Color=0,128,0
currentLineColor=238,238,238
eclipse.preferences.version=1
errorIndicationColor=0,0,128
errorIndicationColorBold=false
functionColor=255,0,255
invalidColor=171,37,37
keyword1Color=0,0,255
keyword1ColorBold=false
keyword2Color=255,0,255
labelColor=128,0,255
lineNumberColor=153,153,153
literal1Color=128,128,128
literal2Color=128,128,128
markupColor=128,0,255
numberColor=255,128,0
operatorColor=128,0,255
othersIndicationColor=128,0,255
printMarginColor=153,153,153
searchResultIndicationColor=239,239,239
taskIndicationColor=0,128,0
variableColor=0,0,128
warningIndicationColor=128,128,128
