Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle_47459
Bundle-SymbolicName: Bundle_47459
Bundle-Version: 1.0.0.qualifier
Export-Package: src,
 src.dao,
 src.lib,
 src.lib.monitor,
 src.lib.scheduler,
 src.record_mappers,
 src.reports,
 src.reports.common,
 src.reports.form2307.adapter,
 src.reports.form2307.builder,
 src.reports.form2307.dao,
 src.reports.form2307.template,
 src.reports.form2307.view,
 src.reports.generic,
 src.resource,
 src.scripts,
 src.vendor
