<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>Admin</Author>
  <LastAuthor>Noeh Canizares</LastAuthor>
  <LastPrinted>2015-10-21T08:23:54Z</LastPrinted>
  <Created>2012-02-16T02:58:57Z</Created>
  <LastSaved>2017-10-17T07:32:39Z</LastSaved>
  <Company>ICOF</Company>
  <Version>14.00</Version>
 </DocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>6600</WindowHeight>
  <WindowWidth>16095</WindowWidth>
  <WindowTopX>120</WindowTopX>
  <WindowTopY>90</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="28"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s71">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s72">
   <Alignment ss:Horizontal="Center" ss:Vertical="Center" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="2"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="2"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="@"/>
  </Style>
  <Style ss:ID="s73">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s74">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Vertical="Bottom" ss:WrapText="1"/>
   <Borders>
    <Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>
    <Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>
   </Borders>
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="11"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s77">
   <Font ss:FontName="Arial" x:Family="Swiss" ss:Size="9"/>
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="0"/>
  </Style>
  <Style ss:ID="s78">
   <Interior ss:Color="#FFFFFF" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="0"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Names>
   <NamedRange ss:Name="Print_Area" ss:RefersTo="=Sheet1!R2C1:R2C4"/>
  </Names>
  <Table ss:ExpandedColumnCount="54" >
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="88.5"/>
   <Column ss:StyleID="s75" ss:AutoFitWidth="0" ss:Width="100.5"/>
   <Column ss:StyleID="s75" ss:Width="60.75" ss:Span="7"/>
   <Column ss:Index="11" ss:StyleID="s75" ss:Width="66" ss:Span="39"/>
   <Column ss:Index="51" ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="79.5"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="78"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="77.25"/>
   <Column ss:StyleID="s71" ss:AutoFitWidth="0" ss:Width="69.75"/>
   <Row ss:AutoFitHeight="0" ss:Height="34.5">
    <Cell ss:MergeAcross="53" ss:StyleID="s70"><Data ss:Type="String">GAP ANALYSIS REPORT</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0" ss:Height="104.25">
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[0].label}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[1].label}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[2].label}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[3].label}</Data><NamedCell
      ss:Name="Print_Area"/></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[4].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[5].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[6].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[7].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[8].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[9].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[10].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[11].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[12].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[13].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[14].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[15].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[16].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[17].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[18].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[19].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[20].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[21].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[22].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[23].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[24].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[25].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[26].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[27].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[28].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[29].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[30].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[31].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[32].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[33].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[34].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[35].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[36].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[37].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[38].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[39].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[40].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[41].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[42].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[43].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[44].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[45].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[46].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[47].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[48].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[49].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[50].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[51].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[52].label}</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">${col[53].label}</Data></Cell>
   </Row>{for meat in beef}
   <Row ss:AutoFitHeight="0" ss:Height="26.25" ss:StyleID="s77">
    <Cell ss:StyleID="s73"><Data ss:Type="String">${meat[col[0].id]}</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">${meat[col[1].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[2].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[3].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[4].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[5].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[6].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[7].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[8].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[9].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[10].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[11].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[12].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[13].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[14].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[15].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[16].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[17].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[18].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[19].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[20].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[21].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[22].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[23].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[24].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[25].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[26].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[27].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[28].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[29].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[30].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[31].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[32].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[33].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[34].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[35].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[36].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[37].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[38].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[39].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[40].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[41].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[42].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[43].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[44].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[45].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[46].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[47].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[48].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[49].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[50].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[51].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[52].id]}</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">${meat[col[53].id]}</Data></Cell>
   </Row>{/for}
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.3"/>
    <Footer x:Margin="0.3"/>
    <PageMargins x:Bottom="0.75" x:Left="0.7" x:Right="0.7" x:Top="0.75"/>
   </PageSetup>
   <Print>
    <ValidPrinterInfo/>
    <Scale>57</Scale>
    <HorizontalResolution>300</HorizontalResolution>
    <VerticalResolution>300</VerticalResolution>
   </Print>
   <PageBreakZoom>70</PageBreakZoom>
   <Selected/>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>5</ActiveRow>
     <ActiveCol>6</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R3C3:R3C54</Range>
   <Condition>
    <Qualifier>Less</Qualifier>
    <Value1>0</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE'/>
   </Condition>
  </ConditionalFormatting>
  <ConditionalFormatting xmlns="urn:schemas-microsoft-com:office:excel">
   <Range>R3C3:R119C54</Range>
   <Condition>
    <Qualifier>Less</Qualifier>
    <Value1>0</Value1>
    <Format Style='color:#9C0006;background:#FFC7CE'/>
   </Condition>
  </ConditionalFormatting>
 </Worksheet>
</Workbook>
