<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<data name="Subscribe" xml:space="preserve">
		<value>同Subscribe#</value>
	</data>


<data name="Note: You can use the" xml:space="preserve">
		<value>同Note: You can use the#</value>
	</data>
<data name="Development" xml:space="preserve">
		<value>同Development#</value>
	</data>

	<data name="Please wait until the previous news feed has been retrieved." xml:space="preserve">
		<value>同Please wait until the previous news feed has been retrieved.#</value>
	</data>


<data name="These are the colleagues that are subscribed to you." xml:space="preserve">
		<value>同These are the colleagues that are subscribed to you.#</value>
	</data>
	
	
<data name="These are the colleagues that you are subscribed to." xml:space="preserve">
		<value>同These are the colleagues that you are subscribed to.#</value>
	</data>
	
	
<data name="Click to edit your SuiteSocial profile" xml:space="preserve">
		<value>同Click to edit your SuiteSocial profile#</value>
	</data>
	
	
	
<data name="You can also reference more than one record per post." xml:space="preserve">
		<value>同You can also reference more than one record per post.#</value>
	</data>
	
	
<data name="character and global search syntax to refer to records (for example, @John or @emp:John)." xml:space="preserve">
		<value>同character and global search syntax to refer to records (for example, @John or @emp:John).#</value>
	</data>



<data name="Post your message." xml:space="preserve">
		<value>同Post your message.#</value>
	</data>
	
<data name="the Post textbox is disabled." xml:space="preserve">
		<value>同the Post textbox is disabled.#</value>
	</data>
	


<data name="Note: If you are not allowed to post a message under a channel," xml:space="preserve">
		<value>同Note: If you are not allowed to post a message under a channel,#</value>
	</data>





<data name="No results found" xml:space="preserve">
		<value>同No results found#</value>
	</data>

	

<data name="Cancel" xml:space="preserve">
		<value>同Cancel#</value>
	</data>
	
	
	<data name="Delete" xml:space="preserve">
		<value>同Delete#</value>
	</data>

<data name="Private Message" xml:space="preserve">
		<value>同Private Message#</value>
	</data>
	<data name="Delete this comment?" xml:space="preserve">
		<value>同Delete this comment?#</value>
	</data>
	
<data name="posted on" xml:space="preserve">
		<value>同posted on#</value>
	</data>
<data name="Send" xml:space="preserve">
		<value>同Send#</value>
	</data>
<data name="Deleting" xml:space="preserve">
		<value>同Deleting#</value>
	</data>
	
	<data name="Ready" xml:space="preserve">
		<value>同Ready#</value>
	</data>

<data name="Confirm" xml:space="preserve">
		<value>同Confirm#</value>
	</data>
	
	<data name="Delete this post?" xml:space="preserve">
		<value>同Delete this post?#</value>
	</data>
	<data name="Search using global search syntax. You can omit the @emp: keyword." xml:space="preserve">
		<value>同Search using global search syntax. You can omit the @emp: keyword.#</value>
	</data>
	
	<data name="Clear search" xml:space="preserve">
		<value>同Clear search#</value>
	</data>
	
	<data name="MORE CHANNELS" xml:space="preserve">
		<value>同MORE CHANNELS#</value>
	</data>
	
	<data name="Search colleagues using global search syntax. Note: You can omit the @emp: keyword." xml:space="preserve">
		<value>同Search colleagues using global search syntax. Note: You can omit the @emp: keyword.#</value>
	</data>
	<data name="SEARCH" xml:space="preserve">
		<value>同SEARCH#</value>
	</data>
	
	

	<data name="Search" xml:space="preserve">
		<value>同Search#</value>
	</data>


	<data name="Getting profile" xml:space="preserve">
		<value>同Getting profile#</value>
	</data>
	
		<data name="Checking access" xml:space="preserve">
		<value>同Checking access#</value>
	</data>




<data name="Collapses the list" xml:space="preserve">
		<value>同Collapses the list#</value>
</data>

<data name="Expands the list" xml:space="preserve">
		<value>同Expands the list#</value>
</data>


<data name="Getting channels" xml:space="preserve">
		<value>同Getting channels#</value>
</data>

<data name="Follow colleague" xml:space="preserve">
		<value>同Follow colleague#</value>
	</data>

<data name="Follow" xml:space="preserve">
		<value>同Follow#</value>
	</data>


<data name="Unsubscribe to channel" xml:space="preserve">
		<value>同Unsubscribe to channel#</value>
	</data>


	<data name="Comment" xml:space="preserve">
		<value>同Comment#</value>
	</data>




	<data name="Unsubscribe" xml:space="preserve">
		<value>同Unsubscribe#</value>
	</data>



<data name="Private Messages" xml:space="preserve">
	<value>同Private Messages#</value>
</data>



<data name="COLLEAGUES VIEW" xml:space="preserve">
		<value>同COLLEAGUES VIEW#</value>
	</data>
	
	<data name="Click to view more channels." xml:space="preserve">
		<value>同Click to view more channels.#</value>
	</data>
	
	
	<data name="OTHER CHANNELS" xml:space="preserve">
		<value>同OTHER CHANNELS#</value>
	</data>
	
	
	<data name="Click a colleague to view more options." xml:space="preserve">
		<value>同Click a colleague to view more options.#</value>
	</data>
	
	
	<data name="FOLLOWERS" xml:space="preserve">
		<value>同FOLLOWERS#</value>
	</data>
	
	<data name="Loading followers" xml:space="preserve">
		<value>同Loading followers#</value>
	</data>
	
	<data name="None found" xml:space="preserve">
		<value>同None found#</value>
	</data>
	
	
	
	<data name="FOLLOWING" xml:space="preserve">
		<value>同FOLLOWING#########</value>
	</data>
	
	<data name="Click to edit your SuiteSocial profile (such as channel subscriptions, colleague subscriptions, record subscriptions, and email preferences)." xml:space="preserve">
		<value>同Click to edit your SuiteSocial profile (such as channel subscriptions, colleague subscriptions, record subscriptions, and email preferences).#</value>
	</data>
	
	<data name="You can use global search syntax to refer to records (for example, emp:John). You can also reference more than one record per post." xml:space="preserve">
		<value>同You can use global search syntax to refer to records (for example, emp:John). You can also reference more than one record per post.#</value>
	</data>
	
	<data name="Note" xml:space="preserve">
		<value>同Note#</value>
	</data>
	
	<data name="To post, press Ctrl + Enter or click Share." xml:space="preserve">
		<value>同To post, press Ctrl + Enter or click Share.#</value>
	</data>

<data name="If you are not allowed to post a message under a channel, the Post textbox is disabled." xml:space="preserve">
		<value>同If you are not allowed to post a message under a channel, the Post textbox is disabled.#</value>
	</data>
	<data name="Click a channel to filter the displayed posts." xml:space="preserve">
		<value>同Click a channel to filter the displayed posts.#</value>
	</data>
	<data name="These are the channels that you are subscribed to." xml:space="preserve">
		<value>同These are the channels that you are subscribed to.#</value>
	</data>
	


	<data name="Channels" xml:space="preserve">
		<value>同Channels#</value>
	</data>







<data name="Click to toggle from Colleague List or Tile view." xml:space="preserve">
		<value>同Click to toggle from Colleague List or Tile view.#</value>
	</data>



<data name="View previous posts of this colleague including messages between you and this colleague." xml:space="preserve">
		<value>同View previous posts of this colleague including messages between you and this colleague.#</value>
	</data>
	
	<data name="Send message" xml:space="preserve">
		<value>同Send message#</value>
	</data>
	
	
	<data name="Send this colleague a private message" xml:space="preserve">
		<value>同Send this colleague a private message#</value>
	</data>
	
	<data name="Unfollow" xml:space="preserve">
		<value>同Unfollow#</value>
	</data>
	
	<data name="Unfollow colleague" xml:space="preserve">
		<value>同Unfollow colleague#</value>
	</data>
	
	<data name="Show previous posts" xml:space="preserve">
		<value>同Show previous posts#</value>
	</data>
	


<data name="There are no more posts to display." xml:space="preserve">
		<value>同There are no more posts to display.#</value>
	</data>
	
	
	<data name="More" xml:space="preserve">
		<value>同More#</value>
	</data>
	
	<data name="Type at least 3 characters." xml:space="preserve">
		<value>同Type at least 3 characters.#</value>
	</data>












<data name="Tile" xml:space="preserve">
		<value>同Tile#</value>
	</data>
	
	<data name="List" xml:space="preserve">
		<value>同List#</value>
	</data>
	
<data name="Send Private Message" xml:space="preserve">
		<value>同Send Private Message#</value>
	</data>
	
<data name="Write a comment" xml:space="preserve">
		<value>同Write a comment#</value>
	</data>
	
<data name="Show more comments" xml:space="preserve">
		<value>同Show more comments#</value>
	</data>
	

<data name="Status Changes" xml:space="preserve">
		<value>同Status Changes#</value>
	</data>
	
<data name="Share something with your colleagues..." xml:space="preserve">
		<value>同Share something with your colleagues...#</value>
	</data>

<data name="Edit Profile" xml:space="preserve">
		<value>同Edit Profile#</value>
	</data>
<data name="Share" xml:space="preserve">
		<value>同Share#</value>
	</data>
	
<data name="Loading posts" xml:space="preserve">
		<value>同Loading posts#</value>
	</data>
	
<data name="Search colleagues" xml:space="preserve">
		<value>同Search colleagues#</value>
	</data>

<data name="Record Changes" xml:space="preserve">
		<value>同Record Changes#</value>
	</data>
	
<data name="Followers" xml:space="preserve">
		<value>同Followers#</value>
	</data>
<data name="Following" xml:space="preserve">
		<value>同Following#</value>
	</data>

<data name="Loading colleagues" xml:space="preserve">
		<value>同Loading colleagues#</value>
	</data>
<data name="Loading channels" xml:space="preserve">
		<value>同Loading channels#</value>
	</data>
	
	

<data name="CHANNELS" xml:space="preserve">
		<value>CHANN3LS</value>
	</data>

<data name="EDIT PROFILE" xml:space="preserve">
		<value>3D1T PROF1L3</value>
	</data>

	<data name="Alert on Comment" xml:space="preserve">
		<value>แจ้งเตือนเมื่อมีข้อคิดเห็น</value>
	</data>
	<data name="Alert on Private Message" xml:space="preserve">
		<value>แจ้งเตือนเมื่อมีข้อความส่วนตัว</value>
	</data>
	
	<data name="Alert on Status Change" xml:space="preserve">
		<value>แจ้งเตือนเมื่อเปลี่ยนแปลงสถานะ</value>
	</data>
	<data name="Alert on Subscribed Record" xml:space="preserve">
		<value>แจ้งเตือนเมื่อสมัครเร็กคอร์ด</value>
	</data>
	<data name="Alllow Comments" xml:space="preserve">
		<value>อนุญาตข้อคิดเห็น</value>
	</data>
	<data name="Allowed Posters" xml:space="preserve">
		<value>อนุญาตให้มีผู้โพสต์</value>
	</data>
	<data name="Auto Subscribe" xml:space="preserve">
		<value>สมัครอัตโนมัติ</value>
	</data>
	<data name="Auto Subscriptions" xml:space="preserve">
		<value>การสมัครอัตโนมัติ</value>
	</data>
	<data name="Autopost on create" xml:space="preserve">
		<value>โพสต์อัตโนมัติเมื่อสร้าง</value>
	</data>
	<data name="Channel" xml:space="preserve">
		<value>ช่อง</value>
	</data>
	<data name="Colleague" xml:space="preserve">
		<value>เพื่อนร่วมงาน</value>
	</data>
	<data name="Delete Including Dependent Records" xml:space="preserve">
		<value>การลบรวมถึงเร็กคอร์ดย่อย</value>
	</data>
	<data name="Departments" xml:space="preserve">
		<value>แผนก</value>
	</data>
	<data name="Digest" xml:space="preserve">
		<value>ฉบับย่อ</value>
	</data>
	<data name="Email" xml:space="preserve">
		<value>อีเมล์</value>
	</data>
	<data name="Email Alerts" xml:space="preserve">
		<value>การแจ้งเตือนทางอีเมล์</value>
	</data>
	<data name="Email Digest" xml:space="preserve">
		<value>อีเมล์ฉบับย่อ</value>
	</data>
	<data name="Employee" xml:space="preserve">
		<value>พนักงาน</value>
	</data>
	<data name="Field" xml:space="preserve">
		<value>ฟิลด์</value>
	</data>
	<data name="Icon" xml:space="preserve">
		<value>ไอคอน</value>
	</data>
	<data name="Image" xml:space="preserve">
		<value>รูปภาพ</value>
	</data>
	<data name="Inactive" xml:space="preserve">
		<value>ไม่ได้ใช้งาน</value>
	</data>
	<data name="Individuals" xml:space="preserve">
		<value>รายบุคคล</value>
	</data>
	<data name="Integrate Posts with Yammer Account" xml:space="preserve">
		<value>รวมโพสต์เข้ากับบัญชี Yammer</value>
	</data>
	<data name="Locations" xml:space="preserve">
		<value>สถานที่ตั้ง</value>
	</data>
	<data name="My Channels" xml:space="preserve">
		<value>ช่องของฉัน</value>
	</data>
	<data name="My Colleagues" xml:space="preserve">
		<value>เพื่อนร่วมงานของฉัน</value>
	</data>
	<data name="My Followed Records" xml:space="preserve">
		<value>เร็กคอร์ดที่ติดตามของฉัน</value>
	</data>
	<data name="My Tracked Fields" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบของฉัน</value>
	</data>
	<data name="Name" xml:space="preserve">
		<value>ชื่อ</value>
	</data>
	<data name="Please limit image resolution to 100x100 pixels" xml:space="preserve">
		<value>โปรดจำกัดความละเอียดของรูปภาพไว้ที่ 100x100 พิกเซล</value>
	</data>
	<data name="Post on Weekends" xml:space="preserve">
		<value>โพสต์ในวันสุดสัปดาห์</value>
	</data>
	<data name="Post Text" xml:space="preserve">
		<value>โพสต์ข้อความ</value>
	</data>
	<data name="Recipient Field" xml:space="preserve">
		<value>ฟิลด์ผู้รับ</value>
	</data>
	<data name="Record Subscription" xml:space="preserve">
		<value>เร็กคอร์ดการสมัคร</value>
	</data>
	<data name="Record Subscription Role " xml:space="preserve">
		<value>Role ของเร็กคอร์ดการสมัคร </value>
	</data>
	<data name="Record Subscriptions" xml:space="preserve">
		<value>เร็กคอร์ดการสมัคร</value>
	</data>
	<data name="Record Type" xml:space="preserve">
		<value>ประเภทเร็กคอร์ด</value>
	</data>
	<data name="Related Record" xml:space="preserve">
		<value>เร็กคอร์ดที่เกี่ยวข้อง</value>
	</data>
	<data name="Related Record Field" xml:space="preserve">
		<value>ฟิลด์เร็กคอร์ดที่เกี่ยวข้อง</value>
	</data>
	<data name="Related Record Subscription" xml:space="preserve">
		<value>เร็กคอร์ดการสมัครที่เกี่ยวข้อง</value>
	</data>
	<data name="Related Record Subscriptions" xml:space="preserve">
		<value>เร็กคอร์ดการสมัครที่เกี่ยวข้อง</value>
	</data>
	<data name="Role" xml:space="preserve">
		<value>Role</value>
	</data>
	<data name="Roles" xml:space="preserve">
		<value>Role</value>
	</data>

	<data name="Saved Search Subscription" xml:space="preserve">
		<value>การสมัครของการค้นหาที่บันทึกไว้</value>
	</data>
	<data name="Saved Search Subscriptions" xml:space="preserve">
		<value>การสมัครของการค้นหาที่บันทึกไว้</value>
	</data>
	<data name="Schedule" xml:space="preserve">
		<value>ตารางเวลา</value>
	</data>
	<data name="Scheduled Post" xml:space="preserve">
		<value>โพสต์ตามตารางเวลา</value>
	</data>
	<data name="Scheduled Posts" xml:space="preserve">
		<value>โพสต์ตามตารางเวลา</value>
	</data>
	<data name="Send Digest" xml:space="preserve">
		<value>ส่งฉบับย่อ</value>
	</data>
	<data name="Size" xml:space="preserve">
		<value>ขนาด</value>
	</data>
	<data name="Subscriptions" xml:space="preserve">
		<value>การสมัคร</value>
	</data>
	<data name="Subsidiary" xml:space="preserve">
		<value>บริษัทในเครือ</value>
	</data>
	<data name="SuiteSocial" xml:space="preserve">
		<value>SuiteSocial</value>
	</data>
	<data name="SuiteSocial Autopost Sender" xml:space="preserve">
		<value>ผู้ส่งโพสต์อัตโนมัติของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Channel" xml:space="preserve">
		<value>ช่อง SuiteSocial</value>
	</data>
	<data name="SuiteSocial Digest Sender" xml:space="preserve">
		<value>ผู้ส่งฉบับย่อของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Profile" xml:space="preserve">
		<value>โปรไฟล์ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Record" xml:space="preserve">
		<value>เร็กคอร์ด SuiteSocial</value>
	</data>
	<data name="Time of Day" xml:space="preserve">
		<value>เวลาของวัน</value>
	</data>
	<data name="Tracked Field" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>

	<data name="Type" xml:space="preserve">
		<value>ประเภท</value>
	</data>
	<data name="Weekend Digest" xml:space="preserve">
		<value>ฉบับย่อสุดสัปดาห์</value>
	</data>
	
	<data name="&quot; already exists in the database." xml:space="preserve">
		<value>" มีอยู่ในฐานข้อมูลแล้ว</value>
	</data>
	<data name="&quot; cannot be used because it is a built-in channel name." xml:space="preserve">
		<value>" ไม่สามารถใช้ได้ เนื่องจากเป็นชือช่องที่รวมอยู่ภายในแล้ว</value>
	</data>
	<data name="&quot; for this record type already exists in the database." xml:space="preserve">
		<value>" เนื่องจากมีประเภทเร็กคอร์ดนี้อยู่ในฐานข้อมูลแล้ว</value>
	</data>
	<data name="&amp;quot; does not exist or is inactive." xml:space="preserve">
		<value>&amp;quot; ไม่มีหรือไม่ได้เปิดใช้</value>
	</data>
	<data name="). Note that channel names are case-insensitive." xml:space="preserve">
		<value>) โปรดทราบว่าชื่อช่องไม่สนใจตัวพิมพ์ใหญ่เล็ก</value>
	</data>
	<data name="1) Click 'Edit' link" xml:space="preserve">
		<value>1) คลิกลิงค์ 'แก้ไข'</value>
	</data>
	<data name="2) In the displayed popup window, click 'More Actions' &gt; 'Delete Including Dependent Records' link." xml:space="preserve">
		<value>2) ในหน้าต่างแบบผุดขึ้นที่แสดง คลิกลิงค์ 'การดำเนินการอื่นๆ' &gt; 'ลบรวมถึงเร็กคอร์ดย่อย'</value>
	</data>
	<data name="A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue." xml:space="preserve">
		<value>สคริปต์บนหน้านี้อาจไม่ว่าง หรืออาจหยุดการตอบสนอง คุณสามารถหยุดสคริปต์ได้ทันที เปิดสคริปต์ในโปรแกรมแก้ไขจุดบกพร่อง หรือปล่อยให้สคริปต์ดำเนินการต่อ</value>
	</data>
	<data name="Adding records" xml:space="preserve">
		<value>การเพิ่มเร็กคอร์ด</value>
	</data>
	<data name="Admin Setup Assistant" xml:space="preserve">
		<value>ผู้ช่วยการตั้งค่าผู้ดูแล</value>
	</data>
	<data name="All" xml:space="preserve">
		<value>@All#</value>
	</data>
	<data name="All employees already have profile record." xml:space="preserve">
		<value>พนักงานทั้งหมดมีเร็กคอร์ดโปรไฟล์แล้ว</value>
	</data>
	<data name="All profiles have been created." xml:space="preserve">
		<value>สร้างโปรไฟล์ทั้งหมดแล้ว</value>
	</data>
	<data name="All Roles" xml:space="preserve">
		<value>Role ทั้งหมด</value>
	</data>
	<data name="already exists in the database." xml:space="preserve">
		<value>มีอยู่ในฐานข้อมูลแล้ว</value>
	</data>
	<data name="already exists." xml:space="preserve">
		<value>มีอยู่แล้ว</value>
	</data>
	<data name="An error occurred." xml:space="preserve">
		<value>เกิดข้อผิดพลาด</value>
	</data>
	<data name="An error occurred. If you just installed SuiteSocial, you need to log off from NetSuite and log in again before you can use it." xml:space="preserve">
		<value>เกิดข้อผิดพลาด ถ้าคุณเพิ่งติดตั้ง SuiteSocial คุณจำเป็นต้องออกจากระบบ NetSuite และเข้าสู่ระบบอีกครั้งก่อน จึงจะสามารถใช้งานได้</value>
	</data>
	<data name="and all its related settings. Continue?" xml:space="preserve">
		<value>และทั้งหมดที่เชื่อมโยงกับการตั้งค่า ดำเนินการต่อ</value>
	</data>
	<data name="and field" xml:space="preserve">
		<value>และฟิลด์</value>
	</data>
	<data name="and Saved Search" xml:space="preserve">
		<value>และการค้นหาที่บันทึกไว้</value>
	</data>
	<data name="Are you sure you want to stop following '' ?" xml:space="preserve">
		<value>คุณแน่ใจหรือไม่ว่าต้องการหยุด '' ต่อไปนี้</value>
	</data>
	<data name="Assigned" xml:space="preserve">
		<value>ที่ถูกกำหนด</value>
	</data>
	<data name="Autopost on Create" xml:space="preserve">
		<value>โพสต์อัตโนมัติเมื่อสร้าง</value>
	</data>
	<data name="changed" xml:space="preserve">
		<value>เปลี่ยน</value>
	</data>
	<data name="Channel &quot;" xml:space="preserve">
		<value>ช่อง "</value>
	</data>
	<data name="Channel cannot be viewed. Select another channel the user is subscribed to." xml:space="preserve">
		<value>ไม่สามารถดูช่องได้ เลือกช่องอื่นที่ผู้ใช้สมัครเอาไว้</value>
	</data>
	<data name="Channel Name" xml:space="preserve">
		<value>ชื่อช่อง</value>
	</data>
	<data name="Check the percentage of employees for whom SuiteSocial profiles have been created." xml:space="preserve">
		<value>ตรวจสอบเปอร์เซ็นต์ของพนักงานที่สร้างโปรไฟล์ SuiteSocial แล้ว</value>
	</data>
	<data name="Choose which roles in your account you want to have access to SuiteSocial." xml:space="preserve">
		<value>ตรวจสอบว่า Role ใดในบัญชีของคุณที่คุณต้องการมีการเข้าถึง SuiteSocial</value>
	</data>
	<data name="Choose which types of records can be used with SuiteSocial." xml:space="preserve">
		<value>เลือกประเภทเร็กคอร์ดที่สามารถใช้ได้กับ SuiteSocial</value>
	</data>
	<data name="Click" xml:space="preserve">
		<value>คลิก</value>
	</data>
	<data name="Click a setting link to modify or reactivate a setting. Click Finish after you have reviewed or modified the settings. For more information, see" xml:space="preserve">
		<value>คลิกลิงค์การตั้งค่าเพื่อปรับปรุงหรือเปิดใช้การตั้งค่าอีกครั้ง คลิก ทำเสร็จแล้ว หลังจากคุณตรวจทานหรือแก้ไขการตั้งค่าแล้ว โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="Click here for details" xml:space="preserve">
		<value>คลิกที่นี่เพื่อดูรายละเอียด</value>
	</data>
	<data name="Continue with delete" xml:space="preserve">
		<value>ดำเนินการลบต่อ</value>
	</data>
	<data name="Create and configure the SuiteSocial channels that are used to categorize SuiteSocial posts." xml:space="preserve">
		<value>สร้างและกำหนดค่าช่อง SuiteSocial ที่ใช้ในการจัดประเภทโพสต์ของ SuiteSocial</value>
	</data>
	<data name="Create default record subscriptions for specific roles to receive posts each time a record is updated. For more information, see" xml:space="preserve">
		<value>สร้างเร็กคอร์ดการสมัครเริ่มต้นเพื่อกำหนด Role เพื่อรับโพสต์ทุกครั้งที่อัพเดตเร็กคอร์ด โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="Create Profiles" xml:space="preserve">
		<value>สร้างโปรไฟล์</value>
	</data>
	<data name="created" xml:space="preserve">
		<value>สร้างแล้ว</value>
	</data>
	<data name="Creation of SuiteSocial profiles succeeded." xml:space="preserve">
		<value>สร้างโปรไฟล์ SuiteSocial สำเร็จ</value>
	</data>
	<data name="Current changes needs to be saved before editing the record." xml:space="preserve">
		<value>จะต้องบันทึกความเปลี่ยนแปลงปัจจุบันก่อนทำการแก้ไขเร็กคอร์ด</value>
	</data>
	<data name="Default Record Subscription Name" xml:space="preserve">
		<value>ชื่อการสมัครเร็กคอร์ดเริ่มต้น</value>
	</data>
	<data name="Default Record Subscriptions" xml:space="preserve">
		<value>การสมัครเร็กคอร์ดเริ่มต้น</value>
	</data>
	<data name="Delete Dependent Records?" xml:space="preserve">
		<value>ลบเร็กคอร์ดย่อย</value>
	</data>
	<data name="Delete failed. It is likely that the record being deleted is being used by other records." xml:space="preserve">
		<value>การลบล้มเหลว ดูเหมือนว่าเร็กคอร์ดที่ต้องการลบกำลังถูกเร็กคอร์ดอื่นใช้งานอยู่</value>
	</data>
	<data name="Delete Including Dependent Records?" xml:space="preserve">
		<value>ลบรวมถึงเร็กคอร์ดย่อย</value>
	</data>
	<data name="Delete this record" xml:space="preserve">
		<value>ลบเร็กคอร์ดนี้</value>
	</data>
	<data name="Do you still want to continue?" xml:space="preserve">
		<value>คุณยังต้องการดำเนินการต่อหรือไม่</value>
	</data>
	<data name="Do you want to make this auto post inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานการโพสต์อัตโนมัตินี้หรือไม่</value>
	</data>
	<data name="Do you want to make this autosubscribe type inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานประเภทการสมัครอัตโนมัตินี้หรือไม่</value>
	</data>
	<data name="Do you want to make this channel inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานช่องนี้หรือไม่</value>
	</data>
	<data name="Do you want to make this Default AutoSubscribe Type inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานประเภทการสมัครอัตโนมัติที่เป็นค่าดีฟอลต์นี้หรือไม่</value>
	</data>
	<data name="Do you want to make this Related Record Subscription inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานการสมัครเร็กคอร์ดที่เกี่ยวข้องหรือไม่</value>
	</data>
	<data name="Do you want to make this Saved Search Subscription inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานการสมัครการค้นหาที่บันทึกไว้นี้หรือไม่</value>
	</data>
	<data name="Do you want to make this SuiteSocial record type inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานประเภทเร็กคอร์ด SuiteSocial นี้หรือไม่</value>
	</data>
	<data name="Do you want to make this Tracked Field inactive instead?" xml:space="preserve">
		<value>คุณต้องการปิดใช้งานฟิลด์ที่ติดตามตรวจสอบนี้หรือไม่</value>
	</data>
	<data name="Do you want to save them?" xml:space="preserve">
		<value>คุณต้องการบันทึกสิ่งเหล่านี้หรือไม่</value>
	</data>
	<data name="does not exist or is inactive." xml:space="preserve">
		<value>ไม่มีหรือไม่ได้เปิดใช้</value>
	</data>
	<data name="Edit" xml:space="preserve">
		<value>แก้ไข</value>
	</data>
	<data name="Edit Details" xml:space="preserve">
		<value>แก้ไขรายละเอียด</value>
	</data>
	<data name="Editing of field &quot;Record Type&quot; is not allowed. Either delete the record or make it inactive." xml:space="preserve">
		<value>ไม่อนุญาตการแก้ไขฟิลด์ "ประเภทเร็กคอร์ด" ให้ลบหรือปิดใช้งานเร็กคอร์ดนี้</value>
	</data>
	<data name="Employee recipient field is required for Private Messages post." xml:space="preserve">
		<value>จำเป็นต้องมีฟิลด์พนักงานผู้รับเพื่อโพสต์ข้อความส่วนตัว</value>
	</data>
	<data name="employees will not be automatically subscribed to the Default AutoSubscribe Type." xml:space="preserve">
		<value>พนักงานจะไม่ได้ถูกสมัครในประเภทการสมัครอัตโนมัติที่เป็นค่าดีฟอลต์โดยอัตโนมัติ</value>
	</data>
	<data name="Employees with Profile" xml:space="preserve">
		<value>พนักงานที่มีโปรไฟล์</value>
	</data>
	<data name="empty" xml:space="preserve">
		<value>ว่าง</value>
	</data>
	<data name="Enable" xml:space="preserve">
		<value>เปิดใช้งาน</value>
	</data>

	<data name="Error encountered. errorDetails=" xml:space="preserve">
		<value>พบข้อผิดพลาด errorDetails=</value>
	</data>
	<data name="Error in SuiteSocial Setup" xml:space="preserve">
		<value>เกิดข้อผิดพลาดในผู้ช่วยการตั้งค่าผู้ดูแล SuiteSocial</value>
	</data>
	<data name="Error: Setting of permissions failed." xml:space="preserve">
		<value>ข้อผิดพลาด: การตั้งค่าสิทธิ์ล้มเหลว</value>
	</data>
	<data name="Error: Specify at least one role for this Default Auto Subscription Type." xml:space="preserve">
		<value>ข้อผิดพลาด: ระบุอย่างน้อยหนึ่ง Role สำหรับประเภทการสมัครอัตโนมัติที่เป็นค่าดีฟอลต์นี้</value>
	</data>
	<data name="Error: Specify at least one role for this subscription." xml:space="preserve">
		<value>ข้อผิดพลาด: ระบุอย่างน้อยหนึ่ง Role สำหรับการสมัครนี้</value>
	</data>
	<data name="Excluding all tracked fields for this record will result to not having any updates for this record type." xml:space="preserve">
		<value>การยกเว้นฟิลด์ที่ติดตามตรวจสอบทั้งหมดจะทำให้ไม่มีการอัพเดตใดๆ สำหรับประเภทเร็กคอร์ดนี้</value>
	</data>
	<data name="Field &quot;" xml:space="preserve">
		<value>ฟิลด์ "</value>
	</data>
	<data name="Field Tracked" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="from" xml:space="preserve">
		<value>จาก</value>
	</data>
	<data name="Grant Permissions" xml:space="preserve">
		<value>ให้สิทธิ์</value>
	</data>
	<data name="Grant SuiteSocial permission to all roles or choose specific roles. In The Enable dropdown list, select All Roles to add all roles to the list, or select Only Selected Roles to add individual roles to the Role column. For more information, see" xml:space="preserve">
		<value>ให้สิทธิ์ SuiteSocial สำหรับทุก Role หรือเลือก Role เฉพาะ ในรายการเปิดใช้แบบหล่นลง เลือก Role ทั้งหมด เพื่อเพิ่ม Role ทั้งหมดในรายการ หรือเลือก เฉพาะ Role ที่เลือก เพื่อเพิ่ม Role เดี่ยวๆ ในคอลัมน์ Role โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="here" xml:space="preserve">
		<value>นี่</value>
	</data>
	<data name="If a dialog box displays with the message below, check &quot;Don\'t ask me again&quot; and click &quot;Continue&quot; button in the displayed dialog box." xml:space="preserve">
		<value>ถ้ากล่องโต้ตอบแสดงข้อความด้านล่าง ให้ทำเครื่องหมายที่ "ไม่ต้องถามฉันอีก" แล้วคลิกปุ่ม "ดำเนินการต่อ" ในกล่องโต้ตอบที่แสดง</value>
	</data>
	<data name="If you want to reactivate a Default AutoSubscribe Type, you can go to the Summary step of the assistant." xml:space="preserve">
		<value>ถ้าคุณต้องการปิดใช้ประเภทการสมัครอัตโนมัติที่เป็นค่าดีฟอลต์ คุณสามารถดูความช่วยเหลือได้ที่ขั้นตอนบทสรุป</value>
	</data>
	<data name="If you want to reactivate a record, you can go to the Summary step of the assistant." xml:space="preserve">
		<value>ถ้าคุณต้องการเปิดใช้เร็กคอร์ดอีกครั้ง คุณสามารถดูความช่วยเหลือได้ที่ขั้นตอนบทสรุป</value>
	</data>
	<data name="Important: In order for the scheduled post to work, make sure that you select all employees in the Audience subtab of the saved search." xml:space="preserve">
		<value>สำคัญ: ในการทำให้โพสต์ตามตารางเวลาทำงาน ให้แน่ใจว่าคุณเลือกพนักงานทั้งหมดในแท็บย่อยผู้รับของการค้นหาที่บันทึกไว้แล้ว</value>
	</data>
	<data name="In Progress" xml:space="preserve">
		<value>กำลังดำเนินการ</value>
	</data>
	<data name="In the Channel Name column, add a SuiteSocial channel or click Edit next to a channel to modify an existing channel. For more information, see" xml:space="preserve">
		<value>ในคอลัมน์ชื่อช่อง ให้เพิ่มช่อง SuiteSocial หรือคลิก แก้ไข ที่อยู่ถัดจากช่องเพื่อแก้ไขช่องที่มีอยู่ โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="Inactive Record" xml:space="preserve">
		<value>การปิดใช้เร็กคอร์ด</value>
	</data>
	<data name="INSTALLATION_ERROR" xml:space="preserve">
		<value>INSTALLATION_ERROR</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Auto Post inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้การโพสต์อัตโนมัติได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a AutoSubscribe Type inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้ประเภทการสมัครอัตโนมัติได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a channel inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้ช่องได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Default AutoSubscribe Type inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้ประเภทการสมัครอัตโนมัติที่เป็นค่าเริมต้นได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Related Record Subscription inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้การสมัครเร็กคอร์ดที่เกี่ยวข้องได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Saved Search Subscription inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้การสมัครการค้นหาที่บันทึกไว้ได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a SuiteSocial Record Type inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้ประเภทเร็กคอร์ด SuiteSocial ได้ด้วย</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Tracked Field inactive." xml:space="preserve">
		<value>นอกจากการลบ คุณยังมีทางเลือกที่จะปิดใช้ฟิลด์ที่ติดตามตรวจสอบได้ด้วย</value>
	</data>
	<data name="is not enabled, or because the role" xml:space="preserve">
		<value>ไม่ได้เปิดใช้ หรือเนื่องจาก Role</value>
	</data>
	<data name="Message" xml:space="preserve">
		<value>ข้อความ</value>
	</data>
	<data name="My" xml:space="preserve">
		<value>ของฉัน</value>
	</data>
	<data name="New Default Record Subscription" xml:space="preserve">
		<value>การสมัครเร็กคอร์ดเริ่มต้นใหม่</value>
	</data>
	<data name="No." xml:space="preserve">
		<value>หมายเลข</value>
	</data>
	<data name="No data" xml:space="preserve">
		<value>ไม่มีข้อมูล</value>
	</data>
	<data name="No tracked fields" xml:space="preserve">
		<value>ไม่มีฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="none" xml:space="preserve">
		<value>ไม่มี</value>
	</data>
	<data name="None" xml:space="preserve">
		<value>ไม่มี</value>
	</data>
	<data name="NOT SAVED" xml:space="preserve">
		<value>ไม่ได้บันทึก</value>
	</data>
	<data name="Note: Changing between default settings of providing access to all roles or specific roles prior to clicking save may cause your current modifications to disappear. Additionally, when you create a new role, you must manually add it to this list if you want employees with the new role to have access to SuiteSocial." xml:space="preserve">
		<value>หมายเหตุ: การเปลี่ยนระหว่างค่าดีฟอลต์ของการให้การเข้าถึง Role ทั้งหมดหรือ Role ที่กำหนดก่อนคลิก บันทึก อาจทำให้การปรับแต่งปัจจุบันของคุณหายไป นอกจากนี้ เมื่อคุณสร้าง Role ใหม่ คุณจะต้องเพิ่มสิ่งนี้ในรายการด้วย ถ้าคุณต้องการให้พนักงานที่มี Role ใหม่นี้เข้าถึง SuiteSocial ได้</value>
	</data>
	<data name="Note: If you are defining default record subscriptions for roles, make sure those roles have access to SuiteSocial." xml:space="preserve">
		<value>หมายเหตุ: ถ้าคุณกำหนดเร็กคอร์ดการสมัครที่เป็นค่าดีฟอลต์สำหรับ Role ต่างๆ แล้ว ให้แน่ใจว่า Role เหล่านั้นมีสิทธิ์ใช้งาน SuiteSocial</value>
	</data>
	<data name="Note: Make sure that saved searches used are public and do not use the '-Mine-' keyword for a user's current filters/settings." xml:space="preserve">
		<value>หมายเหตุ: ให้แน่ใจว่า การค้นหาที่บันทึกไว้ถูกใช้แบบสาธารณะ และไม่ได้ใช้คำค้น '-Mine-' เป็นตัวกรอง/การตั้งค่าปัจจุบันของผู้ใช้</value>
	</data>
	<data name="Note: This is an optional step in the SuiteSocial configuration. Users can post SuiteSocial messages without using channels." xml:space="preserve">
		<value>หมายเหตุ: ขั้นตอนนี้เป็นทางเลือกในการกำหนดค่าของ SuiteSocial ผู้ใช้สามารถโพสต์ข้อความ SuiteSocial โดยไม่ต้องใช้ช่อง</value>
	</data>
	<data name="Note: Typically, you select a NetSuite administrator as the email sender." xml:space="preserve">
		<value>หมายเหตุ: โดยทั่วไป คุณจะเลือกให้ผู้ดูแล NetSuite เป็นผู้ส่งอีเมล์</value>
	</data>
	<data name="Only Selected Roles" xml:space="preserve">
		<value>เฉพาะ Role ที่เลือกเท่านั้น</value>
	</data>
	<data name="Opening popup window" xml:space="preserve">
		<value>กำลังเปิดหน้าต่างแบบผุดขึ้น</value>
	</data>
	<data name="Opportunity Name" xml:space="preserve">
		<value>ชื่อใบเสนอราคา</value>
	</data>
	<data name="Page is loading..." xml:space="preserve">
		<value>กำลังโหลดหน้า...</value>
	</data>
	<data name="Permissions" xml:space="preserve">
		<value>สิทธิ์</value>
	</data>
	<data name="Permissions were successfully saved" xml:space="preserve">
		<value>บันทึกสิทธิ์เสร็จสมบูรณ์</value>
	</data>
	<data name="Please select only one subsidiary." xml:space="preserve">
		<value>โปรดเลือกบริษัทในเครือบริษัทเดียวเท่านั้น</value>
	</data>
	<data name="Please wait" xml:space="preserve">
		<value>โปรดPlease waitรอ</value>
	</data>
	<data name="Post" xml:space="preserve">
		<value>โพสต์</value>
	</data>
	<data name="posts related to it will not be created." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับสิ่งนี้จะไม่ถูกสร้าง</value>
	</data>
	<data name="posts related to the auto post will not be created." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับการโพสต์อัตโนมัติจะไม่ถูกสร้าง</value>
	</data>
	<data name="posts related to the autosubscribe type will not be created. User cannot subscribe to that autosubscribe type." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับประเภทการสมัครอัตโนมัติจะไม่ถูกสร้าง ผู้ใช้ไม่สามารถสมัครเข้าประเภทการสมัครอัตโนมัตินี้ได้</value>
	</data>
	<data name="Posts related to the channel will not be created. User cannot subscribe to that channel." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับช่องจะไม่ถูกสร้าง ผู้ใช้ไม่สามารถสมัครเข้าช่องได้</value>
	</data>
	<data name="posts related to the record type will not be created. User cannot follow that record type." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับประเภทเร็กคอร์ดจะไม่ถูกสร้าง ผู้ใช้ไม่สามารถติดตามประเภทเร็กคอร์ดนั้นได้</value>
	</data>
	<data name="posts related to the Saved Search Subscription will not be created." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับการสมัครการค้นหาที่บันทึกไว้จะไม่ถูกสร้าง</value>
	</data>
	<data name="posts related to the Tracked Field will not be created." xml:space="preserve">
		<value>โพสต์ที่เกี่ยวข้องกับฟิลด์ที่ติดตามตรวจสอบจะไม่ถูกสร้าง</value>
	</data>
	<data name="Processing" xml:space="preserve">
		<value>ประมวลผล</value>
	</data>
	<data name="Profile Creation" xml:space="preserve">
		<value>การสร้างโปรไฟล์</value>
	</data>
	<data name="Provide a value for &quot;Name&quot; field." xml:space="preserve">
		<value>ให้ค่าสำหรับฟิลด์ "ชื่อ"</value>
	</data>
	<data name="Provide a value for &quot;Related Record Field&quot; field." xml:space="preserve">
		<value>ให้ค่าสำหรับฟิลด์ "ฟิลด์เร็กคอร์ดที่เกี่ยวข้อง"</value>
	</data>
	<data name="Provide a value for &quot;Related Record&quot; field." xml:space="preserve">
		<value>ให้ค่าสำหรับฟิลด์ "เร็กคอร์ดที่เกี่ยวข้อง"</value>
	</data>
	<data name="Provide a value for &quot;Saved Search&quot;." xml:space="preserve">
		<value>ให้ค่าสำหรับ "การค้นหาที่บันทึกไว้"</value>
	</data>
	<data name="Provide a value for Field." xml:space="preserve">
		<value>ให้ค่าสำหรับฟิลด์</value>
	</data>
	<data name="Provide a value for Name." xml:space="preserve">
		<value>ให้ค่าสำหรับชื่อ</value>
	</data>
	<data name="Record" xml:space="preserve">
		<value>เร็กคอร์ด</value>
	</data>
	<data name="Record Name" xml:space="preserve">
		<value>ชื่อเร็กคอร์ด</value>
	</data>
	<data name="Record Subscription Name" xml:space="preserve">
		<value>ชื่อการสมัครเร็กคอร์ด</value>
	</data>
	<data name="Record Types" xml:space="preserve">
		<value>ประเภทเร็กคอร์ด</value>
	</data>
	<data name="Records" xml:space="preserve">
		<value>เร็กคอร์ด</value>
	</data>
	<data name="Review Permissions" xml:space="preserve">
		<value>ดูสิทธิ์</value>
	</data>
	<data name="Review your SuiteSocial settings such as permissons, channels, records, and default record subscriptions." xml:space="preserve">
		<value>ตรวจทานการตั้งค่า SuiteSocial ของคุณ เช่น สิทธิ์ ช่อง เร็กคอร์ด และการสมัครเร็กคอร์ดที่เป็นค่าดีฟอลต์</value>
	</data>
	<data name="Sales Person" xml:space="preserve">
		<value>พนักงานขาย</value>
	</data>
	<data name="Sales Rep" xml:space="preserve">
		<value>ตัวแทนฝ่ายขาย</value>
	</data>
	<data name="Save" xml:space="preserve">
		<value>บันทึก</value>
	</data>
	<data name="Save and Next" xml:space="preserve">
		<value>บันทึกและไปต่อ</value>
	</data>
	<data name="Save Condition" xml:space="preserve">
		<value>เงื่อนไขการบันทึก</value>
	</data>
	<data name="Save succeeded" xml:space="preserve">
		<value>บันทึกสำเร็จ</value>
	</data>
	<data name="Saved Search" xml:space="preserve">
		<value>การค้นหาที่บันทึกไว้</value>
	</data>
	<data name="Saving..." xml:space="preserve">
		<value>กำลังบันทึก...</value>
	</data>
	<data name="Scheduling process" xml:space="preserve">
		<value>ขั้นตอนการกำหนดตารางเวลา</value>
	</data>
	<data name="Screen is disabled until the popup window is closed." xml:space="preserve">
		<value>หน้าจอจะถูกปิดใช้งานจนกว่าหน้าต่างแบบผุดขึ้นจะถูกปิด</value>
	</data>
	<data name="Select a saved search." xml:space="preserve">
		<value>เลือกการค้นหาที่บันทึกไว้</value>
	</data>
	<data name="Select a type of record to add the following to: the SuiteSocial subtab, Follow button, tracked fields, auto subscriptions (such as record, related record, and saved search subscriptions), and scheduled posts. For more information, see" xml:space="preserve">
		<value>เลือกประเภทของเร็กคอร์ดเพื่อเพิ่มสิ่งต่อไปนี้: แท็บย่อย SuiteSocial ปุ่มติดตาม ฟิลด์ที่ติดตามตรวจสอบ การสมัครอัตโนมัติ (เช่น เร็กคอร์ด เร็กคอร์ดที่เกี่ยวข้อง และการสมัครผลการค้นหาที่บันทึกไว้) และโพสต์ตามตารางเวลา โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="Select the name of the email sender for SuiteSocial digests and scheduled posts. For more information, see" xml:space="preserve">
		<value>เลือกชื่อของผู้ส่งอีเมล์สำหรับฉบับย่อของ SuiteSocial และโพสต์ตามตารางเวลา โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="Set the email preferences for SuiteSocial digests and scheduled post notifications." xml:space="preserve">
		<value>ตั้ง Preferences ของอีเมล์สำหรับการแจ้งเตือนของฉบับย่อของ SuiteSocial และโพสต์ตามตารางเวลา</value>
	</data>
	<data name="Set Up Channels" xml:space="preserve">
		<value>ตั้งช่อง</value>
	</data>
	<data name="Set Up Default Record Subscriptions" xml:space="preserve">
		<value>ตั้งการสมัครเร็กคอร์ดเริ่มต้น</value>
	</data>
	<data name="Set Up Email Preferences" xml:space="preserve">
		<value>ตั้ง Preferences ของอีเมล์</value>
	</data>
	<data name="Set up SuiteSocial default record subscriptions for roles. Record subscriptions include those records that employees are automatically subscribed to. These subscriptions are determined by fields on those records that associate them to employees (for example, the Sales Rep field on a customer record.)" xml:space="preserve">
		<value>ตั้งการสมัครเร็กคอร์ดที่เป็นค่าดีฟอลต์ของ SuiteSocial สำหรับ Role ต่างๆ การสมัครเร็กคอร์ดรวมถึงเร็กคอร์ดที่พนักงานถูกสมัครให้โดยอัตโนมัติด้วย การสมัครเหล่านี้จะถูกพิจารณาโดยฟิลด์ต่างๆ บนเร็กคอร์ดที่เชื่อมโยงเข้ากับพนักงาน (ตัวอย่างเช่น ฟิลด์ตัวแทนฝ่ายขายในเร็กคอร์ดลูกค้า)</value>
	</data>
	<data name="Set up SuiteSocial for those employees whose profiles were not automatically created when the SuiteSocial SuiteApp was installed. For more information, see" xml:space="preserve">
		<value>ตั้ง SuiteSocial สำหรับพนักงานที่โปรไฟล์ไม่ได้ถูกสร้างโดยอัตโนมัติเมื่อติดตั้ง SuiteSocial SuiteApp โปรดดูรายละเอียดเพิ่มเติมที่</value>
	</data>
	<data name="Setting of autosubscribe succeeded." xml:space="preserve">
		<value>การตั้งการสมัครอัตโนมัติเสร็จสมบูรณ์</value>
	</data>
	<data name="Setting of permissions succeeded." xml:space="preserve">
		<value>การตั้งสิทธิ์เสร็จสมบูรณ์</value>
	</data>
	<data name="Status" xml:space="preserve">
		<value>สถานะ</value>
	</data>
	<data name="Enable Records" xml:space="preserve">
		<value>เปิดใช้งานเร็กคอร์ด</value>
	</data>
	<data name="Stop following" xml:space="preserve">
		<value>หยุดติดตาม</value>
	</data>
	<data name="Submit" xml:space="preserve">
		<value>ส่ง</value>
	</data>

	<data name="SuiteSocial Admin Setup Assistant" xml:space="preserve">
		<value>ผู้ช่วยการตั้งค่าผู้ดูแล SuiteSocial</value>
	</data>
	<data name="SuiteSocial can automate the saving of the following Default Record Subscriptions." xml:space="preserve">
		<value>SuiteSocial สามารถทำการบันทึกการสมัครเร็กคอร์ดที่เป็นค่าดีฟอลต์ต่อไปนี้ได้แบบอัตโนมัติ</value>
	</data>
	<data name="SuiteSocial Comment" xml:space="preserve">
		<value>ข้อคิดเห็นของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Digest" xml:space="preserve">
		<value>ฉบับย่อของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Digest for" xml:space="preserve">
		<value>ฉบับย่อของ SuiteSocial สำหรับ</value>
	</data>
	<data name="SuiteSocial Private Message" xml:space="preserve">
		<value>ข้อความส่วนตัวของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial News Feed" xml:space="preserve">
		<value>การป้อนข่าวสารของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Newsfeed" xml:space="preserve">
		<value>การป้อนข่าวสารของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Post" xml:space="preserve">
		<value>โพสต์ของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Scheduled Post Sender" xml:space="preserve">
		<value>ผู้ส่งโพสต์ตามตารางเวลาของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Status" xml:space="preserve">
		<value>สถานะของ SuiteSocial</value>
	</data>
	<data name="SuiteSocial Subscribed Record Post" xml:space="preserve">
		<value>โพสต์เร็กคอร์ดที่สมัครแล้วของ SuiteSocial</value>
	</data>
	<data name="Summary" xml:space="preserve">
		<value>สรุป</value>
	</data>
	<data name="Support Person" xml:space="preserve">
		<value>พนักงานฝ่ายซัพพอร์ต</value>
	</data>
	<data name="System" xml:space="preserve">
		<value>ระบบ</value>
	</data>
	<data name="Technical details:" xml:space="preserve">
		<value>รายละเอียดทางเทคนิค:</value>
	</data>
	<data name="Technical Details:" xml:space="preserve">
		<value>รายละเอียดทางเทคนิค:</value>
	</data>
	<data name="The combination of &quot;SuiteSocial Record&quot;, &quot;Related Record&quot; and &quot;Related Record Field&quot; already exists in the database." xml:space="preserve">
		<value>มีการรวม "เร็กคอร์ดของ SuiteSocial" "เร็กคอร์ดที่เกี่ยวข้อง" และ "ฟิลด์เร็กคอร์ดที่เกี่ยวข้อง" อยู่ในฐานข้อมูลแล้ว</value>
	</data>
	<data name="The combination of Field &quot;" xml:space="preserve">
		<value>การรวมฟิลด์ "</value>
	</data>
	<data name="The following error/s were encountered." xml:space="preserve">
		<value>พบข้อผิดพลาดต่อไปนี้</value>
	</data>
	<data name="The following record types were not saved. Make sure they are supported in this account:" xml:space="preserve">
		<value>ประเภทเร็กคอร์ดต่อไปนี้ไม่ได้ถูกบันทึก ให้แน่ใจว่รองรับบัญชีนี้:</value>
	</data>
	<data name="The most likely reason is the record/s being deleted failed because it is being used by other records." xml:space="preserve">
		<value>เหตุผลหลักๆ ที่การลบเร็กคอร์ดล้มเหลวคือ กำลังถูกเร็กคอร์ดอื่นใช้งานอยู่</value>
	</data>
	<data name="The name already exists in the database." xml:space="preserve">
		<value>ชื่อนี้มีอยู่ในฐานข้อมูลแล้ว</value>
	</data>
	<data name="The name already exists in the record." xml:space="preserve">
		<value>ชื่อนี้มีอยู่ในเร็กคอร์ดแล้ว</value>
	</data>
	<data name="There are no followed records" xml:space="preserve">
		<value>ไม่มีเร็กคอร์ดต่อไปนี้</value>
	</data>
	<data name="There are no pending changes" xml:space="preserve">
		<value>ไม่มีการเปลี่ยนที่ค้างอยู่</value>
	</data>
	<data name="There are no posts." xml:space="preserve">
		<value>ไม่มีโพสต์</value>
	</data>
	<data name="There are no statuses." xml:space="preserve">
		<value>ไม่มีสถานะ</value>
	</data>
	<data name="There are no tracked fields set." xml:space="preserve">
		<value>ไม่มีการตั้งฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="This page is asking you to confirm that you want to leave - data you have entered may not be saved. Do you want to leave?" xml:space="preserve">
		<value>หน้านี้ขอให้คุณยืนยันว่า คุณต้องการออก - ข้อมูลที่คุณกรอกอาจไม่ถูกบันทึก คุณต้องการออกหรือไม่</value>
	</data>
	<data name="This version can support one subsidiary (consolidated) as channel filter." xml:space="preserve">
		<value>เวอร์ชันนี้สามารถรองรับหนึ่งบริษัทสาขา (รวมข้อมูล) เป็นตัวกรองช่องได้</value>
	</data>
	<data name="This will also delete the following dependent records: Auto Post Fields, AutoSubscribe Types and Scheduled Posts. Continue?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: ฟิลด์การโพสต์อัตโนมัติ ประเภทการสมัครอัตโนมัติ และ โพสต์ตามตารางเวลา ดำเนินการต่อ</value>
	</data>
	<data name="This will also delete the following dependent records: Default AutoSubscribe Type Roles. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: Role ประเภทการสมัครอัตโนมัติที่เป็นค่าดีฟอลต์ ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will also delete the following dependent records: Employee Auto-subscriptions. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: Role ประเภทการสมัครอัตโนมัติของพนักงาน ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will also delete the following dependent records: Employee SuiteSocial Profile - Related Record Subscriptions. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: โปรไฟล์ SuiteSocial ของพนักงาน - การสมัครเร็กคอร์ดที่เกี่ยวข้อง ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will also delete the following dependent records: My Saved Search Subscriptions. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: การสมัครการค้นหาที่บันทึกไว้ของฉัน ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will also delete the following dependent records: News Feed, Profile Channel and Scheduled Posts. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: การป้อนข่าวสาร ช่องโปรไฟล์ และ โพสต์ตามตารางเวลา ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will also delete the following dependent records: News Feed. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: การป้อนข่าวสาร ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will also delete the following dependent records: User Excluded Tracked Field. Continue with the delete?" xml:space="preserve">
		<value>นี่จะยังเป็นการลบเร็กคอร์ดย่อยเหล่านี้ด้วย: ฟิลด์ที่ติดตามตรวจสอบที่ผู้ใช้ยกเว้นไว้ ดำเนินการลบต่อหรือไม่</value>
	</data>
	<data name="This will delete SuiteSocial Record" xml:space="preserve">
		<value>นี่จะเป็นการลบเร็กคอร์ดของ SuiteSocial</value>
	</data>
	<data name="to" xml:space="preserve">
		<value>ถึง</value>
	</data>
	<data name="To" xml:space="preserve">
		<value>ถึง</value>
	</data>
	<data name="To delete the record and its dependent data," xml:space="preserve">
		<value>ในการลบเร็กคอร์ดและข้อมูลย่อย</value>
	</data>
	<data name="to open in a new window." xml:space="preserve">
		<value>ในการเปิดในหน้าต่างใหม่</value>
	</data>
	<data name="to post about this record" xml:space="preserve">
		<value>ในการโพสต์เกี่ยวกับเร็กคอร์ดนี้</value>
	</data>
	<data name="to set up your SuiteSocial profile." xml:space="preserve">
		<value>ในการตั้งโปรไฟล์ SuiteSocial</value>
	</data>
	<data name="tracked field" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="Tracked fields" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="Tracked Fields" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="tracked fields" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="Tracked Fields: 0 Scheduled Posts: 0 Record Subscriptions: 0 Related Record Subscriptions: 0" xml:space="preserve">
		<value>ฟิลด์ที่ติดตามตรวจสอบ: 0 โพสต์ตามตารางเวลา: 0 การสมัครเร็กคอร์ด: 0 การสมัครเร็กคอร์ดที่เกี่ยวข้อง: 0</value>
	</data>
	<data name="Unable to add the following:" xml:space="preserve">
		<value>ไม่สามารถเพิ่มสิ่งต่อไปนี้ได้:</value>
	</data>
	<data name="Unexpected Error" xml:space="preserve">
		<value>ข้อผิดพลาดที่ไม่คาดคิด</value>
	</data>
	<data name="User Level Tracked Fields" xml:space="preserve">
		<value>ฟิลด์ที่ิติดตามตรวจสอบระดับผู้ใช้</value>
	</data>
	<data name="Validation Error: Duplicate channel name found (" xml:space="preserve">
		<value>การตรวจสอบผิดพลาด: พบชื่อช่องซ้ำ (</value>
	</data>
	<data name="Validation Error: The channel name &quot;" xml:space="preserve">
		<value>การตรวจสอบผิดพลาด: ชื่อช่อง "</value>
	</data>
	<data name="was not added because record subscription name" xml:space="preserve">
		<value>ไม่สามารถเพิ่มได้เนื่องจากชื่อการสมัครเร็กคอร์ด</value>
	</data>
	<data name="was not added because the combination of record" xml:space="preserve">
		<value>ไม่สามารถเพิ่มได้เนื่องจากการรวมเร็กคอร์ด</value>
	</data>
	<data name="was not added because the role" xml:space="preserve">
		<value>ไม่สามารถเพิ่มได้เนื่องจาก Role</value>
	</data>
	<data name="was not added either because the required NetSuite feature for the" xml:space="preserve">
		<value>ไม่สามารถเพิ่มได้เนื่องจากคุณลักษณะที่จำเป็นของ NetSuite สำหรับ</value>
	</data>
	<data name="While a channel is inactive, it will not be displayed in the portlet." xml:space="preserve">
		<value>ระหว่างที่ปิดใช้ช่อง ช่องดังกล่าวจะไม่ปรากฏขึ้นในพอร์ตเล็ต</value>
	</data>
	<data name="While a Related Record Subscription is inactive," xml:space="preserve">
		<value>ระหว่างที่ปิดใช้การสมัครเร็กคอร์ดที่เกี่ยวข้อง</value>
	</data>
	<data name="While a Saved Search Subscription is inactive," xml:space="preserve">
		<value>ระหว่างที่ปิดใช้การสมัครการค้นหาที่บันทึกไว้</value>
	</data>
	<data name="While a SuiteSocial record type is inactive," xml:space="preserve">
		<value>ระหว่างที่ปิดใช้ประเภทเร็กคอร์ดของ SuiteSocial</value>
	</data>
	<data name="While a Tracked Field is inactive," xml:space="preserve">
		<value>ระหว่างที่ปิดใช้ฟิลด์ที่ติดตามตรวจสอบ</value>
	</data>
	<data name="While an auto post is inactive," xml:space="preserve">
		<value>ระหว่างที่ปิดใช้การโพสต์อัตโนมัติ</value>
	</data>
	<data name="While an autosubscribe type is inactive," xml:space="preserve">
		<value>ระหว่างที่ปิดประเภทการสมัครอัตโนมัติ</value>
	</data>
	<data name="You already added a couple of items. To avoid losing unsaved changes (like due to browser crashing), save will be performed now." xml:space="preserve">
		<value>คุณได้เพิ่มรายการบางรายการเข้าไปแล้ว เพื่อหลีกเลี่ยงการสูญเสียการเปลี่ยนแปลงที่ยังไม่ได้บันทึก (เช่น เนื่องจากเบราว์เซอร์เสียหาย) จึงจะทำการบันทึกทันที</value>
	</data>
	<data name="You are not allowed to access this record.">
		<value>คุณไม่ได้รับอนุญาตให้เข้าถึงเร็กคอร์ดนี้</value>
	</data>
	<data name="You need to choose at least one role.">
		<value>คุณจำเป็นต้องเลือกอย่างน้อยหนึ่ง Role</value>
	</data>
	<data name="You need to save new records before editing other settings.">
		<value>คุณจำเป็นต้องบันทึกเร็กคอร์ดใหม่ก่อนทำการแก้ไขการตั้งค่าอื่นๆ</value>
	</data>
	<data name="You will be notified via email upon completion of adding of Record Subscriptions to employee profiles.">
		<value>คุณจะได้รับการแจ้งเตือนผ่านอีเมล์เมื่อการเพิ่มการสมัครเร็กคอร์ดในโปรไฟล์ของพนักงานเสร็จสมบูรณ์</value>
	</data>
	<data name="You will be notified via email upon completion of SuiteSocial profile creation.">
		<value>คุณจะได้รับการแจ้งเตือนผ่านอีเมล์เมื่อสร้างโปรไฟล์ SuiteSocial เสร็จสมบูรณ์</value>
	</data>
	<data name="Your current role has no access to SuiteSocial.">
		<value>Role ปัจจุบันของคุณไม่มีการเข้าถึง SuiteSocial</value>
	</data>
</root>