<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<data name="&quot; already exists in the database.">
		<value>" はすでにデータベースに存在します。</value>
	</data>
	<data name="&quot; cannot be used because it is a built-in channel name.">
		<value>" は組込チャネル名のため使用できません。</value>
	</data>
	<data name="&quot; for this record type already exists in the database.">
		<value>" このレコードタイプの"はすでにデータベースに存在します。</value>
	</data>
	<data name="&amp;quot; does not exist or is inactive.">
		<value>&amp;quot; は存在しないか無効です。</value>
	</data>
	<data name="(Options include channel subscriptions, colleague subscriptions, record subscriptions, and email preferences).">
		<value>（オプションには、チャネル購読カテゴリ、同僚購読カテゴリ、レコード購読カテゴリ、電子メール設定などがあります）。</value>
	</data>
	<data name="). Note that channel names are case-insensitive.">
		<value>). チャネル名は大文字と小文字で区別されます。</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want SuiteSocial to generate automatic posts every time a record of that type is created. Auto posts on create are posted to news feed portlets of users who are subscribed to that particular record type, and are associated with those specific records (for example, a Sales Rep assigned to a Lead.)&lt;/p&gt;">
		<value>&lt;p&gt;対象とするタイプのレコードが作成されるたびに、SuiteSocialで自動投稿を作成するには、このボックスにチェックマークを入れます。作成時の自動投稿は、その特定レコード種類を購読しているユーザ、および個々のレコードに関連付けられているユーザ（あるリードに割り当てられている営業担当者など）のニュースフィードポートレットに投稿されます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want SuiteSocial to post results of scheduled posts on weekends.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialで週末に定期投稿の結果を投稿するには、このボックスにチェックマークを入れます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want SuiteSocial to post the following information to the Yammer Activity Stream:&lt;/p&gt;&#xA;&lt;menu&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;status changes&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;on-create record changes&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;tracked-field record changes&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;default record subscription posts&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;related record subscription posts&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;scheduled posts&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;workflow posts&lt;/li&gt;&#xA;&lt;/menu&gt;&#xA;&lt;p&gt;Private messages, personal posts by users, and status change comments are not posted in Yammer.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialから次の情報をYammerアクティビティストリームに投稿する場合、このボックスにチェックマークを入れます。&lt;/p&gt;
&lt;menu&gt;
&lt;li type="disc"&gt;ステータス変更&lt;/li&gt;
&lt;li type="disc"&gt;作成中レコードの変更&lt;/li&gt;
&lt;li type="disc"&gt;追跡フィールドレコードの変更&lt;/li&gt;
&lt;li type="disc"&gt;デフォルトレコード講読投稿&lt;/li&gt;
&lt;li type="disc"&gt;関連レコード購読投稿&lt;/li&gt;
&lt;li type="disc"&gt;定期投稿&lt;/li&gt;
&lt;li type="disc"&gt;ワークフロー投稿&lt;/li&gt;
&lt;/menu&gt; &lt;p&gt;プライベートメッセージ、ユーザの個人投稿、ステータス変更コメントはYammerに投稿されません。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want SuiteSocial to post the following information to the Yammer Activity Stream:&lt;/p&gt;&#xA;&lt;menu&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;status changes&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;on-create record changes&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;tracked-field record changes&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;default record subscription posts&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;related record subscription posts&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;scheduled posts&lt;/li&gt;&#xA;&lt;li type=&quot;disc&quot;&gt;workflow posts&lt;/li&gt;&#xA;&lt;/menu&gt;&#xA;&lt;p&gt;Private Messages, personal posts by users, and status change comments are not posted in Yammer.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialから次の情報をYammerアクティビティストリームに投稿する場合、このボックスにチェックマークを入れます。&lt;/p&gt; 
&lt;menu&gt; 
&lt;li type="disc"&gt;ステータス変更&lt;/li&gt;
&lt;li type="disc"&gt;作成中レコードの変更&lt;/li&gt;
&lt;li type="disc"&gt;追跡フィールドレコードの変更&lt;/li&gt;
&lt;li type="disc"&gt;デフォルトレコード講読投稿&lt;/li&gt;
&lt;li type="disc"&gt;関連レコード購読投稿&lt;/li&gt;
&lt;li type="disc"&gt;定期投稿&lt;/li&gt;
&lt;li type="disc"&gt;ワークフロー投稿&lt;/li&gt; 
&lt;/menu&gt; 
&lt;p&gt;ダイレクトメッセージ、ユーザの個人投稿、ステータス変更コメントはYammerに投稿されません。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to allow users to post comments to news feeds from the channel.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルのニュースフィードにユーザがコメントを投稿できるようにするには、このボックスにチェックマークを入れます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to inactivate the channel. When you mark a channel as inactive, it remains in the system for future reference. You can reactivate the channel in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルを無効化するには、このボックスにチェックマークを入れます。チャネルを無効としてマークすると、その内容が将来の参照用にシステムに残ります。SuiteSocial管理設定アシスタントの「概要」手順で、チャネルを再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to inactivate the record. When you mark a record as inactive, it remains in the system for future reference. You can reactivate the record in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;レコードを無効化するには、このボックスにチェックマークを入れます。レコードを無効としてマークすると、そのレコードは将来の参照用としてシステムに残ります。SuiteSocial管理設定アシスタントの「概要」で、レコードを再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to inactivate the related record subscription. When you mark a related record subscription as inactive, it remains in the system for future reference. You can reactivate the related record subscription in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;関連レコード購読を無効化するには、このボックスにチェックマークを入れます。関連レコード購読を無効としてマークすると、将来の参照用に関連レコード購読はシステムに残ります。SuiteSocial管理設定アシスタントの「概要」で、関連レコード購読を再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to inactivate the schedule post. When you mark a scheduled post as inactive, it remains in the system for future reference. You can reactivate the scheduled post in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;定期投稿を無効化するには、このボックスにチェックマークを入れます。定期投稿を無効としてマークすると、定期投稿は将来の参照用にシステムに残ります。SuiteSocial管理設定アシスタントの「概要」で、定期投稿を再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to inactivate the tracked field. When you mark a tracked field as inactive, it remains in the system for future reference. You can reactivate the tracked field in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;追跡フィールドを無効化するには、このボックスにチェックマークを入れます。追跡フィールドを無効としてマークすると、レコードは将来の参照用にシステムに残ります。SuiteSocial管理設定アシスタントの「概要」で、追跡フィールドを再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to receive an email notification every time employees that you are subscribed to change their status message.&lt;/p&gt;">
		<value>&lt;p&gt;購読している従業員がステータスメッセージを変更するたびにメール通知を受け取るには、このボックスにチェックマークを入れます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to receive an email notification every time someone comments on your posts.&lt;/p&gt;">
		<value>&lt;p&gt;自分の投稿にコメントが加えられるたびに電子メール通知を受け取るには、このボックスにチェックマークを入れます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to receive an email notification every time you receive a private message from another employee.&lt;/p&gt;">
		<value>&lt;p&gt;他の従業員からダイレクトメッセージを受け取るたびに電子メール通知を受け取るには、このボックスにチェックマークを入れます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to receive an email notification for updates that occur on records to which you are subscribed to.&lt;/p&gt;">
		<value>&lt;p&gt;購読しているレコードが更新されるたびにメール通知を受け取るには、このボックスにチェックマークを入れます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to receive an email summary of posts on your SuiteSocial News Feed. You get email digests in addition to the channel-specific digests.&lt;/p&gt;">
		<value>&lt;p&gt;「SuiteSocialニュースフィード」の投稿内容の概要を電子メールで受信するには、このボックスにチェックマークを入れます。チャネル専用ダイジェストに加え電子メールダイジェストを受信します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want to receive email digests during weekends. By default, SuiteSocial email digests are sent only during weekdays.&lt;/p&gt;">
		<value>&lt;p&gt;週末に電子メールダイジェストを受信するには、このボックスにチェックマークを入れます。デフォルトでは、SuiteSocial電子メールダイジェストは平日のみ送信されます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box if you want users to automatically subscribe to news feeds from this channel. If this box is cleared, users will only see news feeds from this channel if they select it from the Channel field of their SuiteSocial News Feeds portlet.&lt;/p&gt;">
		<value>&lt;p&gt;ユーザにこのチャネルのニュースフィードを自動的に講読させるには、このボックスにチェックマークを入れます。このボックスをクリアすると、「SuiteSocialニュースフィード」ポートレットの「チャネル」フィールドでこのチャネルのニュースフィードを選択した場合に限り、ユーザにそのニュースフィードが表示されます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box to inactivate the record subscription. When you mark a record subscription as inactive, it remains in the system for future reference. You can reactivate the record subscription in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;レコード購読を無効化するには、このボックスにチェックマークを入れます。レコード購読を無効としてマークすると、レコード購読は将来の参照用にシステムに残ります。SuiteSocial管理設定アシスタントの「概要」で、レコード購読を再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Check this box to inactivate the saved search subscription. When you mark a saved search subscription as inactive, it remains in the system for future reference. You can reactivate the saved search subscription in the Summary step of the SuiteSocial Setup.&lt;/p&gt;">
		<value>&lt;p&gt;保存検索購読を無効化するには、このボックスにチェックマークを入れます。保存検索購読を無効としてマークすると、将来の参照用にその内容がシステムに残ります。SuiteSocial管理設定アシスタントの「概要」で、保存検索を再度有効化することができます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Enter a message that will be posted with the results of the scheduled post.&lt;/p&gt;&#xA;&lt;p&gt;For example, if you want your scheduled post to show the number of employees based on an employee count saved search, you enter the following information in this field:&lt;/p&gt;&#xA;&lt;p&gt;&quot;There are {1} employees.&quot;&lt;/p&gt;&#xA;&lt;p&gt;The tag &quot;{1}&quot; represents the saved search results column that the metric comes from.&lt;/p&gt;">
		<value>&lt;p&gt;定期投稿の結果とともに投稿されるメッセージを入力します。&lt;/p&gt;
&lt;p&gt;たとえば、従業員カウント保存検索を基に従業員数を定期投稿で表示するには、次の情報をこのフィールドに入力します。&lt;/p&gt;
&lt;p&gt;「従業員は{1}人います」&lt;/p&gt;
&lt;p&gt;「{1}」のタグは、指標の参照元となる保存検索の結果を示します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Enter a name for the record subscription.&lt;/p&gt;">
		<value>&lt;p&gt;レコード講読の名前を入力します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Enter a name for the related record subscription.&lt;/p&gt;">
		<value>&lt;p&gt;関連レコード購読の名前を入力します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Enter a name for the scheduled post.&lt;/p&gt;">
		<value>&lt;p&gt;定期投稿の名前を入力します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Enter a name for the SuiteSocial channel.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialチャネルの名前を入力します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Enter a short description&lt;/p&gt;">
		<value>&lt;p&gt;短い説明を入力します&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a channel where results of the scheduled post will be posted to.&lt;/p&gt;">
		<value>&lt;p&gt;定期投稿の結果が投稿されるチャネルを選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a field from the record type that you selected in the Record Type field. The values available are fields on the selected record type that are linked to employees (such as Assigned, Sales Rep, Supervisor, Approver, and so on). SuiteSocial automatically sends posts to selected roles when the record field that you select changes.&lt;/p&gt;">
		<value>&lt;p&gt;「レコードタイプ」フィールドで選択したレコードタイプからフィールドを選択します。利用できる値は、選択したレコードタイプにある、従業員とリンクしたフィールド（「担当者」、「営業担当者」、「監督者」、「承認者」など）です。選択したレコードフィールドに変更があると、SuiteSocialによって、選択されたロール宛に投稿が自動送信されます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a field from the record type that you selected in the Record Type field. The values available are fields on the selected record type that are linked to employees (such as Assigned, Sales Rep, Supervisor, Approver, and so on).&lt;/p&gt;">
		<value>&lt;p&gt;「レコードタイプ」フィールドで選択したレコードタイプからフィールドを選択します。利用できる値は、選択したレコードタイプにある、従業員とリンクしたフィールド（「担当者」、「営業担当者」、「監督者」、「承認者」など）です。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a field from the related record that you selected in the Related Record field. The values available are fields on the selected related record that are linked to employees (such as Assigned, Sales Rep, Supervisor, Approver, and so on). SuiteSocial automatically sends posts to selected roles when the related record field that you select changes.&lt;/p&gt;">
		<value>&lt;p&gt;「関連レコード」フィールドで選択した関連レコードからフィールドを選択します。利用できる値は、選択された関連レコードにある、従業員とリンクしたフィールド（「担当者」、「営業担当者」、「監督者」、「承認者」など）です。選択した関連レコードフィールドに変更があると、SuiteSocialによって、選択されたロール宛に投稿が自動送信されます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a field from the related record that you selected in the Related Record field. The values available are fields that are on the selected related record, and that are of the currently selected record type.&lt;/p&gt;">
		<value>&lt;p&gt;「関連レコード」フィールドで選択した関連レコードからフィールドを選択します。利用可能な値は、選択した関連レコード上のフィールド、および現在選択しているレコードタイプのフィールドです。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a related record to the SuiteSocial record subscription to which you want users to be automatically subscribed to.&lt;/p&gt;">
		<value>&lt;p&gt;ユーザに自動購読してもらう、SuiteSocialレコード購読の関連レコードを選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a saved search.&lt;/p&gt;&#xA;&lt;p&gt;Important: In order for the scheduled post to work, make sure that you select all employees in the Audience subtab of the saved search.&lt;/p&gt;">
		<value>&lt;p&gt;保存検索を選択します。&lt;/p&gt;
&lt;p&gt;重要：定期投稿が機能するよう、保存検索の「閲覧者/閲覧許可」サブタブですべての従業員を必ず選択してください。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select a saved search.&lt;/p&gt;&#xA;&lt;p&gt;Note: Make sure that saved searches used are public and do not use the '-Mine-' keyword for a user's current filters/settings.&lt;/p&gt;">
		<value>&lt;p&gt;保存検索を選択します。&lt;/p&gt;
&lt;p&gt;注意：使用する保存検索がパブリックであることを確認し、ユーザの現在のフィルタ/設定用に '-Mine-' キーワードは使用しないでください。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select an icon that will appear with the scheduled post message.&lt;/p&gt;">
		<value>&lt;p&gt;定期投稿メッセージとともに表示されるアイコンを選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select an image for your SuiteSocial user profile. The image will be attached to your status messages and news feed posts.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialユーザプロフィールの画像を選択します。画像はステータスメッセージおよびニュースフィード投稿に添付されます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the company or branch locations you want to make the channel available to.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルを利用できるようにする会社または支社/支店を選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the departments you want to make the channel available to.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルを利用できるようにする部門を選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the employees you want to allow posting to the channel.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルへの投稿を許可する従業員を選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the employees you want to make the channel available to.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルを利用できるようにする従業員を選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the field you want to track for the record type. SuiteSocial automatically sends posts when the selected field is edited. For example, you are subscribed to a customer record. If the Status field in the record is edited, SuiteSocial automatically sends you a news feed post.&lt;/p&gt;">
		<value>&lt;p&gt;レコードタイプに関して追跡するフィールドを選択します。SuiteSocialは、選択したフィールドを編集すると自動的に投稿を送信します。たとえば、ユーザが顧客レコードを購読しているとします。そのレコードの「ステータス」フィールドが編集されると、SuiteSocialはそのユーザにニュースフィード投稿を自動送信します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the name of the email recipient for SuiteSocial error notification.&lt;/p&gt;&#xA;&lt;p&gt;Note: Typically, you select a NetSuite administrator as the email recipient.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialエラー通知のメール受信者の名前を選択します。&lt;/p&gt; &lt;p&gt;注意：通常は、NetSuite管理者をメール受信者として選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the name of the email sender for SuiteSocial digests.&lt;/p&gt;&#xA;&lt;p&gt;Note: Typically, you select a NetSuite administrator as the email sender.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocialダイジェストの電子メール送信者名を選択します。&lt;/p&gt;
&lt;p&gt;注意：通常は、NetSuite管理者を電子メール送信者として選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the name of the email sender for SuiteSocial scheduled posts.&lt;/p&gt;&#xA;&lt;p&gt;Note: Typically, you select a NetSuite administrator as the email sender.&lt;/p&gt;">
		<value>&lt;p&gt;SuiteSocial定期投稿の電子メール送信者名を選択します。&lt;/p&gt;
&lt;p&gt;注意：通常は、NetSuite管理者を電子メール送信者として選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the recipients you want for the scheduled post.&lt;/p&gt;">
		<value>&lt;p&gt;定期投稿の受信者を選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the role you want to make the record subscription for.&lt;/p&gt;">
		<value>&lt;p&gt;レコード購読を作成するロールを選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the roles you want to make the channel available to.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルを利用できるようにするロールを選択します。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;Select the subsidiaries you want to make the channel available to.&lt;/p&gt;&#xA;&lt;p&gt;Note: You can select only one subsidiary as a channel filter for this version of SuiteSocial.&lt;/p&gt;">
		<value>&lt;p&gt;チャネルを利用できるようにする連結子会社を選択します。&lt;/p&gt;
&lt;p&gt;注意：このバージョンのSuiteSocialでは、チャネルのフィルタとして選択できる連結子会社は1つだけです。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to the record subscription. Click the link to open the record subscription.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドはレコード購読へのリンクを表示します。リンクをクリックし、レコード購読を開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to the record type of the record subscription. Click the link to open the record type of the record subscription.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドはレコード購読のレコードタイプへのリンクを表示します。このリンクをクリックし、レコード購読のレコードタイプを開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to the record type of the related record subscription. Click the link to open the record type of the related record subscription.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドは関連レコード購読のレコードタイプへのリンクを表示します。リンクをクリックし、関連レコード購読のレコードタイプを開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to the record type of the saved search subscription. Click the link to open the record type of the saved search subscription.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドは保存検索購読のレコードタイプへのリンクを表示します。リンクをクリックし、保存検索購読のレコードタイプを開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to the record type of the scheduled post. Click the link to open the record type of the scheduled post.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドに定期投稿のレコードタイプへのリンクを表示します。リンクをクリックし、定期投稿のレコードタイプを開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to the record type of the tracked field. Click the link to open the record type of the tracked field.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドは追跡フィールドのレコードタイプへのリンクを表示します。リンクをクリックし、追跡フィールドのレコードタイプを開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays a link to your employee record. Click the link to open your employee record.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドは従業員レコードへのリンクを表示します。リンクをクリックして従業員レコードを開きます。&lt;/p&gt;</value>
	</data>
	<data name="&lt;p&gt;This field displays the SuiteSocial record type.&lt;/p&gt;">
		<value>&lt;p&gt;このフィールドにはSuiteSocialレコードタイプを表示します。&lt;/p&gt;</value>
	</data>
	<data name="1) Click 'Edit' link">
		<value>1) 「編集」リンクをクリックします</value>
	</data>
	<data name="2) In the displayed popup window, click More Actions &gt; Delete Including Dependent Records link.">
		<value>2) 表示されたポップアップウィンドウで「アクション詳細」&gt;「依存レコードを含め削除」リンクをクリックします。</value>
	</data>
	<data name="A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue.">
		<value>このページのスクリプトは処理中または応答を停止しています。今すぐスクリプトを停止してデバッガで開くか、スクリプトを継続できます。</value>
	</data>
	<data name="Adding records">
		<value>レコードを追加する</value>
	</data>
	<data name="Admin Setup Assistant">
		<value>管理設定アシスタント</value>
	</data>
	<data name="Alert on Comment">
		<value>コメントへのアラート</value>
	</data>
	<data name="Alert on Private Message">
		<value>ダイレクトメッセージへのアラート</value>
	</data>
	<data name="Alert on Mention">
		<value>メンションに対するアラート</value>
	</data>
	<data name="Alert on Private Message">
		<value>プライベートメッセージに対するアラート</value>
	</data>
	<data name="Alert on Status Change">
		<value>ステータス変更へのアラート</value>
	</data>
	<data name="Alert on Subscribed Record">
		<value>購読レコードへのアラート</value>
	</data>
	<data name="All">
		<value>すべて</value>
	</data>
	<data name="All employees already have profile record.">
		<value>すべての従業員はすでにプロフィールレコードを所有しています。</value>
	</data>
	<data name="All profiles have been created.">
		<value>すべてのプロフィールが作成されました。</value>
	</data>
	<data name="All Roles">
		<value>すべてのロール</value>
	</data>
	<data name="Alllow Comments">
		<value>コメントを許可</value>
	</data>
	<data name="Allowed Posters">
		<value>許可された投稿者</value>
	</data>
	<data name="already exists in the database.">
		<value>すでにデータベースに存在します。</value>
	</data>
	<data name="already exists.">
		<value>すでに存在します。</value>
	</data>
	<data name="An error occurred.">
		<value>エラーが発生しました。</value>
	</data>
	<data name="An error occurred. If you just installed SuiteSocial, you need to log off from NetSuite and log in again before you can use it.">
		<value>エラーが発生しました。SuiteSocialをインストールしたばかりの場合、NetSuiteからログオフし、使用する前に再度ログインする必要があります。</value>
	</data>
	<data name="and all its related settings. Continue?">
		<value>およびすべての関連設定続行しますか？</value>
	</data>
	<data name="and field">
		<value>およびフィールド</value>
	</data>
	<data name="and Saved Search">
		<value>および保存検索</value>
	</data>
	<data name="Are you sure you want to stop following '' ?">
		<value>本当に次の " を停止しますか？</value>
	</data>
	<data name="As part of SuiteSocial's continued improvements, you may now view and update your status within the SuiteSocial News Feed.">
		<value>SuiteSocialの継続的な機能向上の一貫として、SuiteSocialのニュースフィード内で自分のステータスを表示・更新できるようになりました。</value>
	</data>
	<data name="Assigned">
		<value>担当者</value>
	</data>
	<data name="AUTO">
		<value>自動</value>
	</data>
	<data name="Auto Subscribe">
		<value>自動購読</value>
	</data>
	<data name="Auto Subscriptions">
		<value>自動購読</value>
	</data>
	<data name="Autopost on create">
		<value>作成時の自動投稿</value>
	</data>
	<data name="Autopost on Create">
		<value>作成時の自動投稿</value>
	</data>
	<data name="Auto-Subscribe">
		<value>自動購読</value>
	</data>
	<data name="Basic Information">
		<value>基本情報</value>
	</data>
	<data name="Basic Yammer Integration Information">
		<value>Yammer統合基本情報</value>
	</data>
	<data name="Case">
		<value>ケース</value>
	</data>
	<data name="changed">
		<value>変更済み</value>
	</data>
	<data name="Changed &lt;field&gt; from &lt;prevvalue&gt; to &lt;current value&gt;">
		<value>&lt;フィールド&gt;を&lt;以前の値&gt;から&lt;現在の値&gt;へと変更しました</value>
	</data>
	<data name="Channel">
		<value>チャネル</value>
	</data>
	<data name="Channel &quot;">
		<value>チャネル "</value>
	</data>
	<data name="Channel cannot be viewed. Select another channel the user is subscribed to.">
		<value>指定されたチャネルを表示できません。ユーザが購読する他のチャネルを選択してください。</value>
	</data>
	<data name="Channel Name">
		<value>チャネル名</value>
	</data>
	<data name="Channels">
		<value>チャネル</value>
	</data>
	<data name="CHANNELS">
		<value>チャネル</value>
	</data>
	<data name="Channels (consolidates Channels and More Channels)">
		<value>チャネル （チャネルと追加チャネルを一元管理）</value>
	</data>
	<data name="Check the percentage of employees for whom SuiteSocial profiles have been created.">
		<value>SuiteSocialプロフィールが作成された従業員率を確認してください。</value>
	</data>
	<data name="Checking access">
		<value>アクセスを確認中</value>
	</data>
	<data name="Choose which roles in your account you want to have access to SuiteSocial.">
		<value>SuiteSocialへのアクセス権限を与えるアカウントのロールを選択してください。</value>
	</data>
	<data name="Choose which types of records can be used with SuiteSocial.">
		<value>SuiteSocialで使用できるレコードタイプを選択してください。</value>
	</data>
	<data name="Clear Search">
		<value>検索をクリア</value>
	</data>
	<data name="Click">
		<value>クリック</value>
	</data>
	<data name="Click a channel to filter the posts displayed in your news feed.">
		<value>ニュースフィードに表示される投稿をフィルタ処理するには、チャネルをクリックしてください。</value>
	</data>
	<data name="Click a colleague to view more options.">
		<value>同僚をクリックすると、さらにオプションが表示されます。</value>
	</data>
	<data name="Click a setting link to modify or reactivate a setting. Click Finish after you have reviewed or modified the settings. For more information, see">
		<value>設定リンクをクリックし、設定を修正または再開させます。設定を確認または修正後に「終了」をクリックします。詳細は、以下を参照してください。</value>
	</data>
	<data name="Click here for details">
		<value>詳細はこちらをクリックしてください</value>
	</data>
	<data name="Click here to get the Yammer authentication token for the specified Yammer system user.">
		<value>特定のYammerシステムユーザがYammer認証トークンを取得するにはこちらをクリックしてください。</value>
	</data>
	<data name="Click here to get Yammer authentication token">
		<value>Yammer認証トークンを取得するにはこちらをクリックしてください</value>
	</data>
	<data name="Click the ‘More’ link to view additional channels">
		<value>「もっと見る」リンクをクリックして、追加チャネルを表示します</value>
	</data>
	<data name="Click the “Tile/List” link to toggle between list and tiled views of colleagues you are following.">
		<value>「タイル/リスト」リンクをクリックして、フォローしている同僚のリストビューとタイルビューとを切り替えます。</value>
	</data>
	<data name="Click to edit your SuiteSocial profile">
		<value>クリックしてSuiteSocialプロフィールを編集します</value>
	</data>
	<data name="Click to toggle between Colleague List and Tile view.">
		<value>クリックして、同僚リストとタイルビューの間で切り替えます。</value>
	</data>
	<data name="Click to view more channels.">
		<value>クリックして追加チャネルを表示します。</value>
	</data>
	<data name="Colleague">
		<value>同僚</value>
	</data>
	<data name="Colleagues">
		<value>同僚</value>
	</data>
	<data name="COLLEAGUES VIEW">
		<value>同僚ビュー</value>
	</data>
	<data name="Comment">
		<value>コメント</value>
	</data>
	<data name="Continue with delete">
		<value>削除を継続</value>
	</data>
	<data name="Create and configure the SuiteSocial channels that are used to categorize SuiteSocial posts.">
		<value>SuiteSocialの投稿の分類に使用するSuiteSocialチャネルを作成して設定します。</value>
	</data>
	<data name="Create default record subscriptions for specific roles to receive posts each time a record is updated. For more information, see">
		<value>レコードが更新されるたびに投稿を受信する特定ロールに、デフォルトレコード購読を作成します。詳細は、以下を参照してください。</value>
	</data>
	<data name="Create Profiles">
		<value>プロフィールを作成</value>
	</data>
	<data name="created">
		<value>作成済</value>
	</data>
	<data name="Creation of SuiteSocial profiles succeeded.">
		<value>SuiteSocialプロフィールの作成に成功しました。</value>
	</data>
	<data name="Current changes needs to be saved before editing the record.">
		<value>現在の変更内容は、レコードを編集する前に保存する必要があります。</value>
	</data>
	<data name="Custom Record">
		<value>カスタムレコード</value>
	</data>
	<data name="Custom Type">
		<value>顧客タイプ</value>
	</data>
	<data name="Customer">
		<value>顧客</value>
	</data>
	<data name="Default Record Subscription Name">
		<value>デフォルトレコード購読名</value>
	</data>
	<data name="Default Record Subscriptions">
		<value>デフォルトレコード講読</value>
	</data>
	<data name="Delete">
		<value>削除</value>
	</data>
	<data name="Delete Dependent Records?">
		<value>依存レコードを削除しますか？</value>
	</data>
	<data name="Delete failed. It is likely that the record being deleted is being used by other records.">
		<value>削除に失敗しました。削除するレコードを他のレコードで使用している可能性があります。</value>
	</data>
	<data name="Delete Including Dependent Records">
		<value>依存レコードを含め削除</value>
	</data>
	<data name="Delete Including Dependent Records?">
		<value>依存レコードを含め削除しますか？</value>
	</data>
	<data name="Delete this record">
		<value>このレコードを削除</value>
	</data>
	<data name="Departments">
		<value>部門</value>
	</data>
	<data name="Description">
		<value>説明</value>
	</data>
	<data name="Digest">
		<value>ダイジェスト</value>
	</data>
	<data name="Do you still want to continue?">
		<value>本当に続行しますか？</value>
	</data>
	<data name="Do you want to make this auto post inactive instead?">
		<value>代わりにこの自動投稿を無効にしますか？</value>
	</data>
	<data name="Do you want to make this autosubscribe type inactive instead?">
		<value>代わりにこの自動購読の種類を無効にしますか？</value>
	</data>
	<data name="Do you want to make this channel inactive instead?">
		<value>代わりにこのチャネルを無効にしますか？</value>
	</data>
	<data name="Do you want to make this Default AutoSubscribe Type inactive instead?">
		<value>代わりにこの「デフォルト自動購読の種類」を無効にしますか？</value>
	</data>
	<data name="Do you want to make this Related Record Subscription inactive instead?">
		<value>代わりにこの「関連レコード購読」を無効にしますか？</value>
	</data>
	<data name="Do you want to make this Saved Search Subscription inactive instead?">
		<value>代わりにこの「保存検索購読」を無効にしますか？</value>
	</data>
	<data name="Do you want to make this SuiteSocial record type inactive instead?">
		<value>代わりにこのSuiteSocialレコードタイプを無効にしますか？</value>
	</data>
	<data name="Do you want to make this Tracked Field inactive instead?">
		<value>代わりにこの「追跡フィールド」を無効にしますか？</value>
	</data>
	<data name="Do you want to save them?">
		<value>保存しますか？</value>
	</data>
	<data name="does not exist or is inactive.">
		<value>存在しないか無効です。</value>
	</data>
	<data name="Edit">
		<value>編集</value>
	</data>
	<data name="Edit Details">
		<value>詳細を編集</value>
	</data>
	<data name="Edit Profile">
		<value>プロフィールを編集</value>
	</data>
	<data name="EDIT PROFILE">
		<value>プロフィールを編集</value>
	</data>
	<data name="Editing of field &quot;Record Type&quot; is not allowed. Either delete the record or make it inactive.">
		<value>「レコードタイプ」フィールドの編集は許可されていません。レコードを削除するか、無効にしてください。</value>
	</data>
	<data name="Email">
		<value>電子メール</value>
	</data>
	<data name="Email Alerts">
		<value>電子メールアラート</value>
	</data>
	<data name="Email Digest">
		<value>電子メールダイジェスト</value>
	</data>
	<data name="Employee">
		<value>従業員</value>
	</data>
	<data name="Employee recipient field is required for Private Messages post.">
		<value>「ダイレクトメッセージ」投稿に関して従業員受信者フィールドは必須です。</value>
	</data>
	<data name="Employee recipient field is required for Private Messages post.">
		<value>「プライベートトメッセージ」投稿において従業員受信者フィールドは必須です。</value>
	</data>
	<data name="employees will not be automatically subscribed to the Default AutoSubscribe Type.">
		<value>従業員は「デフォルト自動購読の種類」を自動的に購読しません。</value>
	</data>
	<data name="Entities with Profile">
		<value>プロフィールを持つエンティティ</value>
	</data>
	<data name="empty">
		<value>空白</value>
	</data>
	<data name="Enable">
		<value>有効化</value>
	</data>
	<data name="Enable integration in sandbox">
		<value>サンドボックスで統合を有効化</value>
	</data>
	<data name="Enable Records">
		<value>レコードを有効化</value>
	</data>
	<data name="Enter your Yammer authentication token.&#xA;&#xA;Note: To get your Yammer authentication token, click the link under the Yammer Integration Preferences section of the Edit SuiteSocial Profile page.">
		<value>Yammer認証トークンを入力します。  

注意：Yammer認証トークンを取得するには、「SuiteSocialプロフィールを編集」ページの「Yammer統合プリファレンス」セクションにあるリンクをクリックします。</value>
	</data>
	<data name="Error encountered. errorDetails=">
		<value>エラーが発生しました。errorDetails=</value>
	</data>
	<data name="Error in SuiteSocial Setup">
		<value>「SuiteSocial管理設定アシスタント」のエラー</value>
	</data>
	<data name="Error: Setting of permissions failed.">
		<value>エラー: 許可の設定に失敗しました。</value>
	</data>
	<data name="Error: Specify at least one role for this Default Auto Subscription Type.">
		<value>エラー: この「デフォルト自動購読の種類」について最低1つのロールを指定してください。</value>
	</data>
	<data name="Error: Specify at least one role for this subscription.">
		<value>エラー:この購読について最低1つのロールを指定してください。</value>
	</data>
	<data name="Excluding all tracked fields for this record will result to not having any updates for this record type.">
		<value>このレコードのすべての追跡フィールドを除外すると、このレコードタイプの更新情報を受信しなくなります。</value>
	</data>
	<data name="Field">
		<value>フィールド</value>
	</data>
	<data name="Field &quot;">
		<value>フィールド "</value>
	</data>
	<data name="Field Tracked">
		<value>追跡フィールド</value>
	</data>
	<data name="Follow">
		<value>フォローする</value>
	</data>
	<data name="FOLLOW">
		<value>フォローする</value>
	</data>
	<data name="Followers">
		<value>フォロワー</value>
	</data>
	<data name="FOLLOWERS">
		<value>フォロワー</value>
	</data>
	<data name="Followers of this record:">
		<value>このレコードのフォロワー：</value>
	</data>
	<data name="Following">
		<value>フォロー中</value>
	</data>
	<data name="FOLLOWING">
		<value>フォロー中</value>
	</data>
	<data name="from">
		<value>から</value>
	</data>
	<data name="Get notified even if you are only subscribed to the parent transactions of &lt;transaction type&gt;">
		<value>&lt;トランザクションの種類&gt;の親トランザクションのみ購読している場合でも、通知を受ける</value>
	</data>
	<data name="Grant Permissions">
		<value>許可を付与</value>
	</data>
	<data name="Grant SuiteSocial permission to all roles or choose specific roles. In The Enable dropdown list, select All Roles to add all roles to the list, or select Only Selected Roles to add individual roles to the Role column. For more information, see">
		<value>すべてのロールにSuiteSocial許可を付与するか、特定のロールを選択します。「有効化」ドロップダウンリストで「すべてのロール」を選択してすべてのロールをリストに追加するか、「選択したロールのみ」を選択して個々のロールを「ロール」列に追加します。詳細は、以下を参照してください。</value>
	</data>
	<data name="here">
		<value>こちら</value>
	</data>
	<data name="Icon">
		<value>アイコン</value>
	</data>
	<data name="If a dialog box displays with the message below, check &quot;Don\'t ask me again&quot; and click &quot;Continue&quot; button in the displayed dialog box.">
		<value>ダイアログボックスに以下のメッセージが表示された場合、「再度確認しない」にチェックマークを入れ、表示されたダイアログボックスの「続行」ボタンをクリックします。</value>
	</data>
	<data name="If you want to reactivate a Default AutoSubscribe Type, you can go to the Summary step of the assistant.">
		<value>「デフォルト自動購読の種類」を再開する場合、アシスタントの「概要」に進みます。</value>
	</data>
	<data name="If you want to reactivate a record, you can go to the Summary step of the assistant.">
		<value>レコードを再度アクティブ化する場合、アシスタントの「概要」に進みます。</value>
	</data>
	<data name="Image">
		<value>画像</value>
	</data>
	<data name="Important note: Be sure to clear your browser's cache before retrieving the token.">
		<value>重要: トークンを取得する前に必ずブラウザのキャッシュをクリアしてください。</value>
	</data>
	<data name="Important: In order for the scheduled post to work, make sure that you select all employees in the Audience subtab of the saved search.">
		<value>重要：定期投稿が機能するよう、保存検索の「閲覧者/閲覧許可」サブタブですべての従業員を必ず選択してください。</value>
	</data>
	<data name="In Progress">
		<value>実行中</value>
	</data>
	<data name="In the Channel Name column, add a SuiteSocial channel or click Edit next to a channel to modify an existing channel. For more information, see">
		<value>「チャネル名」列にSuiteSocialチャネルを追加するか、チャネルの横にある「編集」をクリックし、既存のチャネルを修正します。詳細は、以下を参照してください。</value>
	</data>
	<data name="Inactive">
		<value>無効</value>
	</data>
	<data name="Inactive Record">
		<value>無効なレコード</value>
	</data>
	<data name="Individuals">
		<value>個人</value>
	</data>
	<data name="INSTALLATION_ERROR">
		<value>INSTALLATION_ERROR</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Auto Post inactive.">
		<value>削除する代わりに「自動投稿」を無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a AutoSubscribe Type inactive.">
		<value>削除する代わりに「自動購読の種類」を無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a channel inactive.">
		<value>削除する代わりにチャネルを無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Default AutoSubscribe Type inactive.">
		<value>削除する代わりに「デフォルト自動購読の種類」を無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Related Record Subscription inactive.">
		<value>削除する代わりに「関連レコード購読」を無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Saved Search Subscription inactive.">
		<value>削除する代わりに「保存検索の購読」を無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a SuiteSocial Record Type inactive.">
		<value>削除する代わりに「SuiteSocialレコードタイプ」を無効化することができます。</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Tracked Field inactive.">
		<value>削除する代わりに「追跡フィールド」を無効化することができます。</value>
	</data>
	<data name="Integrate Posts with Yammer Account">
		<value>投稿をYammerアカウントと統合</value>
	</data>
	<data name="Integration">
		<value>統合</value>
	</data>
	<data name="is not enabled, or because the role">
		<value>が有効化されていないか、ロールのため</value>
	</data>
	<data name="Issue">
		<value>問題</value>
	</data>
	<data name="Less">
		<value>表示を減らす</value>
	</data>
	<data name="List">
		<value>リスト</value>
	</data>
	<data name="Loading channels">
		<value>チャネルを読込み中</value>
	</data>
	<data name="Loading colleagues">
		<value>同僚を読込み中</value>
	</data>
	<data name="Loading followers">
		<value>フォロワーを読込み中</value>
	</data>
	<data name="Loading posts">
		<value>投稿を読込み中</value>
	</data>
	<data name="Locations">
		<value>場所</value>
	</data>
	<data name="Message">
		<value>メッセージ</value>
	</data>
	<data name="More">
		<value>もっと見る</value>
	</data>
	<data name="MORE CHANNELS">
		<value>追加チャネル</value>
	</data>
	<data name="My">
		<value>マイ</value>
	</data>
	<data name="My Channels">
		<value>マイチャネル</value>
	</data>
	<data name="My Colleagues">
		<value>マイ同僚</value>
	</data>
	<data name="My Followed Records">
		<value>マイフォローレコード</value>
	</data>
	<data name="My Tracked Fields">
		<value>マイ追跡フィールド</value>
	</data>
	<data name="Name">
		<value>名前</value>
	</data>
	<data name="New">
		<value>新規</value>
	</data>
	<data name="New Default Record Subscription">
		<value>新規デフォルトレコード講読</value>
	</data>
	<data name="News Feed">
		<value>ニュースフィード</value>
	</data>
	<data name="No data">
		<value>データなし</value>
	</data>
	<data name="No results found">
		<value>結果がありません。</value>
	</data>
	<data name="No tracked fields">
		<value>追跡フィールドなし</value>
	</data>
	<data name="No.">
		<value>No.</value>
	</data>
	<data name="none">
		<value>なし</value>
	</data>
	<data name="None">
		<value>なし</value>
	</data>
	<data name="NOT SAVED">
		<value>保存されていません</value>
	</data>
	<data name="Note: Changing between default settings of providing access to all roles or specific roles prior to clicking save may cause your current modifications to disappear. Additionally, when you create a new role, you must manually add it to this list if you want employees with the new role to have access to SuiteSocial.">
		<value>注意：「保存」をクリックする前に、アクセス権をすべてのロールまたは特定ロールに付与するデフォルト設定を変更すると、現在の変更内容が失われる可能性があります。さらに、新しいロールを作成した場合、新しいロールを持つ従業員にSuiteSocialへのアクセスを許可するには、当該ロールをこのリストに手作業で追加する必要があります。</value>
	</data>
	<data name="Note: If you are defining default record subscriptions for roles, make sure those roles have access to SuiteSocial.">
		<value>注意: 各ロールにデフォルトレコード購読を定義する場合、そのロールにSuiteSocialへのアクセス権があることを確認してください。</value>
	</data>
	<data name="Note: If you are not allowed to post a message to a specific channel,">
		<value>注意：特定チャネルへのメッセージ投稿が許可されていない場合、</value>
	</data>
	<data name="Note: Make sure that saved searches used are public and do not use the '-Mine-' keyword for a user's current filters/settings.">
		<value>注意：使用する保存検索がパブリックであることを確認し、ユーザの現在のフィルタ/設定用に '-Mine-' キーワードは使用しないでください。</value>
	</data>
	<data name="Note: This is an optional step in the SuiteSocial configuration. Users can post SuiteSocial messages without using channels.">
		<value>注意: これはSuiteSocial設定で任意で行うものです。ユーザはチャネルを使用せずにSuiteSocialメッセージを投稿することができます。</value>
	</data>
	<data name="Note: Typically, you select a NetSuite administrator as the email sender.">
		<value>注意：通常は、NetSuite管理者をメール送信者として選択します。</value>
	</data>
	<data name="Note: You can use the @ character followed by global search syntax to refer to records (for example, @John or @emp:John) and link your post to those records.">
		<value>注意：＠文字の後にグローバル検索構文を使用して（たとえば、「@John」または「@emp:John」）レコードを参照し、そのレコードに投稿をリンクできます。</value>
	</data>
	<data name="Only Selected Roles">
		<value>選択したロールのみ</value>
	</data>
	<data name="Opening popup window">
		<value>ポップアップウィンドウを開く</value>
	</data>
	<data name="Opportunity">
		<value>商談</value>
	</data>
	<data name="Opportunity Name">
		<value>商談名</value>
	</data>
	<data name="Page is loading...">
		<value>ページを読み込み中･･･</value>
	</data>
	<data name="Partner">
		<value>パートナー</value>
	</data>
	<data name="Permissions">
		<value>許可</value>
	</data>
	<data name="Permissions have been successfully granted to the following roles:">
		<value>次のロールに対し権限が正常に付与されました：</value>
	</data>
	<data name="Permissions were successfully saved">
		<value>許可が正しく保存されました</value>
	</data>
	<data name="Please install the Yammer Integration SuiteApp to enable this setup.">
		<value>この設定を有効にするには、Yammer統合SuiteAppをインストールしてください。</value>
	</data>
	<data name="Please limit image resolution to 100x100 pixels">
		<value>画像解像度を100x100ピクセルに制限してください</value>
	</data>
	<data name="Please select only one subsidiary.">
		<value>連結子会社を1社のみ選択してください。</value>
	</data>
	<data name="Please wait">
		<value>しばらくお待ちください</value>
	</data>
	<data name="Please wait until the previous channel news feed has finished loading.">
		<value>先行するチャネルニュースフィードの読込みが終了するまでお待ちください。</value>
	</data>
	<data name="Please wait until the previous colleague news feed has finished loading.">
		<value>先行する同僚のニュースフィードの読込みが終了するまでお待ちください。</value>
	</data>
	<data name="Post">
		<value>投稿</value>
	</data>
	<data name="POST">
		<value>投稿</value>
	</data>
	<data name="Post on Weekends">
		<value>週末に投稿</value>
	</data>
	<data name="Post Text">
		<value>投稿テキスト</value>
	</data>
	<data name="Post your message.">
		<value>メッセージを投稿します。</value>
	</data>
	<data name="posts related to it will not be created.">
		<value>これに関連する投稿は作成されません。</value>
	</data>
	<data name="posts related to the auto post will not be created.">
		<value>自動投稿に関連する投稿は作成されません。</value>
	</data>
	<data name="posts related to the autosubscribe type will not be created. User cannot subscribe to that autosubscribe type.">
		<value>自動購読の種類に関連する投稿は作成されません。ユーザはその自動購読の種類を購読できません。</value>
	</data>
	<data name="Posts related to the channel will not be created. User cannot subscribe to that channel.">
		<value>このチャネルに関連する投稿は作成されません。ユーザはこのチャネルを購読できません。</value>
	</data>
	<data name="posts related to the record type will not be created. User cannot follow that record type.">
		<value>レコードタイプに関連する投稿は作成されません。ユーザはこのレコードタイプをフォローできません。</value>
	</data>
	<data name="posts related to the Saved Search Subscription will not be created.">
		<value>「保存検索の購読」に関連する投稿は作成されません。</value>
	</data>
	<data name="posts related to the Tracked Field will not be created.">
		<value>「追跡フィールド」に関連する投稿は作成されません。</value>
	</data>
	<data name="Private Message">
		<value>プライベートメッセージ</value>
	</data>
	<data name="Private Messages">
		<value>プライベートメッセージ</value>
	</data>
	<data name="Processing">
		<value>処理中</value>
	</data>
	<data name="Profile">
		<value>プロフィール</value>
	</data>
	<data name="Profile Creation">
		<value>プロフィールの作成</value>
	</data>
	<data name="Project">
		<value>プロジェクト</value>
	</data>
	<data name="Provide a value for &quot;Name&quot; field.">
		<value>「名前」フィールドに値を入力します。</value>
	</data>
	<data name="Provide a value for &quot;Related Record Field&quot; field.">
		<value>「関連レコードフィールド」の値を入力します。</value>
	</data>
	<data name="Provide a value for &quot;Related Record&quot; field.">
		<value>「関連レコード」フィールドの値を入力します。</value>
	</data>
	<data name="Provide a value for &quot;Saved Search&quot;.">
		<value>「保存検索」の値を入力します。</value>
	</data>
	<data name="Provide a value for Field.">
		<value>「フィールド」の値を入力します。</value>
	</data>
	<data name="Provide a value for Name.">
		<value>「名前」の値を入力します。</value>
	</data>
	<data name="Recipient Field">
		<value>受信者フィールド</value>
	</data>
	<data name="Record">
		<value>レコード</value>
	</data>
	<data name="Record Changes">
		<value>レコードの変更</value>
	</data>
	<data name="Record Name">
		<value>レコード名</value>
	</data>
	<data name="Record Subscription">
		<value>レコード購読</value>
	</data>
	<data name="Record Subscription Name">
		<value>レコード購読名</value>
	</data>
	<data name="Record Subscription Role">
		<value>レコード購読ロール</value>
	</data>
	<data name="Record Subscriptions">
		<value>レコード講読</value>
	</data>
	<data name="Record Type">
		<value>レコードタイプ</value>
	</data>
	<data name="Record Types">
		<value>レコードタイプ</value>
	</data>
	<data name="Records">
		<value>レコード</value>
	</data>
	<data name="Related Record">
		<value>関連レコード</value>
	</data>
	<data name="Related Record Field">
		<value>関連レコードフィールド</value>
	</data>
	<data name="Related Record Subscription">
		<value>関連レコード購読</value>
	</data>
	<data name="Related Record Subscriptions">
		<value>関連レコード購読</value>
	</data>
	<data name="Related Transaction Subscriptions">
		<value>関連トランザクションの購読</value>
	</data>
	<data name="Review Permissions">
		<value>許可を確認</value>
	</data>
	<data name="Review your SuiteSocial settings such as permissons, channels, records, and default record subscriptions.">
		<value>許可、チャネル、レコード、デフォルトレコード購読などのSuiteSocial設定を確認します。</value>
	</data>
	<data name="Role">
		<value>ロール</value>
	</data>
	<data name="Roles">
		<value>ロール</value>
	</data>
	<data name="Sales Person">
		<value>営業担当者</value>
	</data>
	<data name="Sales Rep">
		<value>営業担当者</value>
	</data>
	<data name="Save">
		<value>保存</value>
	</data>
	<data name="Save and Next">
		<value>保存して次へ</value>
	</data>
	<data name="Save Condition">
		<value>条件を保存</value>
	</data>
	<data name="Save succeeded">
		<value>保存に成功しました</value>
	</data>
	<data name="Saved Search">
		<value>保存検索</value>
	</data>
	<data name="Saved Search Subscription">
		<value>保存検索の購読</value>
	</data>
	<data name="Saved Search Subscriptions">
		<value>保存検索の購読</value>
	</data>
	<data name="Saving...">
		<value>保存中･･･</value>
	</data>
	<data name="Schedule">
		<value>スケジュール</value>
	</data>
	<data name="Scheduled Post">
		<value>定期投稿</value>
	</data>
	<data name="Scheduled Posts">
		<value>定期投稿</value>
	</data>
	<data name="Scheduling process">
		<value>処理をスケジュール中</value>
	</data>
	<data name="Screen is disabled until the popup window is closed.">
		<value>ポップアップウィンドウを閉じるまで画面は無効です。</value>
	</data>
	<data name="Search">
		<value>検索</value>
	</data>
	<data name="Search colleagues">
		<value>同僚を検索</value>
	</data>
	<data name="Search using global search syntax. You can omit the &quot;emp:&quot; record type prefix.">
		<value>グローバル検索構文を使用して検索します。レコードタイププレフィックス「emp:」は省略できます。</value>
	</data>
	<data name="Select a saved search.">
		<value>保存検索を選択します。</value>
	</data>
	<data name="Select a type of record to add the following to: the SuiteSocial subtab, Follow button, tracked fields, auto subscriptions (such as record, related record, and saved search subscriptions), and scheduled posts. For more information, see">
		<value>「SuiteSocial」サブタブ、「フォロー」ボタン、追跡フィールド、自動購読（レコード、関連レコード、保存検索購読など）、定期投稿に追加するレコードタイプを選択します。詳細は、以下を参照してください。</value>
	</data>
	<data name="Select the name of the email sender for SuiteSocial digests and scheduled posts. For more information, see">
		<value>SuiteSocialダイジェストおよび定期投稿の電子メール送信者名を選択します。詳細は、以下を参照してください。</value>
	</data>
	<data name="Send">
		<value>送信</value>
	</data>
	<data name="Send Digest">
		<value>ダイジェストを送信</value>
	</data>
	<data name="Send message">
		<value>メッセージを送信</value>
	</data>
	<data name="Send this colleague a private message">
		<value>この同僚にプライベートメッセージを送信する</value>
	</data>
	<data name="Set the email preferences for SuiteSocial digests and scheduled post notifications.">
		<value>SuiteSocialダイジェストと定期投稿通知のメールプリファレンスを設定します。</value>
	</data>
	<data name="Set Up Channels">
		<value>チャネルを設定</value>
	</data>
	<data name="Set Up Default Record Subscriptions">
		<value>デフォルトレコード購読を設定</value>
	</data>
	<data name="Set Up Email Preferences">
		<value>電子メールプリファレンスを設定</value>
	</data>
	<data name="Set up SuiteSocial default record subscriptions for roles. Record subscriptions include those records that employees are automatically subscribed to. These subscriptions are determined by fields on those records that associate them to employees (for example, the Sales Rep field on a customer record.)">
		<value>ロールのSuiteSocialデフォルトレコード購読を設定します。 レコード購読には、従業員が自動的に購読するレコードが含まれます。この購読は、従業員と関連付けるレコードのフィールドにより決定されます（例:顧客レコードの「営業担当者」フィールド）。</value>
	</data>
	<data name="Set up SuiteSocial for those employees whose profiles were not automatically created when the SuiteSocial SuiteApp was installed. For more information, see">
		<value>SuiteSocial SuiteAppのインストール時にプロフィールが自動作成されなかった従業員のSuiteSocialを設定します。詳細は、以下を参照してください。</value>
	</data>
	<data name="Setting of autosubscribe succeeded.">
		<value>自動購読の設定に成功しました。</value>
	</data>
	<data name="Setting of permissions succeeded.">
		<value>許可の設定に成功しました。</value>
	</data>
	<data name="Share">
		<value>共有</value>
	</data>
	<data name="Share something with your colleagues">
		<value>同僚と共有しましょう…</value>
	</data>
	<data name="Show help about this page.">
		<value>このページに関するヘルプを表示します。</value>
	</data>
	<data name="Show more comments">
		<value>追加のコメントを表示</value>
	</data>
	<data name="Show previous posts">
		<value>以前の投稿を表示</value>
	</data>
	<data name="Size">
		<value>サイズ</value>
	</data>
	<data name="Status">
		<value>ステータス</value>
	</data>
	<data name="Status Changes">
		<value>ステータス変更</value>
	</data>
	<data name="Stop following">
		<value>フォローを停止</value>
	</data>
	<data name="Submit">
		<value>送信</value>
	</data>
	<data name="Subscribe">
		<value>購読</value>
	</data>
	<data name="Subscribe to">
		<value>次項を購読：</value>
	</data>
	<data name="Subscriptions">
		<value>購読カテゴリ</value>
	</data>
	<data name="Subsidiary">
		<value>子会社</value>
	</data>
	<data name="SuiteSocial">
		<value>SuiteSocial</value>
	</data>
	<data name="SuiteSocial Admin Setup">
		<value>SuiteSocialの管理設定</value>
	</data>
	<data name="SuiteSocial Admin Setup Assistant">
		<value>SuiteSocial管理設定アシスタント</value>
	</data>
	<data name="SuiteSocial Autopost Sender">
		<value>SuiteSocial自動投稿送信者</value>
	</data>
	<data name="SuiteSocial can automate the saving of the following Default Record Subscriptions.">
		<value>SuiteSocialは、次の「デフォルトレコード購読」を自動保存できます。</value>
	</data>
	<data name="SuiteSocial Channel">
		<value>SuiteSocialチャネル</value>
	</data>
	<data name="SuiteSocial Comment">
		<value>SuiteSocialコメント</value>
	</data>
	<data name="SuiteSocial Digest">
		<value>SuiteSocialダイジェスト</value>
	</data>
	<data name="SuiteSocial Digest for">
		<value>のSuiteSocialダイジェスト</value>
	</data>
	<data name="SuiteSocial Digest Sender">
		<value>SuiteSocialダイジェストセンダー</value>
	</data>
	<data name="SuiteSocial Private Message">
		<value>SuiteSocialダイレクトメッセージ</value>
	</data>
	<data name="SuiteSocial Error Message Recipient">
		<value>SuiteSocialエラーメッセージの受信者</value>
	</data>
	<data name="SuiteSocial News Feed">
		<value>SuiteSocialニュースフィード</value>
	</data>
	<data name="SuiteSocial Newsfeed">
		<value>SuiteSocialニュースフィード</value>
	</data>
	<data name="SuiteSocial Overview">
		<value>SuiteSocialの概要</value>
	</data>
	<data name="SuiteSocial Post">
		<value>SuiteSocial投稿</value>
	</data>
	<data name="SuiteSocial Private Message">
		<value>SuiteSocialプライベートメッセージ</value>
	</data>
	<data name="SuiteSocial Profile">
		<value>SuiteSocialプロフィール</value>
	</data>
	<data name="SuiteSocial Record">
		<value>SuiteSocialレコード</value>
	</data>
	<data name="SuiteSocial Record Type">
		<value>SuiteSocialレコードタイプ</value>
	</data>
	<data name="SuiteSocial Scheduled Post Sender">
		<value>SuiteSocial定期投稿送信者</value>
	</data>
	<data name="SuiteSocial Setup">
		<value>SuiteSocialの設定</value>
	</data>
	<data name="SuiteSocial Status">
		<value>SuiteSocialステータス</value>
	</data>
	<data name="SuiteSocial Subscribed Record Post">
		<value>SuiteSocial購読レコード投稿</value>
	</data>
	<data name="Summary">
		<value>概要</value>
	</data>
	<data name="Support Person">
		<value>サポート担当者</value>
	</data>
	<data name="System">
		<value>システム</value>
	</data>
	<data name="Technical details:">
		<value>技術詳細：</value>
	</data>
	<data name="Technical Details:">
		<value>技術詳細：</value>
	</data>
	<data name="The combination of &quot;SuiteSocial Record&quot;, &quot;Related Record&quot; and &quot;Related Record Field&quot; already exists in the database.">
		<value>この「SuiteSocialレコード」、「関連レコード」、「関連レコードフィールド」の組み合わせはすでにデータベースに存在します。</value>
	</data>
	<data name="The combination of Field &quot;">
		<value>フィールド " の組み合わせ</value>
	</data>
	<data name="The following error/s were encountered.">
		<value>次のエラーが発生しました。</value>
	</data>
	<data name="The following record types were not saved. Make sure they are supported in this account:">
		<value>次のレコードタイプは保存されませんでした。このアカウントでサポートされていることを確認してください。</value>
	</data>
	<data name="The most likely reason is the record/s being deleted failed because it is being used by other records.">
		<value>削除するレコードを他のレコードで使用している可能性があるため、削除に失敗しました。</value>
	</data>
	<data name="The name already exists in the database.">
		<value>この名前はデータベースにすでに存在します。</value>
	</data>
	<data name="The name already exists in the record.">
		<value>この名前はレコードにすでに存在します。</value>
	</data>
	<data name="the Post text field is disabled.">
		<value>「投稿」テキストフィールドが無効になります。</value>
	</data>
	<data name="There are no followed records">
		<value>フォローされたレコードはありません</value>
	</data>
	<data name="There are no more posts to display.">
		<value>表示する投稿はこれ以上ありません。</value>
	</data>
	<data name="There are no pending changes">
		<value>保留中の変更はありません</value>
	</data>
	<data name="There are no posts.">
		<value>投稿はありません。</value>
	</data>
	<data name="There are no statuses.">
		<value>ステータスはありません。</value>
	</data>
	<data name="There are no tracked fields set.">
		<value>追跡フィールドはありません。</value>
	</data>
	<data name="These are colleagues you are following and colleagues who are following you.">
		<value>あなたがフォローしている同僚と、あなたをフォローしている同僚です。 </value>
	</data>
	<data name="These are the channels that you are subscribed to.">
		<value>あなたが購読しているチャネルです。</value>
	</data>
	<data name="These are the channels that you are subscribed to. ">
		<value>あなたが購読しているチャネルです。  </value>
	</data>
	<data name="These are the colleagues who are subscribed to you.">
		<value>あなたのメッセージを購読している同僚です。</value>
	</data>
	<data name="These are the colleagues whom you are subscribed to (or &quot;following&quot;).">
		<value>あなたが購読している（つまり、「フォローしている」）同僚です。</value>
	</data>
	<data name="This page is asking you to confirm that you want to leave - data you have entered may not be saved. Do you want to leave?">
		<value>このページから移動するかを確認しています。入力したデータが保存されない可能性があります。移動しますか？</value>
	</data>
	<data name="This status portlet is now deprecated, and you may remove it from your dashboard.">
		<value>このステータスポートレットは現在廃止されているため、ダッシュボードから削除することができます。</value>
	</data>
	<data name="This version can support one subsidiary (consolidated) as channel filter.">
		<value>このバージョンでは（連結）子会社１社をチャネルフィルタとしてサポートできます。</value>
	</data>
	<data name="This will also delete the following dependent records: Auto Post Fields, AutoSubscribe Types and Scheduled Posts. Continue?">
		<value>これにより「自動投稿フィールド」、「自動購読の種類」、「自動投稿」の各依存レコードも削除されます。続行しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: Default AutoSubscribe Type Roles. Continue with the delete?">
		<value>これにより「デフォルト自動購読の種類」とロールの依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: Employee Auto-subscriptions. Continue with the delete?">
		<value>これにより「従業員自動購読」の依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: Employee SuiteSocial Profile - Related Record Subscriptions. Continue with the delete?">
		<value>これにより「従業員SuiteSocialプロフィール - 関連レコード購読」の依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: My Saved Search Subscriptions. Continue with the delete?">
		<value>これにより「マイ保存検索の購読」の依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: News Feed, Profile Channel and Scheduled Posts. Continue with the delete?">
		<value>これにより「ニュースフィード」、「プロフィールチャネル」、「定期投稿」の各依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: News Feed. Continue with the delete?">
		<value>これにより「ニュースフィード」の依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will also delete the following dependent records: User Excluded Tracked Field. Continue with the delete?">
		<value>これにより「ユーザ除外追跡フィールド」の依存レコードも削除されます。削除を継続しますか？</value>
	</data>
	<data name="This will delete SuiteSocial Record">
		<value>これによりSuiteSocialレコードが削除されます</value>
	</data>
	<data name="Tile">
		<value>タイル</value>
	</data>
	<data name="Time of Day">
		<value>時刻</value>
	</data>
	<data name="to">
		<value>する</value>
	</data>
	<data name="To">
		<value>送信先：</value>
	</data>
	<data name="To delete the record and its dependent data,">
		<value>レコードおよびその依存データを削除するには</value>
	</data>
	<data name="to open in a new window.">
		<value>新しいウィンドウで開くには</value>
	</data>
	<data name="to post about this record">
		<value>このレコードについて投稿するには</value>
	</data>
	<data name="To post, press Ctrl + Enter or click Share.">
		<value>投稿するには、Ctrl + Enterを押すか、「共有」をクリックします。</value>
	</data>
	<data name="to set up your SuiteSocial profile.">
		<value>SuiteSocialプロフィールを設定するには</value>
	</data>
	<data name="tracked field">
		<value>追跡フィールド</value>
	</data>
	<data name="Tracked Field">
		<value>追跡フィールド</value>
	</data>
	<data name="tracked fields">
		<value>追跡フィールド</value>
	</data>
	<data name="Tracked fields">
		<value>追跡フィールド</value>
	</data>
	<data name="Tracked Fields">
		<value>追跡フィールド</value>
	</data>
	<data name="Tracked Fields: 0 Scheduled Posts: 0 Record Subscriptions: 0 Related Record Subscriptions: 0">
		<value>追跡フィールド: 0 定期投稿: 0 レコード購読: 0 関連レコード購読: 0</value>
	</data>
	<data name="Transaction">
		<value>トランザクション</value>
	</data>
	<data name="Type">
		<value>タイプ</value>
	</data>
	<data name="Type at least 3 characters.">
		<value>少なくとも3文字を入力してください。</value>
	</data>
	<data name="Unable to add the following:">
		<value>以下を追加できません：</value>
	</data>
	<data name="Unexpected Error">
		<value>予期しないエラー</value>
	</data>
	<data name="Unfollow">
		<value>フォローをやめる</value>
	</data>
	<data name="Unfollow colleague">
		<value>次の同僚のフォローをやめる：</value>
	</data>
	<data name="Unsubscribe">
		<value>購読解除</value>
	</data>
	<data name="Unsubscribe from channel">
		<value>次のチャネルを購読解除：</value>
	</data>
	<data name="User Level Tracked Fields">
		<value>ユーザレベルの追跡フィールド</value>
	</data>
	<data name="Validation Error: Duplicate channel name found (">
		<value>認証エラー: チャネル名が重複しています (</value>
	</data>
	<data name="Validation Error: The channel name &quot;">
		<value>認証エラー: チャネル名 "</value>
	</data>
	<data name="Vendor">
		<value>仕入先</value>
	</data>
	<data name="View">
		<value>ビュー</value>
	</data>
	<data name="View previous posts this colleague has created, including private messages sent to you">
		<value>自分の受け取ったプライベートメッセージを含め、この同僚が作成した以前の投稿を表示する</value>
	</data>
	<data name="was not added because record subscription name">
		<value>はレコード購読名のため追加されませんでした</value>
	</data>
	<data name="was not added because the combination of record">
		<value>はレコードの組み合わせのため追加されませんでした</value>
	</data>
	<data name="was not added because the role">
		<value>はロールのため追加されませんでした</value>
	</data>
	<data name="was not added either because the required NetSuite feature for the">
		<value>は以下の必須のNetSuite機能のため追加されませんでした</value>
	</data>
	<data name="Weekend Digest">
		<value>週末ダイジェスト</value>
	</data>
	<data name="While a channel is inactive, it will not be displayed in the portlet.">
		<value>チャネルが無効な場合、ポートレットに表示されません。</value>
	</data>
	<data name="While a Related Record Subscription is inactive,">
		<value>「関連レコード購読」が無効な場合、</value>
	</data>
	<data name="While a Saved Search Subscription is inactive,">
		<value>「保存検索の購読」が無効な場合、</value>
	</data>
	<data name="While a SuiteSocial record type is inactive,">
		<value>SuiteSocialレコードタイプが無効な場合、</value>
	</data>
	<data name="While a Tracked Field is inactive,">
		<value>「追跡フィールド」が無効な場合、</value>
	</data>
	<data name="While an auto post is inactive,">
		<value>自動投稿が無効な場合、</value>
	</data>
	<data name="While an autosubscribe type is inactive,">
		<value>自動購読の種類が無効な場合、</value>
	</data>
	<data name="with ID">
		<value>ID</value>
	</data>
	<data name="Yammer Authentication Token">
		<value>Yammer認証トークン</value>
	</data>
	<data name="Yammer Integration Preferences">
		<value>Yammer統合プリファレンス</value>
	</data>
	<data name="Yammer Integration Setup">
		<value>Yammer統合設定</value>
	</data>
	<data name="Yammer Network Permalink">
		<value>Yammerネットワークパーマリンク</value>
	</data>
	<data name="Yammer System Authentication Token">
		<value>Yammerシステム認証トークン</value>
	</data>
	<data name="Yammer System User Email">
		<value>Yammerシステムユーザ電子メール</value>
	</data>
	<data name="Yammer System User Information">
		<value>Yammerシステムユーザ情報</value>
	</data>
	<data name="You already added a couple of items. To avoid losing unsaved changes (like due to browser crashing), save will be performed now.">
		<value>すでにいくつかのアイテムを追加しました。（ブラウザクラッシュ等が原因で）未保存の変更内容を失わないために、今すぐ保存します。</value>
	</data>
	<data name="You are not allowed to access this record.">
		<value>このレコードにはアクセスできません。</value>
	</data>
	<data name="You can reference more than one record per post.">
		<value>1件の投稿で複数のレコードを参照することが可能です。</value>
	</data>
	<data name="You need to choose at least one role.">
		<value>最低1つのロールを選択する必要があります。</value>
	</data>
	<data name="You need to save new records before editing other settings.">
		<value>他の設定を編集する前に新しいレコードを保存する必要があります。</value>
	</data>
	<data name="You will be notified via email upon completion of adding of Record Subscriptions to employee profiles.">
		<value>「レコード購読」の従業員プロフィールへの追加が完了した時点で電子メールにより通知されます。</value>
	</data>
	<data name="You will be notified via email upon completion of SuiteSocial profile creation.">
		<value>SuiteSocialプロフィールの作成が完了した時点で電子メールにより通知されます。</value>
	</data>
	<data name="You will receive an email once role permissions have been successfully granted.">
		<value>ロール権限が正常に付与されると、電子メールがお手元に届きます。</value>
	</data>
	<data name="Your current role has no access to SuiteSocial.">
		<value>現在のロールにはSuiteSocialへアクセス権はありません。</value>
	</data>
</root>