<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	
	
	<data name="Edit Profile">
		<value>프로파일 편집</value>
	</data>
	<data name="Share something with your colleagues">
		<value>동료와 함께 공유하세요</value>
	</data>
	<data name="Share">
		<value>공유</value>
	</data>
	<data name="More">
		<value>기타</value>
	</data>
	<data name="Less">
		<value>작은</value>
	</data>
	<data name="Tile">
		<value>타일</value>
	</data>
	<data name="List">
		<value>목록</value>
	</data>
	<data name="Auto-Subscribe">
		<value>자동 구독</value>
	</data>
	<data name="Search colleagues">
		<value>동료 검색</value>
	</data>

	<data name="Following">
		<value>팔로잉</value>
	</data>
	<data name="Followers">
		<value>팔로워</value>
	</data>
	<data name="Status Changes">
		<value>상태 변경</value>
	</data>
	<data name="Private Messages">
		<value>비공개 메시지</value>
	</data>
	<data name="Record Changes">
		<value>레코드 변경 내용</value>
	</data>

	<data name="News Feed">
		<value>뉴스 피드</value>
	</data>
	<data name="View">
		<value>보기</value>
	</data>
	<data name="New">
		<value>새로 만들기</value>
	</data>
	<data name="Search using global search syntax. You can omit the emp: record type prefix.">
		<value>전체 검색 구문을 사용하여 검색하십시오. "emp:" 레코드 유형 접두어를 생략해도 됩니다.</value>
	</data>
	
	<data name="Type at least 3 characters.">
		<value>최소 3개의 문자를 입력하십시오.</value>
	</data>
	<data name="No results found">
		<value>결과를 찾을 수 없음</value>
	</data>
	<data name="Clear Search">
		<value>검색 지우기</value>
	</data>

	<data name="Send message">
		<value>메시지 발송</value>
	</data>
	<data name="Show previous posts">
		<value>이전 게시물 표시</value>
	</data>
	<data name="Follow">
		<value>팔로우</value>
	</data>
	<data name="Unfollow">
		<value>언팔로우</value>
	</data>
	<data name="Send this colleague a private message">
		<value>이 동료에게 비공개 메시지 발송</value>
	</data>
	<data name="View previous posts this colleague has created, including private messages sent to you">
		<value>자신에게 발송된 비공개 메시지를 포함하여 이 동료가 생성한 이전 게시물 보기</value>
	</data>
	<data name="Unfollow colleague">
		<value>동료 언팔로우</value>
	</data>
	<data name="Please wait until the previous channel news feed has finished loading.">
		<value>이전 채널 뉴스 피드의 로드를 완료할 때까지 기다려 주십시오.</value>
	</data>
	<data name="Please wait until the previous colleague news feed has finished loading.">
		<value>이전 동료 뉴스 피드의 로드를 완료할 때까지 기다려 주십시오.</value>
	</data>
	
	<data name="There are no more posts to display.">
		<value>표시할 게시물이 더 이상 없습니다. </value>
	</data>
	<data name="Subscribe to">
		<value>구독 대상</value>
	</data>
	<data name="Unsubscribe">
		<value>구독 취소</value>
	</data>
	<data name="Unsubscribe from channel">
		<value>채널에서 구독 취소 </value>
	</data>
	<data name="Private Message">
		<value>비공개 메시지</value>
	</data>
	<data name="Send">
		<value>발송</value>
	</data>

	<data name="Loading channels">
		<value>채널 로드 중</value>
	</data>
	<data name="Loading colleagues">
		<value>동료 로드 중</value>
	</data>
	<data name="Loading posts">
		<value>게시 로드 중</value>
	</data>
	<data name="Loading followers">
		<value>팔로워 로드 중</value>
	</data>
	<data name="Checking access">
		<value>액세스 점검 중</value>
	</data>
	<data name="Show help about this page.">
		<value>이 페이지에 관한 도움말 표시.</value>
	</data>
	<data name="POST">
		<value>게시</value>
	</data>
	<data name="Post your message.">
		<value>메시지를 게시하십시오.</value>
	</data>
	<data name="To post, press Ctrl + Enter or click Share.">
		<value>게시하려면, Ctrl + Press를 누르거나 공유를 클릭하십시오.</value>
	</data>
	<data name="Note: You can use the @ character followed by global search syntax to refer to records (for example, @John or @emp:John) and link your post to those records.">
		<value>노트: 전체 검색 다음에 @를 사용하여 레코드 (예: @John 또는 @emp:John)를 참조하거나 게시를 해당 레코드에 링크하십시오.</value>
	</data>
	<data name="You can reference more than one record per post.">
		<value>게시 당 두 개 이상의 레코드를 참조할 수 있습니다.</value>
	</data>
	<data name="CHANNELS">
		<value>채널</value>
	</data>
	<data name="These are the channels that you are subscribed to.">
		<value>귀하가 구독하고 있는 채널들입니다.</value>
	</data>
	
	<data name="Note: If you are not allowed to post a message to a specific channel,">
		<value>노트: 특정 채널에 메시지를 게시할 수 없습니다.</value>
	</data>
	<data name="the Post text field is disabled.">
		<value>게시 텍스트 필드가 비활성화 상태입니다.</value>
	</data>
	<data name="EDIT PROFILE">
		<value>프로파일 편집</value>
	</data>
	<data name="Click to edit your SuiteSocial profile">
		<value>SuiteSocial 프로파일을 편집하려면 클릭하십시오</value>
	</data>
	<data name="(Options include channel subscriptions, colleague subscriptions, record subscriptions, and email preferences).">
		<value>(옵션에는 채널 구독, 동료 구독, 레코드 구독 및 이메일 기본 설정이 포함됩니다).</value>
	</data>
	<data name="FOLLOWING">
		<value>팔로잉</value>
	</data>
	<data name="These are the colleagues whom you are subscribed to (or &quot;following&quot;).">
		<value>귀하가 구독하고 있는 (또는 "팔로잉") 동료들입니다.</value>
	</data>

	<data name="FOLLOWERS">
		<value>팔로워</value>
	</data>
	<data name="These are the colleagues who are subscribed to you.">
		<value>귀하를 구독하고 있는 동료들입니다.</value>
	</data>
	<data name="Click a colleague to view more options.">
		<value>기타 옵션을 보려면 동료를 클릭하십시오.</value>
	</data>
	<data name="MORE CHANNELS">
		<value>추가 채널</value>
	</data>
	<data name="Click to view more channels.">
		<value>기타 채널을 보려면 클릭하십시오.</value>
	</data>
	<data name="COLLEAGUES VIEW">
		<value>동료 보기</value>
	</data>
	<data name="Click to toggle between Colleague List and Tile view.">
		<value>동료 목록과 타일 보기 사이를 전환하려면 클릭하십시오.</value>
	</data>
	
	<data name="These are the channels that you are subscribed to. ">
		<value>귀하가 구독하고 있는 채널들입니다. </value>
	</data>
	<data name="Click a channel to filter the posts displayed in your news feed.">
		<value>뉴스 피드에 표시된 게시물을 필터링하려면 채널을 클릭하십시오.</value>
	</data>

	<data name="Click the ‘More’ link to view additional channels">
		<value>추가 채널을 보려면 ‘더 보기’ 링크를 클릭하십시오</value>
	</data>
	<data name="Colleagues">
		<value>동료</value>
	</data>
	<data name="These are colleagues you are following and colleagues who are following you.">
		<value>귀하가 팔로잉하고 있고 귀하를 팔로잉하고 있는 동료들입니다. </value>
	</data>
	<data name="Click the “Tile/List” link to toggle between list and tiled views of colleagues you are following.">
		<value>귀하가 팔로잉하고 있는 동료들의 목록과 타일된 보기 사이를 전환하려면 “타일/목록”을 클릭하십시오.</value>
	</data>
	<data name="Followers of this record:">
		<value>이 레코드의 팔로워:</value>
	</data>
	<data name="Show more comments">
		<value>더 많은 의견 표시</value>
	</data>
	<data name="You will receive an email once role permissions have been successfully granted.">
		<value>역할 권한을 성공적으로 승인 받으면 이메일이 발송됩니다.</value>
	</data>
	<data name="Permissions have been successfully granted to the following roles:">
		<value>다음 역할에 대한 권한이 성공적으로 승인되었습니다:</value>
	</data>
	<data name="Description">
		<value>설명</value>
	</data>
	<data name="SuiteSocial Record Type">
		<value>SuiteSocial 레코드 유형</value>
	</data>
	<data name="SuiteSocial Overview">
		<value>SuiteSocial 개요</value>
	</data>
	<data name="SuiteSocial Setup">
		<value>SuiteSocial 설정</value>
	</data>
	<data name="SuiteSocial Admin Setup">
		<value>SuiteSocial 관리자 설정 </value>
	</data>
	<data name="Customer">
		<value>고객</value>
	</data>
	<data name="Vendor">
		<value>공급자</value>
	</data>
	<data name="Partner">
		<value>파트너</value>
	</data>
	<data name="Transaction">
		<value>거래</value>
	</data>
	<data name="Opportunity">
		<value>기회</value>
	</data>
	<data name="Case">
		<value>케이스</value>
	</data>
	<data name="Issue">
		<value>문제</value>
	</data>
	<data name="Project">
		<value>프로젝트</value>
	</data>
	<data name="Custom Type">
		<value>사용자 정의 유형</value>
	</data>
	<data name="Custom Record">
		<value>사용자 정의 레코드</value>
	</data>
	<data name="SuiteSocial Error Message Recipient">
		<value>SuiteSocial 오류 메시지 수취인</value>
	</data>
	<data name="Basic Information">
		<value>기본 정보</value>
	</data>
	<data name="Profile">
		<value>프로파일</value>
	</data>
	<data name="Click here to get Yammer authentication token">
		<value>여기를 클릭 해서 Yammer 승인 토큰을 구하십시오</value>
	</data>
	<data name="Alert on Mention">
		<value>멘션에 대한 경고</value>
	</data>
	<data name="Please install the Yammer Integration SuiteApp to enable this setup.">
		<value>이 설정을 활성화하려면 Yammer 통합 SuiteApp을 설치하십시오.</value>
	</data>
	<data name="FOLLOW">
		<value>팔로우</value>
	</data>

	<data name="AUTO">
		<value>자동</value>
	</data>

	<data name="As part of SuiteSocial's continued improvements, you may now view and update your status within the SuiteSocial News Feed.">
		<value>SuiteSocial의 지속적인 개선의 일환으로 이제 SuiteSocial 뉴스 피드 내에서 귀하의 상태를 보고 업데이트할 수 있습니다.</value>
	</data>
	<data name="This status portlet is now deprecated, and you may remove it from your dashboard.">
		<value>이 상태 포틀릿은 이제 폐기되어 대시보드에서 제거할 수 있습니다.</value>
	</data>
	<data name="Related Transaction Subscriptions">
		<value>관련된 거래 구독</value>
	</data>
	<data name="Get notified even if you are only subscribed to the parent transactions of &lt;transaction type&gt;">
		<value>귀하가 &lt;transaction type&gt;의 상위 거래의 유일한 구독 대상이라고 하더라도 통지가 발송됩니다.</value>
	</data>
	<data name="Employee recipient field is required for Private Messages post.">
		<value>직원 수신인 필드에는 비공개 메시지 게시가 필요합니다.</value>
	</data>
	<data name="SuiteSocial Private Message">
		<value>SuiteSocial 비공개 메시지</value>
	</data>
	
	
	
	
	<data name="Alert on Comment" xml:space="preserve">
		<value>의견 알림</value>
	</data>
	<data name="Alert on Private Message" xml:space="preserve">
		<value>다이렉트 메시지 알림</value>
	</data>
	<data name="Alert on Status Change" xml:space="preserve">
		<value>상태 변경 알림</value>
	</data>
	<data name="Alert on Subscribed Record" xml:space="preserve">
		<value>구독된 레코드 알림</value>
	</data>
	<data name="Alllow Comments" xml:space="preserve">
		<value>의견 허용</value>
	</data>
	<data name="Allowed Posters" xml:space="preserve">
		<value>허용된 게시자</value>
	</data>
	<data name="Auto Subscribe" xml:space="preserve">
		<value>자동 구독</value>
	</data>
	<data name="Auto Subscriptions" xml:space="preserve">
		<value>자동 구독</value>
	</data>
	<data name="Autopost on create" xml:space="preserve">
		<value>생성 즉시 자동 게시</value>
	</data>
	<data name="Channel" xml:space="preserve">
		<value>채널</value>
	</data>
	<data name="Colleague" xml:space="preserve">
		<value>동료</value>
	</data>
	<data name="Delete Including Dependent Records" xml:space="preserve">
		<value>하위 레코드 포함 삭제</value>
	</data>
	<data name="Departments" xml:space="preserve">
		<value>부서</value>
	</data>
	<data name="Digest" xml:space="preserve">
		<value>다이제스트</value>
	</data>
	<data name="Email" xml:space="preserve">
		<value>이메일</value>
	</data>
	<data name="Email Alerts" xml:space="preserve">
		<value>이메일 경고</value>
	</data>
	<data name="Email Digest" xml:space="preserve">
		<value>이메일 다이제스트</value>
	</data>
	<data name="Employee" xml:space="preserve">
		<value>직원</value>
	</data>
	<data name="Field" xml:space="preserve">
		<value>필드</value>
	</data>
	<data name="Icon" xml:space="preserve">
		<value>아이콘</value>
	</data>
	<data name="Image" xml:space="preserve">
		<value>이미지</value>
	</data>
	<data name="Inactive" xml:space="preserve">
		<value>비활성</value>
	</data>
	<data name="Individuals" xml:space="preserve">
		<value>개인</value>
	</data>
	<data name="Integrate Posts with Yammer Account" xml:space="preserve">
		<value>Yammer 계정으로 게시물 통합</value>
	</data>
	<data name="Locations" xml:space="preserve">
		<value>위치</value>
	</data>
	<data name="My Channels" xml:space="preserve">
		<value>내 채널</value>
	</data>
	<data name="My Colleagues" xml:space="preserve">
		<value>내 동료</value>
	</data>
	<data name="My Followed Records" xml:space="preserve">
		<value>내가 팔로잉한 레코드</value>
	</data>
	<data name="My Tracked Fields" xml:space="preserve">
		<value>내가 추적한 필드</value>
	</data>
	<data name="Name" xml:space="preserve">
		<value>이름</value>
	</data>
	<data name="Please limit image resolution to 100x100 pixels" xml:space="preserve">
		<value>이미지 해상도를 100x100 픽셀로 제한해 주세요</value>
	</data>
	<data name="Post on Weekends" xml:space="preserve">
		<value>주말에 게시</value>
	</data>
	<data name="Post Text" xml:space="preserve">
		<value>텍스트 게시</value>
	</data>
	<data name="Recipient Field" xml:space="preserve">
		<value>수취인 필드</value>
	</data>
	<data name="Record Subscription" xml:space="preserve">
		<value>레코드 구독</value>
	</data>
	<data name="Record Subscription Role " xml:space="preserve">
		<value>레코드 구독 역할 </value>
	</data>
	<data name="Record Subscriptions" xml:space="preserve">
		<value>구독 기록</value>
	</data>
	<data name="Record Type" xml:space="preserve">
		<value>레코드 유형</value>
	</data>
	<data name="Related Record" xml:space="preserve">
		<value>관련 레코드</value>
	</data>
	<data name="Related Record Field" xml:space="preserve">
		<value>관련 레코드 필드</value>
	</data>
	<data name="Related Record Subscription" xml:space="preserve">
		<value>관련 레코드 구독</value>
	</data>
	<data name="Related Record Subscriptions" xml:space="preserve">
		<value>관련 레코드 구독</value>
	</data>
	<data name="Role" xml:space="preserve">
		<value>역할</value>
	</data>
	<data name="Roles" xml:space="preserve">
		<value>역할</value>
	</data>

	<data name="Saved Search Subscription" xml:space="preserve">
		<value>저장된 검색 구독</value>
	</data>
	<data name="Saved Search Subscriptions" xml:space="preserve">
		<value>저장된 검색 구독</value>
	</data>
	<data name="Schedule" xml:space="preserve">
		<value>일정</value>
	</data>
	<data name="Scheduled Post" xml:space="preserve">
		<value>예정된 게시</value>
	</data>
	<data name="Scheduled Posts" xml:space="preserve">
		<value>예정된 게시</value>
	</data>
	<data name="Send Digest" xml:space="preserve">
		<value>다이제스트 전송</value>
	</data>
	<data name="Size" xml:space="preserve">
		<value>크기</value>
	</data>
	<data name="Subscriptions" xml:space="preserve">
		<value>구독</value>
	</data>
	<data name="Subsidiary" xml:space="preserve">
		<value>자회사</value>
	</data>
	<data name="SuiteSocial" xml:space="preserve">
		<value>SuiteSocial</value>
	</data>
	<data name="SuiteSocial Autopost Sender" xml:space="preserve">
		<value>SuiteSocial 자동게시 전송자</value>
	</data>
	<data name="SuiteSocial Channel" xml:space="preserve">
		<value>SuiteSocial 채널</value>
	</data>
	<data name="SuiteSocial Digest Sender" xml:space="preserve">
		<value>SuiteSocial 다이제스트 전송자</value>
	</data>
	<data name="SuiteSocial Profile" xml:space="preserve">
		<value>SuiteSocial 프로파일</value>
	</data>
	<data name="SuiteSocial Record" xml:space="preserve">
		<value>SuiteSocial 레코드</value>
	</data>
	<data name="Time of Day" xml:space="preserve">
		<value>시간</value>
	</data>
	<data name="Tracked Field" xml:space="preserve">
		<value>추적된 필드</value>
	</data>
	<data name="Tracked Fields" xml:space="preserve">
		<value>추적된 필드</value>
	</data>
	<data name="Type" xml:space="preserve">
		<value>유형</value>
	</data>
	<data name="Weekend Digest" xml:space="preserve">
		<value>주말 다이제스트</value>
	</data>
	<data name="&quot; already exists in the database." xml:space="preserve">
		<value>" 이미 데이터베이스에 존재합니다.</value>
	</data>
	<data name="&quot; cannot be used because it is a built-in channel name." xml:space="preserve">
		<value>" 내장 채널 이름이므로 사용할 수 없습니다.</value>
	</data>
	<data name="&quot; for this record type already exists in the database." xml:space="preserve">
		<value>" 이 레코드 유형은 이미 데이터베이스에 존재합니다.</value>
	</data>
	<data name="&amp;quot; does not exist or is inactive." xml:space="preserve">
		<value>&amp;quot; 존재하지 않거나 비활성 상태입니다.</value>
	</data>
	<data name="). Note that channel names are case-insensitive." xml:space="preserve">
		<value>). 참고: 해당 채널 이름은 대소문자를 구별합니다.</value>
	</data>
	<data name="1) Click 'Edit' link" xml:space="preserve">
		<value>1) '편집' 링크를 클릭합니다</value>
	</data>
	<data name="2) In the displayed popup window, click More Actions &gt; Delete Including Dependent Records link." xml:space="preserve">
		<value>2) 화면에 나타난 팝업창에서 '추가 작업' &gt; '하위 레코드 포함 삭제' 링크를 클릭합니다.</value>
	</data>
	<data name="A script on this page may be busy, or it may have stopped responding. You can stop the script now, open the script in the debugger, or let the script continue." xml:space="preserve">
		<value>이 페이지의 스크립트가 사용 중이거나 응답을 중지했을 수 있습니다. 지금 스크립트를 중지하고 디버거에서 스크립트를 열거나, 아니면 스크립트를 계속 진행시킬 수 있습니다.</value>
	</data>
	<data name="Adding records" xml:space="preserve">
		<value>레코드 추가</value>
	</data>
	<data name="Admin Setup Assistant" xml:space="preserve">
		<value>관리자 설정 도우미</value>
	</data>
	<data name="All" xml:space="preserve">
		<value>모두</value>
	</data>
	<data name="All employees already have profile record." xml:space="preserve">
		<value>모든 직원이 이미 프로파일 레코드를 가지고 있습니다.</value>
	</data>
	<data name="All profiles have been created." xml:space="preserve">
		<value>모든 프로파일이 생성되었습니다.</value>
	</data>
	<data name="All Roles" xml:space="preserve">
		<value>모든 역할</value>
	</data>
	<data name="already exists in the database." xml:space="preserve">
		<value>이미 데이터베이스에 존재합니다.</value>
	</data>
	<data name="already exists." xml:space="preserve">
		<value>이미 존재합니다.</value>
	</data>
	<data name="An error occurred." xml:space="preserve">
		<value>오류가 발생했습니다.</value>
	</data>
	<data name="An error occurred. If you just installed SuiteSocial, you need to log off from NetSuite and log in again before you can use it." xml:space="preserve">
		<value>오류가 발생했습니다. SuiteSocial을 설치한 다음에 사용하기 전에 NetSuite에서 로그오프한 후 다시 로그인해야 합니다.</value>
	</data>
	<data name="and all its related settings. Continue?" xml:space="preserve">
		<value>및 모든 관련 설정. 계속하시겠습니까?</value>
	</data>
	<data name="and field" xml:space="preserve">
		<value>및 필드</value>
	</data>
	<data name="and Saved Search" xml:space="preserve">
		<value>및 저장된 검색</value>
	</data>
	<data name="Are you sure you want to stop following" xml:space="preserve">
		<value>다음(를) 정말 중지하시겠습니까?</value>
	</data>
	<data name="Assigned" xml:space="preserve">
		<value>할당됨</value>
	</data>
	<data name="Autopost on Create" xml:space="preserve">
		<value>생성 즉시 자동 게시</value>
	</data>
	<data name="changed" xml:space="preserve">
		<value>변경됨</value>
	</data>
	<data name="Channel &quot;" xml:space="preserve">
		<value>채널 "</value>
	</data>
	<data name="Channel cannot be viewed. Select another channel the user is subscribed to." xml:space="preserve">
		<value>채널을 볼 수 없습니다. 사용자가 구독한 다른 채널을 선택하십시오.</value>
	</data>
	<data name="Channel Name" xml:space="preserve">
		<value>채널 이름</value>
	</data>
	<data name="Channels" xml:space="preserve">
		<value>채널</value>
	</data>
	<data name="Check the percentage of employees for whom SuiteSocial profiles have been created." xml:space="preserve">
		<value>SuiteSocial 프로파일이 생성된 직원의 백분율을 확인하십시오.</value>
	</data>
	<data name="Choose which roles in your account you want to have access to SuiteSocial." xml:space="preserve">
		<value>계정 내 어떤 역할로 SuiteSocial에 액세스하고자 하는지 선택하십시오.</value>
	</data>
	<data name="Choose which types of records can be used with SuiteSocial." xml:space="preserve">
		<value>SuiteSocial에 어떤 유형의 레코드를 이용할 수 있는지 선택하십시오.</value>
	</data>
	<data name="Click" xml:space="preserve">
		<value>클릭</value>
	</data>
	<data name="Click a setting link to modify or reactivate a setting. Click Finish after you have reviewed or modified the settings. For more information, see" xml:space="preserve">
		<value>설정 링트를 클릭해서 변경하거나 설정을 다시 활성화하십시오. 설정을 검토하거나 변경한 후에 마침을 클릭하십시오. 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="Click here for details" xml:space="preserve">
		<value>자세한 내용은 여기를 클릭하십시오</value>
	</data>
	<data name="Comment" xml:space="preserve">
		<value>의견</value>
	</data>
	<data name="Continue with delete" xml:space="preserve">
		<value>삭제 계속</value>
	</data>
	<data name="Create and configure the SuiteSocial channels that are used to categorize SuiteSocial posts." xml:space="preserve">
		<value>SuiteSocial 게시물 분류에 사용되는 SuiteSocial 채널을 생성하고 구성하십시오.</value>
	</data>
	<data name="Create default record subscriptions for specific roles to receive posts each time a record is updated. For more information, see" xml:space="preserve">
		<value>레코드가 업데이트될 때마다 게시물을 수신하는 특정 역할을 위한 기본 레코드 구독을 생성하십시오. 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="Create Profiles" xml:space="preserve">
		<value>프로파일 생성</value>
	</data>
	<data name="created" xml:space="preserve">
		<value>생성됨</value>
	</data>
	<data name="Creation of SuiteSocial profiles succeeded." xml:space="preserve">
		<value>SuiteSocial 프로파일 생성에 성공했습니다.</value>
	</data>
	<data name="Current changes needs to be saved before editing the record." xml:space="preserve">
		<value>레코드를 편집하기 전에 현재 변경 내용을 저장해야 합니다.</value>
	</data>
	<data name="Default Record Subscription Name" xml:space="preserve">
		<value>기본 레코드 구독 이름</value>
	</data>
	<data name="Default Record Subscriptions" xml:space="preserve">
		<value>기본 레코드 구독</value>
	</data>
	<data name="Delete" xml:space="preserve">
		<value>삭제</value>
	</data>
	<data name="Delete Dependent Records?" xml:space="preserve">
		<value>하위 레코드를 삭제할까요?</value>
	</data>
	<data name="Delete failed. It is likely that the record being deleted is being used by other records." xml:space="preserve">
		<value>삭제 실패. 삭제하려는 레코드를 다른 사람이 사용하고 있는 것 같습니다.</value>
	</data>
	<data name="Delete Including Dependent Records?" xml:space="preserve">
		<value>하위 레코드 포함 삭제?</value>
	</data>
	<data name="Delete this record" xml:space="preserve">
		<value>이 레코드 삭제</value>
	</data>
	<data name="Do you still want to continue?" xml:space="preserve">
		<value>그래도 계속하시겠습니까?</value>
	</data>
	<data name="Do you want to make this auto post inactive instead?" xml:space="preserve">
		<value>대신에 이 자동 게시를 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this autosubscribe type inactive instead?" xml:space="preserve">
		<value>대신에 이 자동구독 유형을 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this channel inactive instead?" xml:space="preserve">
		<value>대신에 이 채널을 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this Default AutoSubscribe Type inactive instead?" xml:space="preserve">
		<value>대신에 기본 자동구독 유형을 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this Related Record Subscription inactive instead?" xml:space="preserve">
		<value>대신에 이 관련 레코드 구독을 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this Saved Search Subscription inactive instead?" xml:space="preserve">
		<value>대신에 이 저장된 검색 구독을 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this SuiteSocial record type inactive instead?" xml:space="preserve">
		<value>대신에 이 SuiteSocial 레코드 구독을 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to make this Tracked Field inactive instead?" xml:space="preserve">
		<value>대신에 이 추적된 필드를 비활성화하시겠습니까?</value>
	</data>
	<data name="Do you want to save them?" xml:space="preserve">
		<value>이들을 저장하시겠습니까?</value>
	</data>
	<data name="does not exist or is inactive." xml:space="preserve">
		<value>존재하지 않거나 비활성 상태입니다.</value>
	</data>
	<data name="Edit" xml:space="preserve">
		<value>편집</value>
	</data>
	<data name="Edit Details" xml:space="preserve">
		<value>상세정보 편집</value>
	</data>
	<data name="Editing of field &quot;Record Type&quot; is not allowed. Either delete the record or make it inactive." xml:space="preserve">
		<value>"레코드 유형" 필드 편집은 허용되지 않습니다. 레코드를 삭제하거나 비활성화하십시오.</value>
	</data>
	<data name="Employee recipient field is required for Private Messages post." xml:space="preserve">
		<value>직원 수신자 필드에는 다이렉트 메시지 게시가 필요합니다.</value>
	</data>
	<data name="employees will not be automatically subscribed to the Default AutoSubscribe Type." xml:space="preserve">
		<value>직원들이 기본 자동구독 유형을 자동적으로 구독하지 않게 됩니다.</value>
	</data>
	<data name="Employees with Profile" xml:space="preserve">
		<value>프로파일이 있는 직원</value>
	</data>
	<data name="empty" xml:space="preserve">
		<value>공백</value>
	</data>
	<data name="Enable" xml:space="preserve">
		<value>활성화</value>
	</data>

	<data name="Error encountered. errorDetails=" xml:space="preserve">
		<value>오류 발생. 오류 상세정보 =</value>
	</data>
	<data name="Error in SuiteSocial Setup" xml:space="preserve">
		<value>SuiteSocial 관리자 설정 도우미 오류</value>
	</data>
	<data name="Error: Setting of permissions failed." xml:space="preserve">
		<value>오류: 권한 설정 실패.</value>
	</data>
	<data name="Error: Specify at least one role for this Default Auto Subscription Type." xml:space="preserve">
		<value>오류: 이 기본 자동 구독 유형을 위한 역할을 최소 한 개 지정하십시오.</value>
	</data>
	<data name="Error: Specify at least one role for this subscription." xml:space="preserve">
		<value>오류: 이 구독을 위한 역할을 최소 한 개 지정하십시오.</value>
	</data>
	<data name="Excluding all tracked fields for this record will result to not having any updates for this record type." xml:space="preserve">
		<value>이 레코드의 추적된 모든 필드를 제외하면 이 레코드 유형의 어떠한 업데이트도 없게 됩니다.</value>
	</data>
	<data name="Field &quot;" xml:space="preserve">
		<value>필드 "</value>
	</data>
	<data name="Field Tracked" xml:space="preserve">
		<value>필드 추적됨</value>
	</data>
	<data name="from" xml:space="preserve">
		<value>시작:</value>
	</data>
	<data name="Grant Permissions" xml:space="preserve">
		<value>권한 부여</value>
	</data>
	<data name="Grant SuiteSocial permission to all roles or choose specific roles. In The Enable dropdown list, select All Roles to add all roles to the list, or select Only Selected Roles to add individual roles to the Role column. For more information, see" xml:space="preserve">
		<value>SuiteSocial 권한을 모든 역할에 부여하거나 특정 역할을 선택하십시오. 드롭다운 목록 활성화에서 '모든 역할'을 선택해서 목록에 모든 역할을 추가하거나 '선택된 역할만'을 선택해서 역할 열에 개별적으로 역할을 추가합니다. 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="here" xml:space="preserve">
		<value>여기</value>
	</data>
	<data name="If a dialog box displays with the message below, check &quot;Don\'t ask me again&quot; and click &quot;Continue&quot; button in the displayed dialog box." xml:space="preserve">
		<value>아래의 메시지가 포함된 대화 상자가 표시되면 "다시 묻지 않기"에 체크표시하고 표시된 대화 상자에서 "계속" 버튼을 클릭합니다.</value>
	</data>
	<data name="If you want to reactivate a Default AutoSubscribe Type, you can go to the Summary step of the assistant." xml:space="preserve">
		<value>기본 자동구독 유형을 재활성화하려면 도우미의 요약 단계로 이동하십시오.</value>
	</data>
	<data name="If you want to reactivate a record, you can go to the Summary step of the assistant." xml:space="preserve">
		<value>레코드를 재활성화하려면 도우미의 요약 단계로 이동하십시오.</value>
	</data>
	<data name="Important: In order for the scheduled post to work, make sure that you select all employees in the Audience subtab of the saved search." xml:space="preserve">
		<value>중요: 예정대로 게시가 이루어지도록 하려면 저장된 검색의 대상 하위탭에서 모든 직원을 선택해야 합니다.</value>
	</data>
	<data name="In Progress" xml:space="preserve">
		<value>진행 중</value>
	</data>
	<data name="In the Channel Name column, add a SuiteSocial channel or click Edit next to a channel to modify an existing channel. For more information, see" xml:space="preserve">
		<value>채널 이름 열에서 SuiteSocial 채널을 추가하거나 채널 옆에 있는 편집을 클릭해서 기존 채널을 변경하십시오. 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="Inactive Record" xml:space="preserve">
		<value>비활성 레코드</value>
	</data>
	<data name="INSTALLATION_ERROR" xml:space="preserve">
		<value>INSTALLATION_ERROR</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Auto Post inactive." xml:space="preserve">
		<value>삭제 대신 자동 게시를 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a AutoSubscribe Type inactive." xml:space="preserve">
		<value>삭제 대신 자동구독 유형을 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a channel inactive." xml:space="preserve">
		<value>삭제 대신 채널을 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Default AutoSubscribe Type inactive." xml:space="preserve">
		<value>삭제 대신 기본 자동구독 유형을 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Related Record Subscription inactive." xml:space="preserve">
		<value>삭제 대신 관련 레코드 구독을 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Saved Search Subscription inactive." xml:space="preserve">
		<value>삭제 대신 저장된 검색 구독을 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a SuiteSocial Record Type inactive." xml:space="preserve">
		<value>삭제 대신 SuiteSocial 레코드 유형을 비활성화해도 됩니다.</value>
	</data>
	<data name="Instead of deleting, you have the option to make a Tracked Field inactive." xml:space="preserve">
		<value>삭제 대신 추적된 필드를 비활성화해도 됩니다.</value>
	</data>
	<data name="is not enabled, or because the role" xml:space="preserve">
		<value>(이)가 활성화되어 있지 않거나 다음 역할 때문입니다</value>
	</data>
	<data name="Message" xml:space="preserve">
		<value>메시지</value>
	</data>
	<data name="My" xml:space="preserve">
		<value>내</value>
	</data>
	<data name="New Default Record Subscription" xml:space="preserve">
		<value>새 기본 레코드 구독</value>
	</data>
	<data name="No." xml:space="preserve">
		<value>아니요.</value>
	</data>
	<data name="No data" xml:space="preserve">
		<value>데이터 없음</value>
	</data>
	<data name="No tracked fields" xml:space="preserve">
		<value>추적된 필드 없음</value>
	</data>
	<data name="none" xml:space="preserve">
		<value>없음</value>
	</data>
	<data name="None" xml:space="preserve">
		<value>없음</value>
	</data>
	<data name="NOT SAVED" xml:space="preserve">
		<value>저장 안됨</value>
	</data>
	<data name="Note: Changing between default settings of providing access to all roles or specific roles prior to clicking save may cause your current modifications to disappear. Additionally, when you create a new role, you must manually add it to this list if you want employees with the new role to have access to SuiteSocial." xml:space="preserve">
		<value>노트: 저장을 클릭하기 전에 모든 역할에 액세스와 특정 역할에 대한 액세스 사이의 기본 설정을 변경하면 현재 변경한 내용들이 사라질 수 있습니다. 또한 새 역할을 생성하는 경우 새 역할이 있는 직원들이 SuiteSocial에 액세스하도록 하려면 이 목록에 새 역할을 직접 추가해야 합니다.</value>
	</data>
	<data name="Note: If you are defining default record subscriptions for roles, make sure those roles have access to SuiteSocial." xml:space="preserve">
		<value>노트: 역할들을 위한 기본 레코드 구독을 정의하는 경우 해당 역할들이 SuiteSocial에 액세스할 수 있게 해야 합니다.</value>
	</data>
	<data name="Note: Make sure that saved searches used are public and do not use the '-Mine-' keyword for a user's current filters/settings." xml:space="preserve">
		<value>노트: 사용된 저장된 검색은 공개 상태이어야 하며 사용자의 현재 필터/설정에 '-Mine-' 키워드를 사용해서는 안 됩니다.</value>
	</data>
	<data name="Note: This is an optional step in the SuiteSocial configuration. Users can post SuiteSocial messages without using channels." xml:space="preserve">
		<value>노트: 이 작업은 SuiteSocial 구성의 선택적 단계입니다. 사용자는 채널을 사용하지 않고도 SuiteSocial 메시지를 게시할 수 있습니다.</value>
	</data>
	<data name="Note: Typically, you select a NetSuite administrator as the email sender." xml:space="preserve">
		<value>노트: 일반적으로 NetSuite 관리자를 이메일 발송자로 선택합니다.</value>
	</data>
	<data name="Only Selected Roles" xml:space="preserve">
		<value>선택된 역할만</value>
	</data>
	<data name="Opening popup window" xml:space="preserve">
		<value>팝업 창 여는 중</value>
	</data>
	<data name="Opportunity Name" xml:space="preserve">
		<value>기회 이름</value>
	</data>
	<data name="Page is loading..." xml:space="preserve">
		<value>페이지 로딩 중...</value>
	</data>
	<data name="Permissions" xml:space="preserve">
		<value>권한</value>
	</data>
	<data name="Permissions were successfully saved" xml:space="preserve">
		<value>권한 저장에 성공했습니다</value>
	</data>
	<data name="Please select only one subsidiary." xml:space="preserve">
		<value>한 개의 관계사만 선택해 주십시오.</value>
	</data>
	<data name="Please wait" xml:space="preserve">
		<value>기다려 주십시오</value>
	</data>
	<data name="Post" xml:space="preserve">
		<value>게시</value>
	</data>
	<data name="posts related to it will not be created." xml:space="preserve">
		<value>이와 관련된 게시물은 생성되지 않게 됩니다.</value>
	</data>
	<data name="posts related to the auto post will not be created." xml:space="preserve">
		<value>해당 자동 게시와 관련된 게시물은 생성되지 않게 됩니다.</value>
	</data>
	<data name="posts related to the autosubscribe type will not be created. User cannot subscribe to that autosubscribe type." xml:space="preserve">
		<value>해당 자동구독과 관련된 게시물은 생성되지 않게 됩니다. 사용자는 이 자동구독 유형을 구독할 수 없습니다.</value>
	</data>
	<data name="Posts related to the channel will not be created. User cannot subscribe to that channel." xml:space="preserve">
		<value>해당 채널과 관련된 게시물은 생성되지 않게 됩니다. 사용자는 이 채널을 구독할 수 없습니다.</value>
	</data>
	<data name="posts related to the record type will not be created. User cannot follow that record type." xml:space="preserve">
		<value>해당 레코드와 관련된 게시물은 생성되지 않게 됩니다. 사용자는 이 레코드 유형을 팔로우할 수 없습니다.</value>
	</data>
	<data name="posts related to the Saved Search Subscription will not be created." xml:space="preserve">
		<value>해당 저장된 검색 구독과 관련된 게시물은 생성되지 않게 됩니다.</value>
	</data>
	<data name="posts related to the Tracked Field will not be created." xml:space="preserve">
		<value>해당 추적된 필드와 관련된 게시물은 생성되지 않게 됩니다.</value>
	</data>
	<data name="Processing" xml:space="preserve">
		<value>처리 중</value>
	</data>
	<data name="Profile Creation" xml:space="preserve">
		<value>프로파일 생성</value>
	</data>
	<data name="Provide a value for &quot;Name&quot; field." xml:space="preserve">
		<value>"이름" 필드 값을 입력하십시오.</value>
	</data>
	<data name="Provide a value for &quot;Related Record Field&quot; field." xml:space="preserve">
		<value>"관련된 레코드 필드" 필드 값을 입력하십시오.</value>
	</data>
	<data name="Provide a value for &quot;Related Record&quot; field." xml:space="preserve">
		<value>"관련된 레코드" 필드 값을 입력하십시오.</value>
	</data>
	<data name="Provide a value for &quot;Saved Search&quot;." xml:space="preserve">
		<value>"저장된 검색" 값을 입력하십시오.</value>
	</data>
	<data name="Provide a value for Field." xml:space="preserve">
		<value>필드 값을 입력하십시오.</value>
	</data>
	<data name="Provide a value for Name." xml:space="preserve">
		<value>이름 값을 입력하십시오.</value>
	</data>
	<data name="Record" xml:space="preserve">
		<value>레코드</value>
	</data>
	<data name="Record Name" xml:space="preserve">
		<value>레코드 이름</value>
	</data>
	<data name="Record Subscription Name" xml:space="preserve">
		<value>레코드 구독 이름</value>
	</data>
	<data name="Record Types" xml:space="preserve">
		<value>레코드 유형</value>
	</data>
	<data name="Records" xml:space="preserve">
		<value>레코드</value>
	</data>
	<data name="Review Permissions" xml:space="preserve">
		<value>권한 검토</value>
	</data>
	<data name="Review your SuiteSocial settings such as permissons, channels, records, and default record subscriptions." xml:space="preserve">
		<value>권한, 채널, 레코드, 기본 레코드 구독 등과 같은 SuiteSocial 설정을 검토하십시오.</value>
	</data>
	<data name="Sales Person" xml:space="preserve">
		<value>영업 사원</value>
	</data>
	<data name="Sales Rep" xml:space="preserve">
		<value>영업 담당자</value>
	</data>
	<data name="Save" xml:space="preserve">
		<value>저장</value>
	</data>
	<data name="Save and Next" xml:space="preserve">
		<value>저장 및 다음</value>
	</data>
	<data name="Save Condition" xml:space="preserve">
		<value>조건 저장</value>
	</data>
	<data name="Save succeeded" xml:space="preserve">
		<value>저장 성공</value>
	</data>
	<data name="Saved Search" xml:space="preserve">
		<value>저장된 검색</value>
	</data>
	<data name="Saving..." xml:space="preserve">
		<value>저장 중...</value>
	</data>
	<data name="Scheduling process" xml:space="preserve">
		<value>일정 잡기 프로세스</value>
	</data>
	<data name="Screen is disabled until the popup window is closed." xml:space="preserve">
		<value>팝업 창이 닫힐 때까지 화면이 비활성화됩니다.</value>
	</data>
	<data name="Search" xml:space="preserve">
		<value>검색</value>
	</data>
	<data name="Select a saved search." xml:space="preserve">
		<value>저장된 검색을 선택하십시오.</value>
	</data>
	<data name="Select a type of record to add the following to: the SuiteSocial subtab, Follow button, tracked fields, auto subscriptions (such as record, related record, and saved search subscriptions), and scheduled posts. For more information, see" xml:space="preserve">
		<value>SuiteSocial 하위탭, 팔로우 버튼, 추적된 필드, 자동 구독(레코드, 관련 레코드, 저장된 검색 구독 등), 예정된 게시 등과 같은 기능을 추가할 레코드 유형을 선택하십시오. 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="Select the name of the email sender for SuiteSocial digests and scheduled posts. For more information, see" xml:space="preserve">
		<value>SuiteSocial 다이제스트 및 예정된 게시의 이메일 발송자 이름을 선택하십시오. 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="Set the email preferences for SuiteSocial digests and scheduled post notifications." xml:space="preserve">
		<value>SuiteSocial 다이제스트 및 예정된 게시 알림을 위한 이메일 기본 설정을 설정하십시오.</value>
	</data>
	<data name="Set Up Channels" xml:space="preserve">
		<value>채널 설정</value>
	</data>
	<data name="Set Up Default Record Subscriptions" xml:space="preserve">
		<value>기본 레코드 구독 설정</value>
	</data>
	<data name="Set Up Email Preferences" xml:space="preserve">
		<value>이메일 기본 설정 설정</value>
	</data>
	<data name="Set up SuiteSocial default record subscriptions for roles. Record subscriptions include those records that employees are automatically subscribed to. These subscriptions are determined by fields on those records that associate them to employees (for example, the Sales Rep field on a customer record.)" xml:space="preserve">
		<value>역할을 위한 SuiteSocial 기본 레코드 구독을 설정하십시오. 레코드 구독에는 직원들이 자동적으로 구독하지 않는 레코드들이 포함됩니다.. 이러한 구독은 직원들과 관련된 레코드의 필드에 의해 결정됩니다(예: 고객 레코드 상의 영업사원 필드)</value>
	</data>
	<data name="Set up SuiteSocial for those employees whose profiles were not automatically created when the SuiteSocial SuiteApp was installed. For more information, see" xml:space="preserve">
		<value>SuiteSocial SuiteApp이 설치될 때 자동적으로 프로파일이 생성되지 않은 직원들의 SuiteSocial을 설정하십시오 . 자세한 내용은 다음을 참조하십시오.</value>
	</data>
	<data name="Setting of autosubscribe succeeded." xml:space="preserve">
		<value>자동구독 설정 성공.</value>
	</data>
	<data name="Setting of permissions succeeded." xml:space="preserve">
		<value>권한 설정 성공.</value>
	</data>
	<data name="Status" xml:space="preserve">
		<value>상태</value>
	</data>
	<data name="Enable Records" xml:space="preserve">
		<value>레코드 활성화</value>
	</data>
	<data name="Stop following" xml:space="preserve">
		<value>팔로잉 중지</value>
	</data>
	<data name="Submit" xml:space="preserve">
		<value>제출</value>
	</data>
	<data name="Subscribe" xml:space="preserve">
		<value>구독</value>
	</data>
	<data name="SuiteSocial Admin Setup Assistant" xml:space="preserve">
		<value>SuiteSocial 관리자 설정 도우미</value>
	</data>
	<data name="SuiteSocial can automate the saving of the following Default Record Subscriptions." xml:space="preserve">
		<value>SuiteSocial은 다음과 같은 기본 레코드 구독을 자동으로 저장할 수 있습니다.</value>
	</data>
	<data name="SuiteSocial Comment" xml:space="preserve">
		<value>SuiteSocial 의견</value>
	</data>
	<data name="SuiteSocial Digest" xml:space="preserve">
		<value>SuiteSocial 다이제스트</value>
	</data>
	<data name="SuiteSocial Digest for" xml:space="preserve">
		<value>SuiteSocial 다이제스트 대상:</value>
	</data>
	<data name="SuiteSocial Private Message" xml:space="preserve">
		<value>SuiteSocial 다이렉트 메시지</value>
	</data>
	<data name="SuiteSocial News Feed" xml:space="preserve">
		<value>SuiteSocial 뉴스 피드</value>
	</data>
	<data name="SuiteSocial Newsfeed" xml:space="preserve">
		<value>SuiteSocial 뉴스피드</value>
	</data>
	<data name="SuiteSocial Post" xml:space="preserve">
		<value>SuiteSocial 게시물</value>
	</data>
	<data name="SuiteSocial Scheduled Post Sender" xml:space="preserve">
		<value>SuiteSocial 예정된 게시물 발송자</value>
	</data>
	<data name="SuiteSocial Status" xml:space="preserve">
		<value>SuiteSocial 상태</value>
	</data>
	<data name="SuiteSocial Subscribed Record Post" xml:space="preserve">
		<value>SuiteSocial 구독된 레코드 게시물</value>
	</data>
	<data name="Summary" xml:space="preserve">
		<value>요약</value>
	</data>
	<data name="Support Person" xml:space="preserve">
		<value>지원 사원</value>
	</data>
	<data name="System" xml:space="preserve">
		<value>시스템</value>
	</data>
	<data name="Technical details:" xml:space="preserve">
		<value>기술 상세정보:</value>
	</data>
	<data name="Technical Details:" xml:space="preserve">
		<value>기술 상세정보:</value>
	</data>
	<data name="The combination of &quot;SuiteSocial Record&quot;, &quot;Related Record&quot; and &quot;Related Record Field&quot; already exists in the database." xml:space="preserve">
		<value>"SuiteSocial 레코드", "관련 레코드" 및 "관련 레코드 필드"의 조합이 이미 데이터베이스에 존재합니다.</value>
	</data>
	<data name="The combination of Field &quot;" xml:space="preserve">
		<value>필드 조합 "</value>
	</data>
	<data name="The following error/s were encountered." xml:space="preserve">
		<value>다음과 같은 오류가 발생했습니다.</value>
	</data>
	<data name="The following record types were not saved. Make sure they are supported in this account:" xml:space="preserve">
		<value>다음과 같은 레코드 유형은 저장되지 않았습니다. 다음 계정에서 이들 기능이 지원되야 합니다:</value>
	</data>
	<data name="The most likely reason is the record/s being deleted failed because it is being used by other records." xml:space="preserve">
		<value>레코드 삭제에 실패한 가장 큰 이유는 다른 사람이 사용하고 있어서 인 것 같습니다.</value>
	</data>
	<data name="The name already exists in the database." xml:space="preserve">
		<value>이름이 이미 데이터베이스에 존재합니다.</value>
	</data>
	<data name="The name already exists in the record." xml:space="preserve">
		<value>이름이 이미 레코드에 존재합니다.</value>
	</data>
	<data name="There are no followed records" xml:space="preserve">
		<value>팔로우된 레코드가 없습니다</value>
	</data>
	<data name="There are no pending changes" xml:space="preserve">
		<value>보류 중인 변경 사항이 없습니다</value>
	</data>
	<data name="There are no posts." xml:space="preserve">
		<value>게시물이 없습니다.</value>
	</data>
	<data name="There are no statuses." xml:space="preserve">
		<value>상태가 없습니다.</value>
	</data>
	<data name="There are no tracked fields set." xml:space="preserve">
		<value>추적된 필드 세트가 없습니다.</value>
	</data>
	<data name="This page is asking you to confirm that you want to leave - data you have entered may not be saved. Do you want to leave?" xml:space="preserve">
		<value>이 페이지에서는 나갈 것인가를 확인합니다 - 입력한 데이터는 저장되지 않습니다. 나가시겠습니까?</value>
	</data>
	<data name="This version can support one subsidiary (consolidated) as channel filter." xml:space="preserve">
		<value>이 버전에서는 하나의 관계사(통합)를 채널 필터로 지원할 수 있습니다.</value>
	</data>
	<data name="This will also delete the following dependent records: Auto Post Fields, AutoSubscribe Types and Scheduled Posts. Continue?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 자동 게시 필드, 자동구독 유형 및 예정된 게시 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: Default AutoSubscribe Type Roles. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 기본 자동구독 유형 역할 삭제를 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: Employee Auto-subscriptions. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 직원 자동-구독 삭제를 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: Employee SuiteSocial Profile - Related Record Subscriptions. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 직원 SuiteSocial 프로파일 - 관련 레코드 구독 삭제를 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: My Saved Search Subscriptions. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 내 저장된 검색 구독 삭제를 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: News Feed, Profile Channel and Scheduled Posts. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 뉴스 피드, 프로파일 채널 및 예정된 게시. 삭제를 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: News Feed. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 뉴스 피드. 삭제를 계속할까요?</value>
	</data>
	<data name="This will also delete the following dependent records: User Excluded Tracked Field. Continue with the delete?" xml:space="preserve">
		<value>이 작업은 다음 하위 레코드도 삭제합니다: 사용자가 제외한 추적된 필드 삭제를 계속할까요?</value>
	</data>
	<data name="This will delete SuiteSocial Record" xml:space="preserve">
		<value>이 작업은 SuiteSocial 레코드를 삭제합니다</value>
	</data>
	<data name="to" xml:space="preserve">
		<value>.</value>
	</data>
	<data name="To" xml:space="preserve">
		<value>.</value>
	</data>
	<data name="To delete the record and its dependent data," xml:space="preserve">
		<value>레코드 및 그 하위 데이터를 삭제하려면,</value>
	</data>
	<data name="to open in a new window." xml:space="preserve">
		<value>새 창에서 열려면.</value>
	</data>
	<data name="to post about this record" xml:space="preserve">
		<value>이 레코드에 대해 게시하려면</value>
	</data>
	<data name="to set up your SuiteSocial profile." xml:space="preserve">
		<value>내 SuiteSocial 프로파일을 설정하려면.</value>
	</data>
	<data name="tracked field" xml:space="preserve">
		<value>추적된 필드</value>
	</data>
	<data name="Tracked fields" xml:space="preserve">
		<value>추적된 필드</value>
	</data>

	<data name="tracked fields" xml:space="preserve">
		<value>추적된 필드</value>
	</data>
	<data name="Tracked Fields: 0 Scheduled Posts: 0 Record Subscriptions: 0 Related Record Subscriptions: 0" xml:space="preserve">
		<value>추적된 필드: 0 예정된 게시: 0 레코드 구독: 0 관련 레코드 구독: 0</value>
	</data>
	<data name="Unable to add the following:" xml:space="preserve">
		<value>다음 사항을 추가할 수 없음:</value>
	</data>
	<data name="Unexpected Error" xml:space="preserve">
		<value>알 수 없는 오류</value>
	</data>
	<data name="User Level Tracked Fields" xml:space="preserve">
		<value>사용자 수준이 추적된 필드</value>
	</data>
	<data name="Validation Error: Duplicate channel name found (" xml:space="preserve">
		<value>검증 오류: 중복된 채널 이름 발견(</value>
	</data>
	<data name="Validation Error: The channel name &quot;" xml:space="preserve">
		<value>검증 오류: 채널 이름 "</value>
	</data>
	<data name="was not added because record subscription name" xml:space="preserve">
		<value>은(는) 레코드 구독 이름 때문에 추가되지 않았습니다</value>
	</data>
	<data name="was not added because the combination of record" xml:space="preserve">
		<value>은(는) 레코드 조합 때문에 추가되지 않았습니다</value>
	</data>
	<data name="was not added because the role" xml:space="preserve">
		<value>은(는) 역할 조합 때문에 추가되지 않았습니다</value>
	</data>
	<data name="was not added either because the required NetSuite feature for the" xml:space="preserve">
		<value>도 다음을 위한 필수 NetSuite 기능 때문에 추가되지 않았습니다</value>
	</data>
	<data name="While a channel is inactive, it will not be displayed in the portlet." xml:space="preserve">
		<value>채널이 비활성 상태인 경우 포틀릿에 표시되지 않습니다.</value>
	</data>
	<data name="While a Related Record Subscription is inactive," xml:space="preserve">
		<value>관련 레코드 구독이 비활성 상태인 경우,</value>
	</data>
	<data name="While a Saved Search Subscription is inactive," xml:space="preserve">
		<value>저장된 검색 구독이 비활성 상태인 경우,</value>
	</data>
	<data name="While a SuiteSocial record type is inactive," xml:space="preserve">
		<value>SuiteSocial 레코드 유형이 비활성 상태인 경우,</value>
	</data>
	<data name="While a Tracked Field is inactive," xml:space="preserve">
		<value>추적된 필드가 비활성 상태인 경우,</value>
	</data>
	<data name="While an auto post is inactive," xml:space="preserve">
		<value>자동 게시가 비활성 상태인 경우,</value>
	</data>
	<data name="While an autosubscribe type is inactive," xml:space="preserve">
		<value>자동구독 유형이 비활성 상태인 경우,</value>
	</data>
	<data name="You already added a couple of items. To avoid losing unsaved changes (like due to browser crashing), save will be performed now." xml:space="preserve">
		<value>몇 개의 품목을 이미 추가했습니다. 저장되지 않은 변경 내용을 잃지 않으려면(브라우저 크래시 등으로 인해) 지금 저장하십시오.</value>
	</data>
	<data name="You are not allowed to access this record." xml:space="preserve">
		<value>귀하는 이 레코드에 대한 액세스 권한이 없습니다.</value>
	</data>
	<data name="You need to choose at least one role.">
		<value>적어도 한 개의 역할을 선택해야 합니다.</value>
	</data>
	<data name="You need to save new records before editing other settings.">
		<value>다른 설정을 편집하기 전에 새 레코드를 저장해야 합니다.</value>
	</data>
	<data name="You will be notified via email upon completion of adding of Record Subscriptions to employee profiles.">
		<value>직원 프로파일에 레코드 구독 추가를 완료하면 귀하에게 이메일로 통지합니다.</value>
	</data>
	<data name="You will be notified via email upon completion of SuiteSocial profile creation.">
		<value>SuiteSocial 프로파일 생성이 완료되면 귀하에게 이메일로 통지합니다.</value>
	</data>
	<data name="Your current role has no access to SuiteSocial.">
		<value>귀하의 현재 역할로는 SuiteSocial에 액세스할 수 없습니다.</value>
	</data>
</root>