Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle_67350
Bundle-SymbolicName: Bundle_67350
Bundle-Version: 1.0.0.qualifier
Export-Package: src.apm.ns.lib,
 src.apm.ui.css,
 src.apm.ui.css.images,
 src.apm.ui.css.images.boundlist,
 src.apm.ui.css.images.box,
 src.apm.ui.css.images.btn,
 src.apm.ui.css.images.button,
 src.apm.ui.css.images.datepicker,
 src.apm.ui.css.images.dd,
 src.apm.ui.css.images.editor,
 src.apm.ui.css.images.form,
 src.apm.ui.css.images.grid,
 src.apm.ui.css.images.layout,
 src.apm.ui.css.images.menu,
 src.apm.ui.css.images.panel,
 src.apm.ui.css.images.progress,
 src.apm.ui.css.images.shared,
 src.apm.ui.css.images.sizer,
 src.apm.ui.css.images.slider,
 src.apm.ui.css.images.tab,
 src.apm.ui.css.images.tip,
 src.apm.ui.css.images.toolbar,
 src.apm.ui.css.images.tools,
 src.apm.ui.css.images.tree,
 src.apm.ui.css.images.util.splitter,
 src.apm.ui.css.images.window,
 src.apm.ui.css.ns_images,
 src.apm.ui.lib,
 src.apm.ui.modules,
 src.db.ns.suitelet,
 src.db.ui,
 src.db.ui.modules,
 src.setup.ns,
 src.sia.ui,
 src.sia.ui.modules,
 src.spm.ui,
 src.spm.ui.modules,
 src.sqm.ui,
 src.sqm.ui.modules,
 src.ssa.ui,
 src.ssa.ui.modules
