<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ConvertedProjectWizard">
		<item value="true" key="apiAnalysis"/>
	</section>
	<section name="org.eclipse.pde.ui.dialogs.FilteredPluginArtifactsSelectionDialog">
		<item value="true" key="showExtensionPoints"/>
		<item value="true" key="showExtensions"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="true" key="showFeatures"/>
		<item value="true" key="showExportedPackages"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="428" key="DIALOG_X_ORIGIN"/>
			<item value="105" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
