<pdf>
	<head>
		<link name='arabic' type='font' subtype='opentype' src='{arabicfont}' src-bold='{arabicfont}' src-italic='{arabicfont}' src-bolditalic='{arabicfont}' bytes='1'></link>
		<style>
			.bLine {
				border-bottom: 1px solid #999999;
			}
			
			.rLine {
				border-right: 1px solid #999999; 
			}
			
			.tLine {
				border-top: 1px solid #999999;
			}
		
			.box {
				border-top: 1px solid #999999; border-bottom: 1px solid #999999; border-left: 1px solid #999999; border-right: 1px solid #999999;
			}
			
			.data{
				font-family: Verdana,Arial,Helvetica,sans-serif,arabic;
				font-size:9px;
			}
			
			.header{
				font-family: Verdana,Arial,Helvetica,sans-serif,arabic;
				font-size:12px;
			}
			
			.lAlign{
				text-align:left;
			}
			
			#map_report_footer_signature {
				align: right;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 10pt;
			}
			
			#map_report_footer_attachment {
				align: left;
				font-family: Verdana,Arial,Helvetica,sans-serif;
				font-size: 10pt;
			}
			
		</style>
	</head>
	
	<body size="A4">
            <p align="left" >
                <b>ALPHABETICAL LIST OF PAYEES FROM WHOM TAXES WERE WITHHELD</b><br/>
                FOR THE PERIOD: <b>{PeriodStartDate}</b> TO <b>{PeriodEndDate}</b><br/>
                <br/>
                TIN: <b>{PayeeTIN}</b><br/>
                WITHHOLDING AGENT'S NAME: <b>{PayeeName}</b><br/>
                <br/>
            </p>
            <table width="100%" class="box">
                <thead>
                    <tr>
                        <th class="bLine rLine data" align="left" width="5%">SEQ<br/>NO</th>
                        <th class="bLine rLine data" align="left" width="5%">TAXPAYER<br/>IDENTIFICATION<br/>NUMBER</th>
                        <th class="bLine rLine data" align="left" width="25%">
                        	CORPORATION<br/>(Registered<br/>Name)  &#47; <br />
	INDIVIDUAL<br/>(Last Name,<br/>First Name,<br/>Middle Name)
</th>
                        <th class="bLine rLine data" align="left" width="5%">ATC<br/>CODE</th><th class="bLine rLine data" align="left" width="35%">NATURE OF PAYMENT</th>
                        <th class="bLine rLine data" align="left" width="10%">AMOUNT<br/>OF INCOME<br/>PAYMENT</th>
                        <th class="bLine rLine data" align="left" width="5%">TAX<br/>RATE</th>
                        <th class="bLine data" align="left" width="10%">AMOUNT<br/>OF TAX<br/>WITHHELD</th>
                    </tr>
                </thead>
                <tbody>
                    {recordtable}
                </tbody>
            </table>
            {footer}
	</body>
</pdf>