<pdf>
	<head>
		<link name='arabic' type='font' subtype='opentype' src='{arabicfont}' src-bold='{arabicfont}' src-italic='{arabicfont}' src-bolditalic='{arabicfont}' bytes='1'></link>
		<style>
            #header p {
	            font-family:Arial, Helvetica, sans-serif, arabic;
	            text-align: center;
	            font-size:12px;
	            width: 100%;
            }
            #footer p {
	            font-family:Arial, Helvetica, sans-serif, arabic;
	            font-size:9px;
	            width: 100%;
            }
            
            body {
            	font-family:Arial, Helvetica, sans-serif, arabic;
            	font-size:9px;
            }

            table {
	            border-collapse:collapse;
	            margin:0;
	            padding:0;
	            border:1;
	            cellborder-top:0.5;
	            cellborder-right:0.5;
	            cellmargin:0;
	            cellpadding:0pt;
	            font-family:Arial, Helvetica, sans-serif, arabic;
	            font-size:9px;
            }

            table th, table td, table tr{
            valign:top;
            margin:0;
            padding:0;
            }

            #sawt_report_body table tbody tr td p.sequenceNumber {
            text-align: center;
            }

            #sawt_report_body table tbody tr td p.tin {
            text-align:center;
            }

            #sawt_report_body table tbody tr td p.registeredName {
            text-align:left;
            }

            #sawt_report_body table tbody tr td p.returnPeriodFromDate {
            text-align:center;
            }

            #sawt_report_body table tbody tr td p.returnPeriodToDate {
            text-align:center;
            }

            #sawt_report_body table tbody tr td p.ATC {
            text-align:center;
            }
            #sawt_report_body table tbody tr td p.natureOfIncomePayment {
            text-align:left;
            }

            #sawt_report_body table tbody tr td p.amountTaxBase {
            text-align:right;
            }

            #sawt_report_body table tbody tr td p.taxRate {
            text-align:center;
            }

            #sawt_report_body table tbody tr td p.taxWithheld {
            text-align:right;
            }
        </style>
		
	</head>
	<body size="A4">
          <p align="left">
              <b>SUMMARY ALPHALIST OF WITHHOLDING TAXES (SAWT)</b><br/>
              FOR THE PERIOD: <b>{PeriodStartDate}</b> TO <b>{PeriodEndDate}</b><br/>
              <br/>
              TIN: <b>{payeeTin}</b><br/>
              PAYEE'S NAME: <b>{payeeRegisteredName}</b><br/>
              <br/>
          </p>
          <table>
			<thead>
				<tr>
                    <th><p align="left">SEQ<br />NO</p></th>
                    <th><p align="left">TAXPAYER<br />IDENTIFICATION<br />NUMBER</p></th>
                    <th>
                    	<p align="left">CORPORATION<br />(Registered Name) &#47; <br />INDIVIDUAL<br />(Last Name,<br />First Name,<br />Middle Name)
						</p>
					</th>
                    <th><p align="left">ATC CODE</p></th>
                    <th><p align="left">NATURE OF PAYMENT</p></th>
                    <th><p align="left">AMOUNT<br />OF INCOME<br />PAYMENT</p></th>
                    <th><p align="left">TAX<br />RATE</p></th>
                    <th><p align="left">AMOUNT<br />OF TAX<br />WITHHELD</p></th>
				</tr>
			</thead>

            <tbody>
                {lineItems}
            </tbody>

			<tfoot>
				<tr>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td align="right"><b>{sumTaxBase}</b></td>
                   <td></td>
                   <td align="right"><b>{sumTaxWithheld}</b></td>
				</tr>
			</tfoot>
		</table>
        
		<div id="footer">
        <p>I declare under the penalties of perjury, that this certificate has been made in good faith, verified 
        by me, and to the best of my knowledge and belief is true and correct pursuant to the provisions of 
        the NIRC, and the regulations issued under the authority thereof; that the information contained 
        herein completely reflects a summary of information on all Certificates of Creditable Withholding 
        Tax at Source (BIR Form No. 2307) issued by the payor; that, the income payments has been 
        declared part of the gross income/receipt in our income tax/VAT/percentage tax returns where 
        the taxable income was earned or received; that the information appearing herein is consistent 
        with the information contained in the Certificate of Tax Withheld at Source and that, inconsistent 
        information shall result to denial of the claims for refund/tax credit. 
        </p>
        
        <br/>
        <br/>
        <br/>
        <p align="right">__________________________________<br/>Signature over printed name<br/>Taxpayer/Authorized representative</p>
        <br/>
        <p align="left">Attachments to BIR Form Nos. 1700, 1701Q, 1701, 1702Q, 1702, 2550M, 2550Q, 2551M, 2553</p>
        </div>
	</body>
</pdf>