<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="com.microsoft.tfs.client.common.ui.controls.vc.GotoChangesetDialog">
		<item value="2" key="VIEWS"/>
		<item value="426" key="DIALOG_ORIGIN_Y"/>
		<item value="728" key="DIALOG_ORIGIN_X"/>
		<item value="465" key="DIALOG_WIDTH"/>
		<item value="06/26/18 08:53:56" key="SINCE"/>
		<item value="2595" key="ACCUMULATED_OPEN_TIME"/>
		<item value="141" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.ChooseItemsToCompareDialog">
		<item value="17" key="VIEWS"/>
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="-1029" key="DIALOG_ORIGIN_X"/>
		<item value="617" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:58:54" key="SINCE"/>
		<item value="88704" key="ACCUMULATED_OPEN_TIME"/>
		<item value="326" key="DIALOG_HEIGHT"/>
		<item value="17" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.CheckinDialog">
		<item value="45" key="VIEWS"/>
		<item value="145" key="DIALOG_ORIGIN_Y"/>
		<item value="695" key="DIALOG_ORIGIN_X"/>
		<item value="1033" key="DIALOG_WIDTH"/>
		<item value="06/29/17 16:10:59" key="SINCE"/>
		<item value="733369" key="ACCUMULATED_OPEN_TIME"/>
		<item value="678" key="DIALOG_HEIGHT"/>
		<item value="45" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.wit.dialogs.SelectQueryItemDialog">
		<item value="7" key="VIEWS"/>
		<item value="83" key="DIALOG_ORIGIN_Y"/>
		<item value="-1039" key="DIALOG_ORIGIN_X"/>
		<item value="638" key="DIALOG_WIDTH"/>
		<item value="07/19/17 16:13:10" key="SINCE"/>
		<item value="23341" key="ACCUMULATED_OPEN_TIME"/>
		<item value="437" key="DIALOG_HEIGHT"/>
		<item value="7" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.CloakFolderMappingDialog">
		<item value="1" key="VIEWS"/>
		<item value="178" key="DIALOG_ORIGIN_Y"/>
		<item value="369" key="DIALOG_ORIGIN_X"/>
		<item value="628" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:41:33" key="SINCE"/>
		<item value="11541" key="ACCUMULATED_OPEN_TIME"/>
		<item value="279" key="DIALOG_HEIGHT"/>
		<item value="1" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.workspaces.WorkspaceEditDialogcollapsed">
		<item value="1" key="VIEWS"/>
		<item value="06/29/17 15:59:37" key="SINCE"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.workspaces.WorkspaceEditDialog:expanded">
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="1" key="VIEWS"/>
		<item value="-1069" key="DIALOG_ORIGIN_X"/>
		<item value="710" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:59:55" key="SINCE"/>
		<item value="435561" key="ACCUMULATED_OPEN_TIME"/>
		<item value="709" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.wit.InputWIQLDialog">
		<item value="1" key="VIEWS"/>
		<item value="51" key="DIALOG_ORIGIN_Y"/>
		<item value="-971" key="DIALOG_ORIGIN_X"/>
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="10/20/17 18:13:47" key="SINCE"/>
		<item value="5724" key="ACCUMULATED_OPEN_TIME"/>
		<item value="375" key="DIALOG_HEIGHT"/>
		<item value="1" key="TIME_COUNTS"/>
	</section>
	<section name="wizard-EclipseTeamProjectWizard">
	</section>
	<section name="wizard-EULAWizard">
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.connect.CredentialsDialog">
		<item value="3" key="VIEWS"/>
		<item value="263" key="DIALOG_ORIGIN_Y"/>
		<item value="459" key="DIALOG_ORIGIN_X"/>
		<item value="488" key="DIALOG_WIDTH"/>
		<item value="06/28/18 10:41:32" key="SINCE"/>
		<item value="10463" key="ACCUMULATED_OPEN_TIME"/>
		<item value="228" key="DIALOG_HEIGHT"/>
		<item value="3" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.RollbackItemDialog">
		<item value="2" key="VIEWS"/>
		<item value="247" key="DIALOG_ORIGIN_Y"/>
		<item value="735" key="DIALOG_ORIGIN_X"/>
		<item value="450" key="DIALOG_WIDTH"/>
		<item value="06/28/18 11:15:28" key="SINCE"/>
		<item value="30812" key="ACCUMULATED_OPEN_TIME"/>
		<item value="410" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.FindInSourceControlDialog">
		<item value="2" key="VIEWS"/>
		<item value="104" key="DIALOG_ORIGIN_Y"/>
		<item value="436" key="DIALOG_ORIGIN_X"/>
		<item value="494" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:40:09" key="SINCE"/>
		<item value="5572" key="ACCUMULATED_OPEN_TIME"/>
		<item value="390" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.ChangesetDetailsDialog">
		<item value="2" key="VIEWS"/>
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="-1032" key="DIALOG_ORIGIN_X"/>
		<item value="625" key="DIALOG_WIDTH"/>
		<item value="07/31/17 17:21:31" key="SINCE"/>
		<item value="10851" key="ACCUMULATED_OPEN_TIME"/>
		<item value="458" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.FindChangesetDialog">
		<item value="5" key="VIEWS"/>
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="-1040" key="DIALOG_ORIGIN_X"/>
		<item value="638" key="DIALOG_WIDTH"/>
		<item value="05/02/18 16:59:05" key="SINCE"/>
		<item value="38467" key="ACCUMULATED_OPEN_TIME"/>
		<item value="779" key="DIALOG_HEIGHT"/>
		<item value="5" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.GetDialog">
		<item value="2" key="VIEWS"/>
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="-979" key="DIALOG_ORIGIN_X"/>
		<item value="518" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:58:05" key="SINCE"/>
		<item value="48266" key="ACCUMULATED_OPEN_TIME"/>
		<item value="347" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.workspaces.WorkspacesDialog">
		<item value="2" key="VIEWS"/>
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="-1041" key="DIALOG_ORIGIN_X"/>
		<item value="642" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:59:33" key="SINCE"/>
		<item value="451437" key="ACCUMULATED_OPEN_TIME"/>
		<item value="300" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="wizard-TfsImportWizard">
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.wit.InputWorkItemIDDialog">
		<item value="14" key="VIEWS"/>
		<item value="31" key="DIALOG_ORIGIN_Y"/>
		<item value="47" key="DIALOG_ORIGIN_X"/>
		<item value="530" key="DIALOG_WIDTH"/>
		<item value="07/19/17 16:13:49" key="SINCE"/>
		<item value="40508" key="ACCUMULATED_OPEN_TIME"/>
		<item value="293" key="DIALOG_HEIGHT"/>
		<item value="14" key="TIME_COUNTS"/>
	</section>
	<section name="wizard-AddFilesWizard">
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.RemoveFolderMappingDialog">
		<item value="1" key="VIEWS"/>
		<item value="178" key="DIALOG_ORIGIN_Y"/>
		<item value="369" key="DIALOG_ORIGIN_X"/>
		<item value="628" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:43:11" key="SINCE"/>
		<item value="1586" key="ACCUMULATED_OPEN_TIME"/>
		<item value="279" key="DIALOG_HEIGHT"/>
		<item value="1" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.ServerItemTreeDialog">
		<item value="2" key="VIEWS"/>
		<item value="40" key="DIALOG_ORIGIN_Y"/>
		<item value="484" key="DIALOG_ORIGIN_X"/>
		<item value="398" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:40:42" key="SINCE"/>
		<item value="12581" key="ACCUMULATED_OPEN_TIME"/>
		<item value="395" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.CheckoutDialog">
		<item value="31" key="VIEWS"/>
		<item value="446" key="DIALOG_ORIGIN_Y"/>
		<item value="-1002" key="DIALOG_ORIGIN_X"/>
		<item value="563" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:57:37" key="SINCE"/>
		<item value="78658" key="ACCUMULATED_OPEN_TIME"/>
		<item value="295" key="DIALOG_HEIGHT"/>
		<item value="31" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.UncloakFolderMappingDialog">
		<item value="2" key="VIEWS"/>
		<item value="117" key="DIALOG_ORIGIN_Y"/>
		<item value="369" key="DIALOG_ORIGIN_X"/>
		<item value="628" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:42:44" key="SINCE"/>
		<item value="5983" key="ACCUMULATED_OPEN_TIME"/>
		<item value="279" key="DIALOG_HEIGHT"/>
		<item value="2" key="TIME_COUNTS"/>
	</section>
	<section name="com.microsoft.tfs.client.common.ui.dialogs.vc.SetWorkingFolderDialog">
		<item value="4" key="VIEWS"/>
		<item value="164" key="DIALOG_ORIGIN_Y"/>
		<item value="369" key="DIALOG_ORIGIN_X"/>
		<item value="628" key="DIALOG_WIDTH"/>
		<item value="06/29/17 15:43:21" key="SINCE"/>
		<item value="34071" key="ACCUMULATED_OPEN_TIME"/>
		<item value="301" key="DIALOG_HEIGHT"/>
		<item value="4" key="TIME_COUNTS"/>
	</section>
</section>
